\babel@toc {mongolian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Дохио үүсгэх системийн Flow Diagram}}{7}{figure.caption.59}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Хэрэглээний тохиолдлын диаграмм}}{8}{figure.caption.61}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Дохио авах Activity Diagram}}{9}{figure.caption.63}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces EUR/USD 2025 оны 3-4-р сарын бодит үнийн хөдөлгөөн ба техникийн индикаторууд}}{9}{figure.caption.65}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Системийн архитектурын диаграмм}}{10}{figure.caption.67}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequence диаграм - Дохио хүлээн авах}}{10}{figure.caption.69}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ensemble моделийн архитектур}}{16}{figure.caption.126}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Өгөгдлийн тархалт (мянган мөрөөр)}}{20}{figure.caption.157}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Онцлогуудын категори бүрийн тоо}}{21}{figure.caption.159}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Загваруудын гүйцэтгэлийн харьцуулалт}}{21}{figure.caption.162}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Топ 15 чухал онцлогийн Feature Importance}}{24}{figure.caption.174}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ensemble загварын Confusion Matrix}}{25}{figure.caption.177}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces ROC Curve харьцуулалт}}{25}{figure.caption.179}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Итгэлцлийн түвшин ба Win Rate хамаарал}}{28}{figure.caption.200}%
\addvspace {10\p@ }
