\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpg@aux {}{mongolian}}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Хураангуй}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Гарчиг}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Товчилсон үгсийн жагсаалт}{iii}{dummy.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Нэр томьёоны тайлбар толь}{iv}{dummy.6}\protected@file@percent }
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning -- Машин сургалт}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence -- Хиймэл оюун ухаан}
\newacro{GBDT}[\AC@hyperlink{GBDT}{GBDT}]{Gradient Boosted Decision Trees -- Градиент нэмэгдүүлсэн шийдвэрийн мод}
\newacro{XGBoost}[\AC@hyperlink{XGBoost}{XGBoost}]{Extreme Gradient Boosting}
\newacro{LightGBM}[\AC@hyperlink{LightGBM}{LightGBM}]{Light Gradient Boosting Machine}
\newacro{CatBoost}[\AC@hyperlink{CatBoost}{CatBoost}]{Categorical Boosting}
\newacro{LSTM}[\AC@hyperlink{LSTM}{LSTM}]{Long Short-Term Memory -- Урт богино хугацааны санах ой}
\newacro{RSI}[\AC@hyperlink{RSI}{RSI}]{Relative Strength Index -- Харьцангуй хүчний индекс}
\newacro{ATR}[\AC@hyperlink{ATR}{ATR}]{Average True Range -- Дундаж жинхэнэ хүрээ}
\newacro{SMA}[\AC@hyperlink{SMA}{SMA}]{Simple Moving Average -- Энгийн хөдөлгөөнт дундаж}
\newacro{EMA}[\AC@hyperlink{EMA}{EMA}]{Exponential Moving Average -- Экспоненциал хөдөлгөөнт дундаж}
\newacro{SL}[\AC@hyperlink{SL}{SL}]{Stop Loss -- Алдагдал зогсоох}
\newacro{TP}[\AC@hyperlink{TP}{TP}]{Take Profit -- Ашиг авах}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{JWT}[\AC@hyperlink{JWT}{JWT}]{JSON Web Token}
\newacro{OHLCV}[\AC@hyperlink{OHLCV}{OHLCV}]{Open, High, Low, Close, Volume}
\newacro{MT5}[\AC@hyperlink{MT5}{MT5}]{MetaTrader 5}
\newacro{DD}[\AC@hyperlink{DD}{DD}]{Drawdown -- Уналт}
\newacro{RR}[\AC@hyperlink{RR}{RR}]{Risk-Reward Ratio -- Эрсдэл-өгөөжийн харьцаа}
\newacro{WSGI}[\AC@hyperlink{WSGI}{WSGI}]{Web Server Gateway Interface}
\newacro{Expo}[\AC@hyperlink{Expo}{Expo}]{Expo Push API (\texttt  {exp.host}) -- React Native апп руу push мэдэгдэл хүргэх үйлчилгээ}
\newacro{APNs}[\AC@hyperlink{APNs}{APNs}]{Apple Push Notification service -- Apple-н push мэдэгдэл хүргэх үйлчилгээ}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface -- Хэрэглэгчийн интерфэйс}
\newacro{UX}[\AC@hyperlink{UX}{UX}]{User Experience -- Хэрэглэгчийн туршлага}
\newacro{WFV}[\AC@hyperlink{WFV}{WFV}]{Walk-Forward Validation -- Урагш гүйлгэн баталгаажуулалт}
\@writefile{toc}{\contentsline {chapter}{Хүснэгтийн жагсаалт}{vi}{dummy.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Зургийн жагсаалт}{vii}{dummy.10}\protected@file@percent }
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Ажлын төлөвлөгөө}{1}{chapter*.12}\protected@file@percent }
\newlabel{ch:plan}{{6}{1}{Ажлын төлөвлөгөө}{chapter*.12}{}}
\citation{BIS2022}
\citation{chen2016xgboost,ke2017lightgbm}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Удиртгал}{2}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{2}{Удиртгал}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Үндэслэл, ач холбогдол}{2}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Зорилго, зорилт}{2}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Судалгааны зорилго}{2}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Судалгааны зорилтууд}{2}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Судалгааны асуулт ба хэмжигдэх шалгуур}{3}{section.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Судалгааны асуулт ба үнэлгээний шалгуур үзүүлэлтүүд (KPIs)}}{3}{table.caption.24}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rq_kpi_mapping}{{1.1}{3}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Судалгааны асуулт ба үнэлгээний шалгуур үзүүлэлтүүд (KPIs)}{table.caption.24}{}}
\citation{kamruzzaman2003forecasting}
\citation{kumar2006forecasting}
\citation{ballings2015evaluating}
\citation{fischer2018deep}
\citation{zhang2019deep}
\citation{yildirim2021forecasting}
\citation{ozbayoglu2020deep}
\citation{nie2023patchtst}
\citation{wu2023timesnet}
\citation{krauss2017deep}
\citation{friedman2001greedy}
\citation{gu2020empirical}
\citation{chen2016xgboost}
\citation{ke2017lightgbm}
\citation{prokhorenkova2018catboost}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Судалгааны сэдвийн онол, өнөөгийн түвшин}{4}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{2}{4}{Судалгааны сэдвийн онол, өнөөгийн түвшин}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Санхүүгийн зах зээлийн таамаглалд машин сургалтыг хэрэглэсэн судалгаанууд}{4}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Уламжлалт машин сургалтын аргууд}{4}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Гүн сургалтын аргууд}{4}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Градиент нэмэгдүүлсэн шийдвэрийн мод санхүүгийн салбарт}{4}{subsection.29}\protected@file@percent }
\citation{dietterich2000ensemble}
\citation{breiman2001random}
\citation{sezer2020financial}
\citation{lo2000foundations,fama1970efficient}
\citation{olson2004have}
\citation{brock1992simple,marshall2008technical}
\citation{park2007we}
\citation{pardo2008evaluation}
\citation{bailey2014probability}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ансамбль аргуудын хэрэглээ}{5}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Өмнөх судалгаануудын хүрээн дэх нээлттэй асуудлууд}{5}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Шинж чанаруудын судалгаа}{5}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Урагш гүйлгэн баталгаажуулалт}{5}{section.33}\protected@file@percent }
\citation{reactnative}
\citation{eisenman2018react}
\citation{grinberg2018flask}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ML serving дамжлага ба мобайл аппын архитектур}{6}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Төсөөтэй системүүд ба судалгааны цоорхой}{6}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Үндсэн судалгаануудтай харьцуулсан тойм}{6}{section.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Холбогдох судалгаатай харьцуулсан үндсэн ялгаа}}{6}{table.caption.37}\protected@file@percent }
\newlabel{tab:related_work_comparison}{{2.1}{6}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Холбогдох судалгаатай харьцуулсан үндсэн ялгаа}{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Судалгааны ажлын шинэлэг тал}{7}{section.38}\protected@file@percent }
\citation{hevner2004}
\citation{peffers2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Судалгааны арга зүй}{8}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{8}{Судалгааны арга зүй}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Судалгааны арга барил}{8}{section.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces 7 давталтын явцад шинж чанар ба загварын тоог цөөлсөн байдал}}{8}{figure.caption.41}\protected@file@percent }
\newlabel{fig:dev_iterations_overview}{{3.1}{8}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 7 давталтын явцад шинж чанар ба загварын тоог цөөлсөн байдал}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Системийн ерөнхий бүтэц}{8}{section.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Системийн архитектур}}{8}{figure.caption.43}\protected@file@percent }
\newlabel{fig:system_architecture}{{3.2}{8}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Системийн архитектур}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Өгөгдлийн урсгал}{9}{section.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Өгөгдлийн урсгал}}{10}{figure.caption.45}\protected@file@percent }
\newlabel{fig:data_flow_unified}{{3.3}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Өгөгдлийн урсгал}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Өгөгдөл бэлтгэл}{10}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Түүхэн өгөгдөл}{10}{subsection.47}\protected@file@percent }
\citation{murphy1999technical}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Түүхэн өгөгдлийн хэмжээний хураангуй}}{11}{table.caption.48}\protected@file@percent }
\newlabel{tab:data_summary}{{3.1}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Түүхэн өгөгдлийн хэмжээний хураангуй}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Шинж чанарын инженерчлэл}{11}{subsection.49}\protected@file@percent }
\newlabel{sec:feature_engineering}{{3.4.2}{11}{Шинж чанарын инженерчлэл}{subsection.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Шинж чанарын жагсаалт (интервал бүрд)}}{11}{table.caption.50}\protected@file@percent }
\newlabel{tab:features}{{3.2}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Шинж чанарын жагсаалт (интервал бүрд)}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Шошго (label) үүсгэх}{12}{subsection.51}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Шошго үүсгэх алгоритм}}{12}{algorithm.53}\protected@file@percent }
\newlabel{alg:label_gen}{{1}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Шошго үүсгэх алгоритм}{algorithm.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Шошго ба шинж чанарын цагийн нийцлийн аудит (leakage audit)}{13}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}WFV-ийн олон огтлолын алхамт логик}{13}{subsection.56}\protected@file@percent }
\newlabel{subsec:wfv_logic}{{3.4.5}{13}{WFV-ийн олон огтлолын алхамт логик}{subsection.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Урагш гүйлгэн баталгаажуулалтын өгөгдлийн хуваалт}}{13}{table.caption.57}\protected@file@percent }
\newlabel{tab:data_split}{{3.3}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Урагш гүйлгэн баталгаажуулалтын өгөгдлийн хуваалт}{table.caption.57}{}}
\citation{chen2016xgboost}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Урагш гүйлгэн баталгаажуулалт (offline сургалтын үе шат) — Fold 5-ын өгөгдлийн хуваалт}}{14}{figure.caption.58}\protected@file@percent }
\newlabel{fig:wfv_timeline}{{3.4}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Урагш гүйлгэн баталгаажуулалт (offline сургалтын үе шат) — Fold 5-ын өгөгдлийн хуваалт}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}AI загварын бүтэц ба сургалт}{14}{section.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Ансамбль загварын архитектур}{14}{subsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Загварын математик тодорхойлолт}{14}{subsubsection.61}\protected@file@percent }
\newlabel{sec:math_formulation}{{3.5.1.1}{14}{Загварын математик тодорхойлолт}{subsubsection.61}{}}
\newlabel{eq:gbdt_sum}{{3.3}{14}{Загварын математик тодорхойлолт}{equation.62}{}}
\newlabel{eq:boosting_step}{{3.4}{14}{Загварын математик тодорхойлолт}{equation.63}{}}
\newlabel{eq:softmax}{{3.5}{14}{Загварын математик тодорхойлолт}{equation.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Алдагдлын функц (loss function)}{14}{subsubsection.65}\protected@file@percent }
\newlabel{sec:loss_function}{{3.5.1.2}{14}{Алдагдлын функц (loss function)}{subsubsection.65}{}}
\newlabel{eq:loss}{{3.6}{15}{Алдагдлын функц (loss function)}{equation.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Ансамблийн нэгтгэх дүрэм}{15}{subsubsection.67}\protected@file@percent }
\newlabel{eq:soft_voting}{{3.7}{15}{Ансамблийн нэгтгэх дүрэм}{equation.68}{}}
\newlabel{eq:decision_rule}{{3.8}{15}{Ансамблийн нэгтгэх дүрэм}{equation.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces GBDT ансамбль загварын архитектур}}{16}{figure.caption.70}\protected@file@percent }
\newlabel{fig:ensemble_arch}{{3.5}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces GBDT ансамбль загварын архитектур}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Гиперпараметр сонголтын протокол}{16}{subsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Дохио үүсгэх систем}{17}{section.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Дохионы шүүлтүүр ба тоон үр дүн}{17}{subsection.73}\protected@file@percent }
\newlabel{sec:signal_filter}{{3.6.1}{17}{Дохионы шүүлтүүр ба тоон үр дүн}{subsection.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Дохионы шүүлтүүрийн юүлүүр: 359{,}639 таамгаас 230 хэлцэл хүртэл (0.90 босго)}}{17}{figure.caption.74}\protected@file@percent }
\newlabel{fig:signal_funnel}{{3.6}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Дохионы шүүлтүүрийн юүлүүр: 359{,}639 таамгаас 230 хэлцэл хүртэл (0.90 босго)}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Stop Loss ба Take Profit тооцоолол}{17}{subsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Дохионы амьдралын мөчлөгийн төлөвт автомат}{18}{subsection.78}\protected@file@percent }
\newlabel{sec:signal_lifecycle}{{3.6.3}{18}{Дохионы амьдралын мөчлөгийн төлөвт автомат}{subsection.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Дохионы амьдралын мөчлөгийн төлөвт автомат}}{18}{figure.caption.79}\protected@file@percent }
\newlabel{fig:signal_state_machine}{{3.7}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Дохионы амьдралын мөчлөгийн төлөвт автомат}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Дохио үүсгэх дарааллын диаграмм}{18}{subsection.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Дохио үүсгэх дараалал}}{19}{figure.caption.81}\protected@file@percent }
\newlabel{fig:signal_sequence}{{3.8}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Дохио үүсгэх дараалал}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Стратегийн backtesting (түүхэн өгөгдөл дээрх системийн туршилт)}{19}{section.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Гүйцэтгэлийн логик}{20}{subsection.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Backtesting-ийн EA-гийн үндсэн тохиргоо}}{20}{table.caption.84}\protected@file@percent }
\newlabel{tab:ea_params}{{3.4}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Backtesting-ийн EA-гийн үндсэн тохиргоо}{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Туршилтын нөхцөл}{20}{subsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Арилжааны зардлын хамралт}{20}{subsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Босго сонголтын протокол}{20}{subsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Нэгдмэл үнэлгээний шалгуур үзүүлэлтүүд}{20}{subsection.88}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Системийн үнэлгээний шалгуур үзүүлэлтүүд}}{21}{table.caption.89}\protected@file@percent }
\newlabel{tab:eval_metrics}{{3.5}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Системийн үнэлгээний шалгуур үзүүлэлтүүд}{table.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Серверийн хэсгийн хэрэгжүүлэлт}{21}{section.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Архитектурын үндсэн бүрэлдэхүүн}{21}{subsection.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Системийн байршуулалтын диаграмм — Docker, Azure App Service, role-based scaling}}{22}{figure.caption.92}\protected@file@percent }
\newlabel{fig:deployment_view}{{3.9}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Системийн байршуулалтын диаграмм — Docker, Azure App Service, role-based scaling}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Харагдах хэсгийн архитектур}{22}{section.93}\protected@file@percent }
\newlabel{sec:modular_api_blueprint}{{3.9}{22}{Харагдах хэсгийн архитектур}{section.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Харагдах хэсгийн модулийн бүтэц ба API харилцаа}{23}{subsection.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Нэгдмэл архитектурын зураглал}{23}{subsection.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Харагдах хэсэг ба серверийн сервисүүдийн REST polling холболтын архитектур}}{23}{figure.caption.96}\protected@file@percent }
\newlabel{fig:arch_polling}{{3.10}{23}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Харагдах хэсэг ба серверийн сервисүүдийн REST polling холболтын архитектур}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Загварын давталтын сайжруулалт}{23}{section.97}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Загварын давталтын 7 үе шат — гол өөрчлөлт ба үндэслэл}}{24}{table.caption.98}\protected@file@percent }
\newlabel{tab:dev_phases}{{3.6}{24}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Загварын давталтын 7 үе шат — гол өөрчлөлт ба үндэслэл}{table.caption.98}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Судалгааны үр дүн}{25}{chapter.99}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{25}{Судалгааны үр дүн}{chapter.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Үр дүнгийн өгөгдлийн эх сурвалж}{25}{section.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Загварын ангиллын гүйцэтгэл}{25}{section.101}\protected@file@percent }
\newlabel{sec:model_classification_performance}{{4.2}{25}{Загварын ангиллын гүйцэтгэл}{section.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces GBDT ансамблийн нарийвчлал ба F1 оноо — хуваарь тус бүрээр}}{25}{table.caption.102}\protected@file@percent }
\newlabel{tab:model_accuracy}{{4.1}{25}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces GBDT ансамблийн нарийвчлал ба F1 оноо — хуваарь тус бүрээр}{table.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Тестийн өгөгдөл дээрх ангилал тус бүрийн үзүүлэлт (2024)}{26}{subsection.103}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Тестийн өгөгдөл дээрх ангилал тус бүрийн үзүүлэлт (BUY / HOLD / SELL)}}{26}{table.caption.104}\protected@file@percent }
\newlabel{tab:per_class_metrics}{{4.2}{26}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Тестийн өгөгдөл дээрх ангилал тус бүрийн үзүүлэлт (BUY / HOLD / SELL)}{table.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Итгэлцлийн бүрийн нарийвчлал}{26}{subsection.105}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Итгэлцлийн бүрийн нарийвчлал (баталгаажуулалтын өгөгдөл дээр)}}{26}{table.caption.106}\protected@file@percent }
\newlabel{tab:confidence_tier_accuracy}{{4.3}{26}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Итгэлцлийн бүрийн нарийвчлал (баталгаажуулалтын өгөгдөл дээр)}{table.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Босгын мужийн нэгтгэсэн үр дүн}{26}{section.107}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces 0.90--0.99 мужийн босгын харьцуулалт}}{27}{table.caption.109}\protected@file@percent }
\newlabel{tab:threshold_sweep_results}{{4.4}{27}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 0.90--0.99 мужийн босгын харьцуулалт}{table.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Суурь жишиг: EUR/USD худалдан аваад барих стратеги}{27}{subsection.110}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces EUR/USD худалдан аваад барих жишгийн хураангуй}}{27}{table.caption.111}\protected@file@percent }
\newlabel{tab:benchmark_buy_hold}{{4.5}{27}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces EUR/USD худалдан аваад барих жишгийн хураангуй}{table.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Дохионы гүйцэтгэлийн чанар}{27}{subsection.112}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Босго тус бүрийн дохио-арилжааны гүйцэтгэл ба ялалтын хувь (95\% CI)}}{28}{table.caption.113}\protected@file@percent }
\newlabel{tab:execution_conversion_ci}{{4.6}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Босго тус бүрийн дохио-арилжааны гүйцэтгэл ба ялалтын хувь (95\% CI)}{table.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Бином тестээр шалгасан статистикийн ач холбогдол}{28}{subsubsection.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Балансын хэлбэлзлийн нэгтгэл}{28}{subsection.115}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Босгын мужийн лог дээр суурилсан эрсдэл-өгөөжийн шинжилгээ}}{29}{table.caption.116}\protected@file@percent }
\newlabel{tab:risk_metrics_log_based}{{4.7}{29}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Босгын мужийн лог дээр суурилсан эрсдэл-өгөөжийн шинжилгээ}{table.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Босго ба гүйцэтгэлийн хувийн хамаарал}{29}{subsection.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Босгын мужийн шинжилгээ: гүйцэтгэлийн хувийн өөрчлөлт}}{30}{figure.caption.118}\protected@file@percent }
\newlabel{fig:threshold_vs_execution_rate}{{4.1}{30}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Босгын мужийн шинжилгээ: гүйцэтгэлийн хувийн өөрчлөлт}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Босго ба ялалтын хувийн хамаарал}{30}{subsection.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Босгын мужийн шинжилгээ: ялалтын хувь ба 95\% итгэлцлийн интервал}}{30}{figure.caption.120}\protected@file@percent }
\newlabel{fig:threshold_vs_winrate_ci}{{4.2}{30}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Босгын мужийн шинжилгээ: ялалтын хувь ба 95\% итгэлцлийн интервал}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Босго ба хүлээгдэж буй өгөөжийн хамаарал}{30}{subsection.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Босгын мужийн шинжилгээ: хүлээгдэж буй өгөөжийн өөрчлөлт}}{31}{figure.caption.122}\protected@file@percent }
\newlabel{fig:threshold_vs_expectancy}{{4.3}{31}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Босгын мужийн шинжилгээ: хүлээгдэж буй өгөөжийн өөрчлөлт}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Хамгийн өндөр өгөөжтэй 3 босгын хөрөнгийн өөрчлөлтийн муруй}{31}{subsection.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Хамгийн өндөр өгөөжтэй 3 босгын хөрөнгийн өөрчлөлтийн муруй}}{31}{figure.caption.124}\protected@file@percent }
\newlabel{fig:top3_equity_curves}{{4.4}{31}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Хамгийн өндөр өгөөжтэй 3 босгын хөрөнгийн өөрчлөлтийн муруй}{figure.caption.124}{}}
\citation{pardo2008evaluation,bailey2014probability}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Үр дүнгийн тайлбар}{32}{section.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Үр дүнг ерөнхийлөн дүгнэх боломжийн хүрээ}{32}{subsection.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Сценарийн хүрээнд ажиглагдсан дээд цэг}{32}{subsection.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Үр дүнгийн нэгтгэсэн тайлбар}{32}{subsection.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Архитектурын KPI-ийн баталгаажуулалтын үр дүн}{32}{section.129}\protected@file@percent }
\newlabel{sec:kpi_results}{{4.5}{32}{Архитектурын KPI-ийн баталгаажуулалтын үр дүн}{section.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Дүгнэлт}{33}{section.130}\protected@file@percent }
\newlabel{sec:conclusion}{{4.6}{33}{Дүгнэлт}{section.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Судалгааны гол үр дүн}{33}{subsection.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Судалгааны практик хувь нэмэр}{33}{subsection.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Хязгаарлалт}{33}{subsection.136}\protected@file@percent }
\newlabel{sec:limitations}{{4.6.3}{33}{Хязгаарлалт}{subsection.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Цаашдын чиглэл}{34}{subsection.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Эцсийн дүгнэлт}{34}{subsection.152}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Ном зүй}{35}{dummy.153}\protected@file@percent }
\bibcite{BIS2022}{{1}{}{{}}{{}}}
\bibcite{chen2016xgboost}{{2}{}{{}}{{}}}
\bibcite{ke2017lightgbm}{{3}{}{{}}{{}}}
\bibcite{kamruzzaman2003forecasting}{{4}{}{{}}{{}}}
\bibcite{kumar2006forecasting}{{5}{}{{}}{{}}}
\bibcite{ballings2015evaluating}{{6}{}{{}}{{}}}
\bibcite{fischer2018deep}{{7}{}{{}}{{}}}
\bibcite{zhang2019deep}{{8}{}{{}}{{}}}
\bibcite{yildirim2021forecasting}{{9}{}{{}}{{}}}
\bibcite{ozbayoglu2020deep}{{10}{}{{}}{{}}}
\bibcite{nie2023patchtst}{{11}{}{{}}{{}}}
\bibcite{wu2023timesnet}{{12}{}{{}}{{}}}
\bibcite{krauss2017deep}{{13}{}{{}}{{}}}
\bibcite{friedman2001greedy}{{14}{}{{}}{{}}}
\bibcite{gu2020empirical}{{15}{}{{}}{{}}}
\bibcite{prokhorenkova2018catboost}{{16}{}{{}}{{}}}
\bibcite{dietterich2000ensemble}{{17}{}{{}}{{}}}
\bibcite{breiman2001random}{{18}{}{{}}{{}}}
\bibcite{sezer2020financial}{{19}{}{{}}{{}}}
\bibcite{lo2000foundations}{{20}{}{{}}{{}}}
\bibcite{fama1970efficient}{{21}{}{{}}{{}}}
\bibcite{olson2004have}{{22}{}{{}}{{}}}
\bibcite{brock1992simple}{{23}{}{{}}{{}}}
\bibcite{marshall2008technical}{{24}{}{{}}{{}}}
\bibcite{park2007we}{{25}{}{{}}{{}}}
\bibcite{pardo2008evaluation}{{26}{}{{}}{{}}}
\bibcite{bailey2014probability}{{27}{}{{}}{{}}}
\bibcite{reactnative}{{28}{}{{}}{{}}}
\bibcite{eisenman2018react}{{29}{}{{}}{{}}}
\bibcite{grinberg2018flask}{{30}{}{{}}{{}}}
\bibcite{hevner2004}{{31}{}{{}}{{}}}
\bibcite{peffers2007}{{32}{}{{}}{{}}}
\bibcite{murphy1999technical}{{33}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Хавсралт}{37}{dummy.155}\protected@file@percent }
\newlabel{app:leakage_audit}{{8}{38}{}{chapter*.156}{}}
\@writefile{lot}{\contentsline {table}{\numberline {А.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Нэвчилтийн аудитын цагийн нийцлийн дүрмүүд}}{38}{table.caption.157}\protected@file@percent }
\newlabel{tab:leakage_audit_rules}{{А.1}{38}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Нэвчилтийн аудитын цагийн нийцлийн дүрмүүд}{table.caption.157}{}}
\newlabel{app:wfv_multifold}{{8}{38}{}{table.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Б.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces WFV олон огтлолын ерөнхий концепцын схем (Fold 1--Fold 5 expanding window protocol)}}{39}{figure.caption.158}\protected@file@percent }
\newlabel{fig:wfv_rolling_scheme}{{Б.1}{39}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces WFV олон огтлолын ерөнхий концепцын схем (Fold 1--Fold 5 expanding window protocol)}{figure.caption.158}{}}
\newlabel{app:kpi_measurement}{{8}{39}{}{figure.caption.158}{}}
\@writefile{lot}{\contentsline {table}{\numberline {В.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Архитектурын баталгаажуулалтын KPI протокол}}{40}{table.caption.159}\protected@file@percent }
\newlabel{tab:kpi_protocol_detail}{{В.1}{40}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Архитектурын баталгаажуулалтын KPI протокол}{table.caption.159}{}}
\newlabel{app:data_aggregation}{{8}{41}{}{Item.163}{}}
\newlabel{app:mongodb_schema}{{8}{41}{}{Item.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Д.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces MongoDB Atlas-д байршсан 12 цуглуулгын схем — гол талбарууд, индекс ба TTL тохиргоо}}{42}{table.caption.164}\protected@file@percent }
\newlabel{tab:mongodb_schema}{{Д.1}{42}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces MongoDB Atlas-д байршсан 12 цуглуулгын схем — гол талбарууд, индекс ба TTL тохиргоо}{table.caption.164}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Д.2}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Цуглуулга хоорондын гадаад түлхүүрийн харилцаа}}{42}{table.caption.165}\protected@file@percent }
\newlabel{tab:mongodb_fk}{{Д.2}{42}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Цуглуулга хоорондын гадаад түлхүүрийн харилцаа}{table.caption.165}{}}
\newlabel{app:hyperparams}{{8}{43}{}{table.caption.165}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Е.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Гурван GBDT загварын гиперпараметрүүд}}{44}{table.caption.166}\protected@file@percent }
\newlabel{tab:hyperparams_full}{{Е.1}{44}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Гурван GBDT загварын гиперпараметрүүд}{table.caption.166}{}}
\newlabel{app:frontend_modules}{{8}{45}{}{table.caption.166}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Ж.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Харагдах хэсгийн модулиуд, харилцааны загвар ба API endpoint бүлэг}}{45}{table.caption.167}\protected@file@percent }
\newlabel{tab:frontend_modules_app}{{Ж.1}{45}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Харагдах хэсгийн модулиуд, харилцааны загвар ба API endpoint бүлэг}{table.caption.167}{}}
\HyPL@Entry{54<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Товчлол}{1}{dummy.168}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{57}
