This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 29 entries,
            1791 wiz_defined-function locations,
            629 strings with 8525 characters,
and the built_in function-call counts, 6951 in all, are:
= -- 662
> -- 260
< -- 7
+ -- 100
- -- 71
* -- 461
:= -- 1073
add.period$ -- 91
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 311
empty$ -- 686
format.name$ -- 71
if$ -- 1562
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 30
newline$ -- 149
num.names$ -- 29
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 534
swap$ -- 79
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 73
width$ -- 31
write$ -- 324
