\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpg@aux {}{mongolian}}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Хураангуй}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{mongolian}}
\@writefile{toc}{\contentsline {chapter}{Гарчиг}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Товчилсон үгсийн жагсаалт}{iii}{dummy.4}\protected@file@percent }
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning -- Машин сургалт}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence -- Хиймэл оюун ухаан}
\newacro{GBDT}[\AC@hyperlink{GBDT}{GBDT}]{Gradient Boosted Decision Trees -- Градиент нэмэгдүүлсэн шийдвэрийн мод}
\newacro{XGBoost}[\AC@hyperlink{XGBoost}{XGBoost}]{Extreme Gradient Boosting}
\newacro{LightGBM}[\AC@hyperlink{LightGBM}{LightGBM}]{Light Gradient Boosting Machine}
\newacro{CatBoost}[\AC@hyperlink{CatBoost}{CatBoost}]{Categorical Boosting}
\newacro{LSTM}[\AC@hyperlink{LSTM}{LSTM}]{Long Short-Term Memory -- Урт богино хугацааны санах ой}
\newacro{RSI}[\AC@hyperlink{RSI}{RSI}]{Relative Strength Index -- Харьцангуй хүчний индекс}
\newacro{ATR}[\AC@hyperlink{ATR}{ATR}]{Average True Range -- Дундаж жинхэнэ хүрээ}
\newacro{MACD}[\AC@hyperlink{MACD}{MACD}]{Moving Average Convergence Divergence}
\newacro{SMA}[\AC@hyperlink{SMA}{SMA}]{Simple Moving Average -- Энгийн хөдөлгөөнт дундаж}
\newacro{EMA}[\AC@hyperlink{EMA}{EMA}]{Exponential Moving Average -- Экспоненциал хөдөлгөөнт дундаж}
\newacro{ADX}[\AC@hyperlink{ADX}{ADX}]{Average Directional Index -- Дундаж чиглэлийн индекс}
\newacro{CCI}[\AC@hyperlink{CCI}{CCI}]{Commodity Channel Index}
\newacro{SL}[\AC@hyperlink{SL}{SL}]{Stop Loss -- Алдагдал зогсоох}
\newacro{TP}[\AC@hyperlink{TP}{TP}]{Take Profit -- Ашиг авах}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{JWT}[\AC@hyperlink{JWT}{JWT}]{JSON Web Token}
\newacro{OHLCV}[\AC@hyperlink{OHLCV}{OHLCV}]{Open, High, Low, Close, Volume}
\newacro{MT5}[\AC@hyperlink{MT5}{MT5}]{MetaTrader 5}
\newacro{PF}[\AC@hyperlink{PF}{PF}]{Profit Factor -- Ашгийн коэффициент}
\newacro{DD}[\AC@hyperlink{DD}{DD}]{Drawdown -- Уналт}
\newacro{RR}[\AC@hyperlink{RR}{RR}]{Risk-Reward Ratio -- Эрсдэл-өгөөжийн харьцаа}
\newacro{CORS}[\AC@hyperlink{CORS}{CORS}]{Cross-Origin Resource Sharing}
\newacro{WSGI}[\AC@hyperlink{WSGI}{WSGI}]{Web Server Gateway Interface}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma-Separated Values}
\@writefile{toc}{\contentsline {chapter}{Хүснэгтийн жагсаалт}{iv}{dummy.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Зургийн жагсаалт}{v}{dummy.8}\protected@file@percent }
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ажлын төлөвлөгөө}{1}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:plan}{{1}{1}{Ажлын төлөвлөгөө}{chapter.10}{}}
\citation{BIS2022}
\citation{chen2016xgboost,ke2017lightgbm}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Удиртгал}{2}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{2}{2}{Удиртгал}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Үндэслэл, ач холбогдол}{2}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Зорилго, зорилт}{2}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Судалгааны зорилго}{2}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Судалгааны зорилтууд}{2}{subsection.16}\protected@file@percent }
\citation{kamruzzaman2003forecasting}
\citation{kumar2006forecasting}
\citation{ballings2015evaluating}
\citation{fischer2018deep}
\citation{zhang2019deep}
\citation{krauss2017deep}
\citation{krauss2017deep}
\citation{friedman2001greedy}
\citation{gu2020empirical}
\citation{chen2016xgboost}
\citation{ke2017lightgbm}
\citation{prokhorenkova2018catboost}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Судалгааны сэдвийн онол, өнөөгийн түвшин}{3}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{3}{3}{Судалгааны сэдвийн онол, өнөөгийн түвшин}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Forex зах зээлийн таамаглалд машин сургалтыг хэрэглэсэн судалгаанууд}{3}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Уламжлалт машин сургалтын аргууд}{3}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Гүн сургалтын аргууд}{3}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Gradient Boosted Decision Trees санхүүгийн таамаглалд}{3}{subsection.25}\protected@file@percent }
\citation{dietterich2000ensemble}
\citation{breiman2001random}
\citation{sezer2020financial}
\citation{murphy1999technical}
\citation{fama1970efficient,lo2000foundations}
\citation{olson2004have}
\citation{brock1992simple}
\citation{marshall2008technical}
\citation{park2007we}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Ансамбль аргуудын санхүүгийн хэрэглээ}{4}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Техник шинжилгээний индикаторуудын судалгаа}{4}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Индикаторын үр дүнтэй байдлын харьцуулалт}{4}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Индикаторуудын хослуулалт ба feature engineering}{4}{subsection.29}\protected@file@percent }
\citation{pardo2008evaluation}
\citation{bailey2014probability}
\citation{reactnative}
\citation{eisenman2018react}
\citation{fastapi}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Walk-Forward Validation ба санхүүгийн цаг хугацааны цуваа}{5}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Forex арилжааны аппликейшн ба технологийн хэрэгжүүлэлт}{5}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Мобайл арилжааны технологи}{5}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Backend технологи ба API design}{5}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Судалгааны gap ба энэхүү ажлын хувь нэмэр}{5}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Бүлгийн дүгнэлт}{6}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Судалгааны арга зүй}{7}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{4}{7}{Судалгааны арга зүй}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Системийн ерөнхий архитектур}{7}{section.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Системийн ерөнхий архитектур}}{7}{figure.caption.43}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_architecture}{{4.1}{7}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Системийн ерөнхий архитектур}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Өгөгдлийн бэлтгэл}{7}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Түүхэн өгөгдөл}{7}{subsection.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Өгөгдлийн хэмжээний хураангуй}}{7}{table.caption.46}\protected@file@percent }
\newlabel{tab:data_summary}{{4.1}{7}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Өгөгдлийн хэмжээний хураангуй}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Шинж чанарын инженерчлэл (Feature Engineering)}{7}{subsection.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Шинж чанарын жагсаалт (интервал бүрд)}}{8}{table.caption.48}\protected@file@percent }
\newlabel{tab:features}{{4.2}{8}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Шинж чанарын жагсаалт (интервал бүрд)}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Шошго (Label) үүсгэх}{8}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Өгөгдлийн хуваалт -- Walk-Forward Validation}{8}{subsection.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Walk-Forward Validation -- өгөгдлийн хуваалт}}{8}{table.caption.52}\protected@file@percent }
\newlabel{tab:data_split}{{4.3}{8}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Walk-Forward Validation -- өгөгдлийн хуваалт}{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Загварын бүтэц ба сургалт}{9}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ансамбль загварын бүтэц}{9}{subsection.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Загвар бүрийн гол гиперпараметрүүд}}{9}{table.caption.55}\protected@file@percent }
\newlabel{tab:model_params}{{4.4}{9}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Загвар бүрийн гол гиперпараметрүүд}{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Ансамбль загварын архитектур}}{9}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ensemble_arch}{{4.2}{9}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ансамбль загварын архитектур}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Overfitting-аас сэргийлэх арга хэмжээ}{9}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Сургалтын алгоритм}{9}{subsection.64}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Ансамбль загварын сургалт}}{10}{algorithm.65}\protected@file@percent }
\newlabel{alg:training}{{1}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ансамбль загварын сургалт}{algorithm.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Дохио үүсгэх систем}{10}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Дохионы шүүлтүүр}{10}{subsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Stop Loss ба Take Profit тооцоолол}{10}{subsection.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Эрсдэлийн менежмент}{10}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}MetaTrader 5 бэктест}{11}{section.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Expert Advisor (EA) бүтэц}{11}{subsection.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces EA-ийн тохиргооны параметрүүд}}{11}{table.caption.76}\protected@file@percent }
\newlabel{tab:ea_params}{{4.5}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces EA-ийн тохиргооны параметрүүд}{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Бэктестийн нөхцөл}{11}{subsection.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Backend API хөгжүүлэлт}{11}{section.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Технологийн стек}{11}{subsection.79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Backend технологийн стек}}{11}{table.caption.80}\protected@file@percent }
\newlabel{tab:backend_stack}{{4.6}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Backend технологийн стек}{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}API Endpoint-ууд}{11}{subsection.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Гол API endpoint-ууд}}{12}{table.caption.82}\protected@file@percent }
\newlabel{tab:api_endpoints}{{4.7}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Гол API endpoint-ууд}{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Бодит цагийн мэдээлэл}{12}{subsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Дохио үүсгэх урсгал (Signal Generation Flow)}{12}{subsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Мобайл аппликейшн хөгжүүлэлт}{12}{section.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Технологийн стек}{12}{subsection.91}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Мобайл аппликейшний технологийн стек}}{12}{table.caption.92}\protected@file@percent }
\newlabel{tab:mobile_stack}{{4.8}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Мобайл аппликейшний технологийн стек}{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Аппликейшний бүтэц}{12}{subsection.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Бодит цагийн өгөгдлийн менежмент}{13}{subsection.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Хөгжүүлэлтийн үе шатууд}{13}{section.95}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Хөгжүүлэлтийн үе шатууд}}{13}{table.caption.96}\protected@file@percent }
\newlabel{tab:dev_phases}{{4.9}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Хөгжүүлэлтийн үе шатууд}{table.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Бүлгийн дүгнэлт}{13}{section.97}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Судалгааны үр дүн, дүгнэлт}{14}{chapter.98}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{14}{Судалгааны үр дүн, дүгнэлт}{chapter.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Загварын сургалтын үр дүн}{14}{section.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Нарийвчлалын хэмжүүрүүд}{14}{subsection.100}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Загварын нарийвчлалын хэмжүүрүүд}}{14}{table.caption.101}\protected@file@percent }
\newlabel{tab:model_accuracy}{{5.1}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Загварын нарийвчлалын хэмжүүрүүд}{table.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Загвар бүрийн хувь нэмэр}{14}{subsection.102}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Загвар бүрийн шинж чанар}}{14}{table.caption.103}\protected@file@percent }
\newlabel{tab:model_contribution}{{5.2}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Загвар бүрийн шинж чанар}{table.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Бэктестийн дүн}{14}{section.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ерөнхий гүйцэтгэл}{14}{subsection.105}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces MetaTrader 5 бэктестийн дүн (Phase 7B)}}{15}{table.caption.106}\protected@file@percent }
\newlabel{tab:backtest_results}{{5.3}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces MetaTrader 5 бэктестийн дүн (Phase 7B)}{table.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Equity муруй}{15}{subsection.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Equity муруй -- \$10,000-аас \$14,161.20 хүртэл (+41.61\%)}}{15}{figure.caption.108}\protected@file@percent }
\newlabel{fig:equity_curve}{{5.1}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Equity муруй -- \$10,000-аас \$14,161.20 хүртэл (+41.61\%)}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Сарын гүйцэтгэл}{16}{subsection.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Сарын гүйцэтгэл -- ашиг (\$) ба  win rate (\%)}}{16}{figure.caption.110}\protected@file@percent }
\newlabel{fig:monthly_performance}{{5.2}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Сарын гүйцэтгэл -- ашиг (\$) ба\\ win rate (\%)}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Уналтын (Drawdown) шинжилгээ}{16}{subsection.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Уналтын шинжилгээ (Max Drawdown: 3.93\%)}}{16}{figure.caption.112}\protected@file@percent }
\newlabel{fig:drawdown_chart}{{5.3}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Уналтын шинжилгээ (Max Drawdown: 3.93\%)}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Гүйцэтгэлийн гүнзгий шинжилгээ}{17}{section.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Эрсдэлийн хэмжүүрүүд}{17}{subsection.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Эрсдэлийн хэмжүүрүүдийн самбар}}{17}{figure.caption.115}\protected@file@percent }
\newlabel{fig:risk_dashboard}{{5.4}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Эрсдэлийн хэмжүүрүүдийн самбар}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Итгэлцэл ба нарийвчлалын хамаарал}{17}{subsection.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Итгэлцлийн утга ба таамаглалын нарийвчлалын хамаарал}}{18}{figure.caption.117}\protected@file@percent }
\newlabel{fig:confidence_accuracy}{{5.5}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Итгэлцлийн утга ба таамаглалын нарийвчлалын хамаарал}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Шинж чанарын ач холбогдол (Feature Importance)}{18}{subsection.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Шинж чанарын ач холбогдол (Top 20)}}{18}{figure.caption.119}\protected@file@percent }
\newlabel{fig:feature_importance}{{5.6}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Шинж чанарын ач холбогдол (Top 20)}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Хөгжүүлэлтийн үе шатуудын харьцуулалт}{19}{section.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Phase 6B ба Phase 7B-ийн харьцуулалт}{19}{subsection.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Phase 6B ба Phase 7B-ийн харьцуулалт}}{19}{figure.caption.122}\protected@file@percent }
\newlabel{fig:phase_comparison}{{5.7}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Phase 6B ба Phase 7B-ийн харьцуулалт}{figure.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Phase 6B ба Phase 7B-ийн харьцуулалт}}{19}{table.caption.123}\protected@file@percent }
\newlabel{tab:phase_comparison}{{5.4}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Phase 6B ба Phase 7B-ийн харьцуулалт}{table.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Phase 6B ба Phase 7B харьцуулалтын хүснэгт}}{20}{figure.caption.124}\protected@file@percent }
\newlabel{fig:phase_comparison_table}{{5.8}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Phase 6B ба Phase 7B харьцуулалтын хүснэгт}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Бенчмарк харьцуулалт}{20}{subsection.125}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Бенчмарк харьцуулалт}}{20}{table.caption.126}\protected@file@percent }
\newlabel{tab:benchmark}{{5.5}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Бенчмарк харьцуулалт}{table.caption.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Overfitting шинжилгээ}{20}{section.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Мобайл аппликейшний ажиллагаа}{21}{section.133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Дүгнэлт}{21}{section.140}\protected@file@percent }
\newlabel{sec:conclusion}{{5.7}{21}{Дүгнэлт}{section.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Судалгааны гол үр дүн}{21}{subsection.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Судалгааны шинэлэг тал}{21}{subsection.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Хязгаарлалт}{22}{subsection.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Цаашдын чиглэл}{22}{subsection.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Эцсийн дүгнэлт}{22}{subsection.160}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ном зүй}{22}{dummy.161}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{BIS2022}{{1}{}{{}}{{}}}
\bibcite{chen2016xgboost}{{2}{}{{}}{{}}}
\bibcite{ke2017lightgbm}{{3}{}{{}}{{}}}
\bibcite{kamruzzaman2003forecasting}{{4}{}{{}}{{}}}
\bibcite{kumar2006forecasting}{{5}{}{{}}{{}}}
\bibcite{ballings2015evaluating}{{6}{}{{}}{{}}}
\bibcite{fischer2018deep}{{7}{}{{}}{{}}}
\bibcite{zhang2019deep}{{8}{}{{}}{{}}}
\bibcite{krauss2017deep}{{9}{}{{}}{{}}}
\bibcite{friedman2001greedy}{{10}{}{{}}{{}}}
\bibcite{gu2020empirical}{{11}{}{{}}{{}}}
\bibcite{prokhorenkova2018catboost}{{12}{}{{}}{{}}}
\bibcite{dietterich2000ensemble}{{13}{}{{}}{{}}}
\bibcite{breiman2001random}{{14}{}{{}}{{}}}
\bibcite{sezer2020financial}{{15}{}{{}}{{}}}
\bibcite{murphy1999technical}{{16}{}{{}}{{}}}
\bibcite{fama1970efficient}{{17}{}{{}}{{}}}
\bibcite{lo2000foundations}{{18}{}{{}}{{}}}
\bibcite{olson2004have}{{19}{}{{}}{{}}}
\bibcite{brock1992simple}{{20}{}{{}}{{}}}
\bibcite{marshall2008technical}{{21}{}{{}}{{}}}
\bibcite{park2007we}{{22}{}{{}}{{}}}
\bibcite{pardo2008evaluation}{{23}{}{{}}{{}}}
\bibcite{bailey2014probability}{{24}{}{{}}{{}}}
\bibcite{reactnative}{{25}{}{{}}{{}}}
\bibcite{eisenman2018react}{{26}{}{{}}{{}}}
\bibcite{fastapi}{{27}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Хавсралт}{25}{dummy.164}\protected@file@percent }
\newlabel{lst:features}{{5.1}{26}{Олон хугацааны хүрээний шинж чанар тооцоолол}{lstlisting.166}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Олон хугацааны хүрээний шинж чанар тооцоолол}}{26}{lstlisting.166}\protected@file@percent }
\newlabel{lst:training}{{5.2}{26}{Walk-Forward Validation сургалт}{lstlisting.179}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Walk-Forward Validation сургалт}}{26}{lstlisting.179}\protected@file@percent }
\newlabel{lst:signal_filter}{{5.3}{26}{Дохионы шүүлтүүрийн тохиргоо}{lstlisting.194}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Дохионы шүүлтүүрийн тохиргоо}}{26}{lstlisting.194}\protected@file@percent }
\newlabel{lst:api_signal}{{5.4}{26}{Flask API -- V10 дохио үүсгэх}{lstlisting.201}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Flask API -- V10 дохио үүсгэх}}{26}{lstlisting.201}\protected@file@percent }
\newlabel{lst:mql5_risk}{{5.5}{27}{MQL5 -- Лотын тооцоолол}{lstlisting.220}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces MQL5 -- Лотын тооцоолол}}{27}{lstlisting.220}\protected@file@percent }
\newlabel{lst:mobile_rates}{{5.6}{27}{React Native -- Бодит цагийн ханш}{lstlisting.237}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces React Native -- Бодит цагийн ханш}}{27}{lstlisting.237}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces 2025 оны дохионы жишээ}}{28}{table.caption.255}\protected@file@percent }
\newlabel{tab:signals_sample}{{5.6}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 2025 оны дохионы жишээ}{table.caption.255}{}}
\@writefile{toc}{\contentsline {chapter}{Талархал}{28}{dummy.256}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{36}
