This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 31 entries,
            1791 wiz_defined-function locations,
            626 strings with 8399 characters,
and the built_in function-call counts, 7242 in all, are:
= -- 672
> -- 288
< -- 6
+ -- 110
- -- 79
* -- 493
:= -- 1123
add.period$ -- 94
call.type$ -- 31
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 320
empty$ -- 725
format.name$ -- 79
if$ -- 1618
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 33
newline$ -- 156
num.names$ -- 31
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 534
swap$ -- 73
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 76
width$ -- 33
write$ -- 337
