\xpg@aux {}{mongolian}
\contentsline {chapter}{Хураангуй}{i}{dummy.1}%
\contentsline {chapter}{Гарчиг}{ii}{dummy.2}%
\contentsline {chapter}{Товчилсон үгсийн жагсаалт}{iii}{dummy.4}%
\contentsline {chapter}{Нэр томьёоны тайлбар толь}{iv}{dummy.6}%
\contentsline {chapter}{Хүснэгтийн жагсаалт}{vi}{dummy.8}%
\contentsline {chapter}{Зургийн жагсаалт}{vii}{dummy.10}%
\contentsline {chapter}{Ажлын төлөвлөгөө}{1}{chapter*.12}%
\contentsline {chapter}{\numberline {1}Удиртгал}{2}{chapter.14}%
\contentsline {section}{\numberline {1.1}Үндэслэл, ач холбогдол}{2}{section.15}%
\contentsline {section}{\numberline {1.2}Зорилго, зорилт}{2}{section.16}%
\contentsline {subsection}{\numberline {1.2.1}Судалгааны зорилго}{2}{subsection.17}%
\contentsline {subsection}{\numberline {1.2.2}Судалгааны зорилтууд}{2}{subsection.18}%
\contentsline {section}{\numberline {1.3}Судалгааны асуулт ба хэмжигдэх шалгуур}{3}{section.23}%
\contentsline {chapter}{\numberline {2}Судалгааны сэдвийн онол, өнөөгийн түвшин}{4}{chapter.25}%
\contentsline {section}{\numberline {2.1}Санхүүгийн зах зээлийн таамаглалд машин сургалтыг хэрэглэсэн судалгаанууд}{4}{section.26}%
\contentsline {subsection}{\numberline {2.1.1}Уламжлалт машин сургалтын аргууд}{4}{subsection.27}%
\contentsline {subsection}{\numberline {2.1.2}Гүн сургалтын аргууд}{4}{subsection.28}%
\contentsline {subsection}{\numberline {2.1.3}Градиент нэмэгдүүлсэн шийдвэрийн мод санхүүгийн салбарт}{4}{subsection.29}%
\contentsline {subsection}{\numberline {2.1.4}Ансамбль аргуудын хэрэглээ}{5}{subsection.30}%
\contentsline {subsection}{\numberline {2.1.5}Өмнөх судалгаануудын хүрээн дэх нээлттэй асуудлууд}{5}{subsection.31}%
\contentsline {section}{\numberline {2.2}Шинж чанаруудын судалгаа}{5}{section.32}%
\contentsline {subsection}{\numberline {2.2.1}Зах зээлийн үр ашгийн таамаглалын эргэлзэл}{5}{subsection.33}%
\contentsline {subsection}{\numberline {2.2.2}Олон шинж чанар, олон хугацааны интервалын хэрэгцээ}{5}{subsection.34}%
\contentsline {subsection}{\numberline {2.2.3}Бодит зардлын тусгал}{6}{subsection.35}%
\contentsline {section}{\numberline {2.3}Урагш гүйлгэн баталгаажуулалт}{6}{section.36}%
\contentsline {section}{\numberline {2.4}ML serving дамжлага ба мобайл аппын архитектур}{6}{section.37}%
\contentsline {section}{\numberline {2.5}Төсөөтэй системүүдийн харьцуулалт}{6}{section.38}%
\contentsline {section}{\numberline {2.6}Үндсэн судалгаануудтай харьцуулсан тойм}{6}{section.39}%
\contentsline {section}{\numberline {2.7}Судалгааны ажлын шинэлэг тал}{7}{section.41}%
\contentsline {chapter}{\numberline {3}Судалгааны арга зүй}{8}{chapter.42}%
\contentsline {section}{\numberline {3.1}Судалгааны арга барил}{8}{section.43}%
\contentsline {section}{\numberline {3.2}Системийн ерөнхий бүтэц}{8}{section.45}%
\contentsline {section}{\numberline {3.3}Өгөгдлийн урсгал}{9}{section.47}%
\contentsline {section}{\numberline {3.4}Өгөгдөл бэлтгэл}{10}{section.49}%
\contentsline {subsection}{\numberline {3.4.1}Түүхэн өгөгдөл}{10}{subsection.50}%
\contentsline {subsection}{\numberline {3.4.2}Шинж чанарын инженерчлэл}{11}{subsection.52}%
\contentsline {subsection}{\numberline {3.4.3}Шошго (label) үүсгэх}{12}{subsection.54}%
\contentsline {subsection}{\numberline {3.4.4}Шошго ба шинж чанарын цагийн нийцлийн аудит (leakage audit)}{13}{subsection.57}%
\contentsline {subsection}{\numberline {3.4.5}WFV-ийн олон огтлолын алхамт логик}{13}{subsection.59}%
\contentsline {section}{\numberline {3.5}AI загварын бүтэц ба сургалт}{14}{section.62}%
\contentsline {subsection}{\numberline {3.5.1}Ансамбль загварын архитектур}{14}{subsection.63}%
\contentsline {subsubsection}{\numberline {3.5.1.1}Загварын математик тодорхойлолт}{14}{subsubsection.64}%
\contentsline {subsubsection}{\numberline {3.5.1.2}Алдагдлын функц (loss function)}{14}{subsubsection.68}%
\contentsline {subsubsection}{\numberline {3.5.1.3}Ансамблийн нэгтгэх дүрэм}{15}{subsubsection.70}%
\contentsline {subsection}{\numberline {3.5.2}Гиперпараметр сонголтын протокол}{16}{subsection.74}%
\contentsline {section}{\numberline {3.6}Дохио үүсгэх систем}{17}{section.75}%
\contentsline {subsection}{\numberline {3.6.1}Дохионы шүүлтүүр ба тоон үр дүн}{17}{subsection.76}%
\contentsline {subsection}{\numberline {3.6.2}Stop Loss ба Take Profit тооцоолол}{17}{subsection.78}%
\contentsline {subsection}{\numberline {3.6.3}Дохионы амьдралын мөчлөгийн төлөвт автомат}{18}{subsection.81}%
\contentsline {subsection}{\numberline {3.6.4}Дохио үүсгэх дарааллын диаграмм}{18}{subsection.83}%
\contentsline {section}{\numberline {3.7}Стратегийн backtesting (түүхэн өгөгдөл дээрх системийн туршилт)}{19}{section.85}%
\contentsline {subsection}{\numberline {3.7.1}Гүйцэтгэлийн логик}{20}{subsection.86}%
\contentsline {subsection}{\numberline {3.7.2}Туршилтын нөхцөл}{20}{subsection.88}%
\contentsline {subsection}{\numberline {3.7.3}Арилжааны зардлын хамралт}{20}{subsection.89}%
\contentsline {subsection}{\numberline {3.7.4}Босго сонголтын протокол}{20}{subsection.90}%
\contentsline {subsection}{\numberline {3.7.5}Нэгдсэн үнэлгээний шалгуур үзүүлэлтүүд}{20}{subsection.91}%
\contentsline {section}{\numberline {3.8}Серверийн хэсгийн хэрэгжүүлэлт}{21}{section.93}%
\contentsline {subsection}{\numberline {3.8.1}Архитектурын үндсэн бүрэлдэхүүн}{21}{subsection.94}%
\contentsline {section}{\numberline {3.9}Харагдах хэсгийн архитектур}{23}{section.99}%
\contentsline {subsection}{\numberline {3.9.1}Харагдах хэсгийн модулийн бүтэц ба API харилцаа}{23}{subsection.100}%
\contentsline {subsection}{\numberline {3.9.2}Нэгдсэн архитектурын зураглал}{23}{subsection.101}%
\contentsline {section}{\numberline {3.10}Загварын давталтын сайжруулалт}{23}{section.103}%
\contentsline {chapter}{\numberline {4}Судалгааны үр дүн}{25}{chapter.105}%
\contentsline {section}{\numberline {4.1}Үр дүнгийн өгөгдлийн эх сурвалж}{25}{section.106}%
\contentsline {section}{\numberline {4.2}Загварын ангиллын гүйцэтгэл}{25}{section.107}%
\contentsline {subsection}{\numberline {4.2.1}Тестийн өгөгдөл дээрх ангилал тус бүрийн үзүүлэлт (2024)}{25}{subsection.111}%
\contentsline {subsection}{\numberline {4.2.2}Итгэлцлийн бүрийн нарийвчлал}{26}{subsection.113}%
\contentsline {section}{\numberline {4.3}Босгын мужийн нэгдсэн үр дүн}{26}{section.115}%
\contentsline {subsection}{\numberline {4.3.1}Нийт өгөөж ба худалдан аваад барих жишиг}{26}{subsection.116}%
\contentsline {subsection}{\numberline {4.3.2}Дохио-арилжааны хувирлын механизм}{27}{subsection.118}%
\contentsline {subsection}{\numberline {4.3.3}Ялалтын хувь ба статистикийн ач холбогдол}{28}{subsection.120}%
\contentsline {subsection}{\numberline {4.3.4}Хүлээгдэж буй өгөөж}{28}{subsection.122}%
\contentsline {subsection}{\numberline {4.3.5}Эрсдэлийн үзүүлэлтүүд}{29}{subsection.124}%
\contentsline {subsection}{\numberline {4.3.6}Олон шалгуурт нэгтгэл ба босгын ранкинг}{29}{subsection.126}%
\contentsline {subsection}{\numberline {4.3.7}Хөрөнгийн өөрчлөлтийн муруй ба сарын ашгийн жигдрэлт}{31}{subsection.129}%
\contentsline {section}{\numberline {4.4}Үр дүнгийн тайлбар}{32}{section.132}%
\contentsline {section}{\numberline {4.5}Архитектурын KPI-ийн баталгаажуулалтын үр дүн}{32}{section.133}%
\contentsline {section}{\numberline {4.6}Дүгнэлт}{33}{section.134}%
\contentsline {subsection}{\numberline {4.6.1}Судалгааны гол үр дүн}{33}{subsection.135}%
\contentsline {subsection}{\numberline {4.6.2}Судалгааны практик хувь нэмэр}{33}{subsection.140}%
\contentsline {subsection}{\numberline {4.6.3}Хязгаарлалт}{34}{subsection.141}%
\contentsline {subsection}{\numberline {4.6.4}Цаашдын чиглэл}{34}{subsection.149}%
\contentsline {subsection}{\numberline {4.6.5}Эцсийн дүгнэлт}{35}{subsection.153}%
\contentsline {chapter}{Ном зүй}{35}{dummy.154}%
\contentsline {chapter}{Хавсралт}{37}{dummy.156}%
\contentsline {chapter}{Товчлол}{1}{dummy.173}%
