\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Системийн үндсэн ойлголт -- өгөгдлөөс трейдер хүртэлх урсгал}}{9}{figure.caption.51}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Системийн гурван давхаргат бүтэц}}{10}{figure.caption.52}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Өгөгдлийн урсгалын диаграмм (Data Flow Diagram)}}{10}{figure.caption.57}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Walk-Forward Validation -- цаг хугацааны дарааллыг хадгалсан өгөгдлийн хуваалт}}{13}{figure.caption.67}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces GBDT ансамбль загварын архитектур}}{14}{figure.caption.70}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Дохионы шүүлтүүрийн юүлүүр диаграмм -- 359,639 таамгаас 1,065 чанартай дохио}}{16}{figure.caption.83}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Дохио үүсгэх дарааллын диаграмм (Sequence Diagram)}}{17}{figure.caption.88}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Мобайл аппликейшний хэрэглэгчийн навигацийн урсгал}}{22}{figure.caption.119}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Хэрэглэгчийн бүртгэл ба нэвтрэлтийн дарааллын диаграмм (Sequence Diagram)}}{23}{figure.caption.121}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Загварын давталтат сайжруулалтын үе шатууд ба гол өөрчлөлтүүд}}{24}{figure.caption.124}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Хөрөнгийн (Equity) муруй -- \$10,000-аас \$14,161.20 хүртэл (+41.61\%)}}{26}{figure.caption.136}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Сарын гүйцэтгэл -- ашиг (\$) ба ашигтай арилжааны харьцаа буюу win rate (\%)}}{27}{figure.caption.138}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Уналтын шинжилгээ (Max Drawdown: 3.93\%)}}{27}{figure.caption.140}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Итгэлцлийн утга ба таамаглалын нарийвчлалын хамаарал}}{28}{figure.caption.145}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Техник индикаторын ач холбогдол (Top 20)}}{29}{figure.caption.147}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Phase 6 ба Phase 7-ийн харьцуулалт}}{30}{figure.caption.150}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Phase 6 ба Phase 7 харьцуулалтын хүснэгт}}{31}{figure.caption.152}%
