\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpg@aux {}{mongolian}}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Хураангуй}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{mongolian}}
\@writefile{toc}{\contentsline {chapter}{Гарчиг}{iii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Товчилсон үгсийн жагсаалт}{iv}{dummy.4}\protected@file@percent }
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning -- Машин сургалт}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence -- Хиймэл оюун ухаан}
\newacro{GBDT}[\AC@hyperlink{GBDT}{GBDT}]{Gradient Boosted Decision Trees -- Градиент нэмэгдүүлсэн шийдвэрийн мод}
\newacro{XGBoost}[\AC@hyperlink{XGBoost}{XGBoost}]{Extreme Gradient Boosting}
\newacro{LightGBM}[\AC@hyperlink{LightGBM}{LightGBM}]{Light Gradient Boosting Machine}
\newacro{CatBoost}[\AC@hyperlink{CatBoost}{CatBoost}]{Categorical Boosting}
\newacro{LSTM}[\AC@hyperlink{LSTM}{LSTM}]{Long Short-Term Memory -- Урт богино хугацааны санах ой}
\newacro{RSI}[\AC@hyperlink{RSI}{RSI}]{Relative Strength Index -- Харьцангуй хүчний индекс}
\newacro{ATR}[\AC@hyperlink{ATR}{ATR}]{Average True Range -- Дундаж жинхэнэ хүрээ}
\newacro{MACD}[\AC@hyperlink{MACD}{MACD}]{Moving Average Convergence Divergence}
\newacro{SMA}[\AC@hyperlink{SMA}{SMA}]{Simple Moving Average -- Энгийн хөдөлгөөнт дундаж}
\newacro{EMA}[\AC@hyperlink{EMA}{EMA}]{Exponential Moving Average -- Экспоненциал хөдөлгөөнт дундаж}
\newacro{ADX}[\AC@hyperlink{ADX}{ADX}]{Average Directional Index -- Дундаж чиглэлийн индекс}
\newacro{CCI}[\AC@hyperlink{CCI}{CCI}]{Commodity Channel Index}
\newacro{SL}[\AC@hyperlink{SL}{SL}]{Stop Loss -- Алдагдал зогсоох}
\newacro{TP}[\AC@hyperlink{TP}{TP}]{Take Profit -- Ашиг авах}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{JWT}[\AC@hyperlink{JWT}{JWT}]{JSON Web Token}
\newacro{OHLCV}[\AC@hyperlink{OHLCV}{OHLCV}]{Open, High, Low, Close, Volume}
\newacro{MT5}[\AC@hyperlink{MT5}{MT5}]{MetaTrader 5}
\newacro{PF}[\AC@hyperlink{PF}{PF}]{Profit Factor -- Ашгийн коэффициент}
\newacro{DD}[\AC@hyperlink{DD}{DD}]{Drawdown -- Уналт}
\newacro{RR}[\AC@hyperlink{RR}{RR}]{Risk-Reward Ratio -- Эрсдэл-өгөөжийн харьцаа}
\newacro{CORS}[\AC@hyperlink{CORS}{CORS}]{Cross-Origin Resource Sharing}
\newacro{WSGI}[\AC@hyperlink{WSGI}{WSGI}]{Web Server Gateway Interface}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma-Separated Values}
\@writefile{toc}{\contentsline {chapter}{Нэр томьёоны тайлбар толь}{v}{dummy.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Хүснэгтийн жагсаалт}{vii}{dummy.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Зургийн жагсаалт}{viii}{dummy.10}\protected@file@percent }
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ажлын төлөвлөгөө}{1}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:plan}{{1}{1}{Ажлын төлөвлөгөө}{chapter.12}{}}
\citation{BIS2022}
\citation{chen2016xgboost}
\citation{ke2017lightgbm}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Удиртгал}{2}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{2}{2}{Удиртгал}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Үндэслэл, ач холбогдол}{2}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Зорилго, зорилт}{2}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Судалгааны зорилго}{2}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Судалгааны зорилтууд}{2}{subsection.18}\protected@file@percent }
\citation{kamruzzaman2003forecasting}
\citation{kumar2006forecasting}
\citation{ballings2015evaluating}
\citation{fischer2018deep}
\citation{zhang2019deep}
\citation{krauss2017deep}
\citation{krauss2017deep}
\citation{friedman2001greedy}
\citation{gu2020empirical}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Судалгааны сэдвийн онол, өнөөгийн түвшин}{3}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{3}{3}{Судалгааны сэдвийн онол, өнөөгийн түвшин}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Санхүүгийн цаг хугацааны цувааны (Time-series) зах зээлийн таамаглалд машин сургалтыг хэрэглэсэн судалгаанууд}{3}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Уламжлалт машин сургалтын аргууд}{3}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Гүн сургалтын аргууд}{3}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Градиент нэмэгдүүлсэн шийдвэрийн мод (Gradient Boosted Decision Trees) санхүүгийн салбарт}{3}{subsection.27}\protected@file@percent }
\citation{chen2016xgboost}
\citation{ke2017lightgbm}
\citation{prokhorenkova2018catboost}
\citation{dietterich2000ensemble}
\citation{breiman2001random}
\citation{sezer2020financial}
\citation{fama1970efficient}
\citation{murphy1999technical}
\citation{lo2000foundations}
\citation{olson2004have}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Ансамбль аргуудын санхүүгийн хэрэглээ}{4}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Шинж чанар (Feature)-уудын судалгаа}{4}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Шинж чанар (Feature)-уудын үр дүнтэй байдлын харьцуулалт}{4}{subsection.30}\protected@file@percent }
\citation{brock1992simple}
\citation{marshall2008technical}
\citation{park2007we}
\citation{pardo2008evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Шинж чанар (feature)-уудын хослуулалт ба шинж чанарын инженерчлэл (feature engineering)}{5}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Урагш гүйлгэсэн баталгаажуулалт (walk-forward validation) ба санхүүгийн цаг хугацааны цуваа}{5}{section.32}\protected@file@percent }
\citation{bailey2014probability}
\citation{reactnative}
\citation{eisenman2018react}
\citation{grinberg2018flask}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Forex санхүүгийн таамаглалын аппликейшн ба технологийн хэрэгжүүлэлт}{6}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Мобайл санхүүгийн таамаглалын технологи}{6}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Серверийн хэсгийн ерөнхий архитектурын хандлага}{6}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Системийн найдвартай байдал ба аюулгүй байдлын судалгааны цоорхой}{6}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Төсөөтэй системүүд ба харьцуулалт}{6}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Зах зээлд байгаа төсөөтэй аппликейшнууд}{6}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Харьцуулсан судалгаа ба open source системүүд}{7}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Бусад судалгааны ажлуудын дутагдал ба энэхүү ажлын хувь нэмэр}{7}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Бүлгийн дүгнэлт}{8}{section.46}\protected@file@percent }
\citation{hevner2004}
\citation{peffers2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Судалгааны арга зүй}{9}{chapter.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{4}{9}{Судалгааны арга зүй}{chapter.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Судалгааны арга барил}{9}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Системийн ерөнхий бүтэц}{9}{section.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Системийн үндсэн ойлголт -- өгөгдлөөс трейдер хүртэлх урсгал}}{9}{figure.caption.53}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:concept_overview}{{4.1}{9}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Системийн үндсэн ойлголт -- өгөгдлөөс трейдер хүртэлх урсгал}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Системийн гурван давхаргат бүтэц}}{10}{figure.caption.54}\protected@file@percent }
\newlabel{fig:system_architecture}{{4.2}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Системийн гурван давхаргат бүтэц}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Өгөгдлийн урсгал}{10}{section.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Өгөгдлийн урсгалын диаграмм (Data Flow Diagram)}}{10}{figure.caption.59}\protected@file@percent }
\newlabel{fig:data_flow}{{4.3}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Өгөгдлийн урсгалын диаграмм (Data Flow Diagram)}{figure.caption.59}{}}
\citation{murphy1999technical}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Өгөгдлийн бэлтгэл}{11}{section.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Түүхэн өгөгдөл}{11}{subsection.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Түүхэн өгөгдлийн хэмжээний хураангуй}}{11}{table.caption.62}\protected@file@percent }
\newlabel{tab:data_summary}{{4.1}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Түүхэн өгөгдлийн хэмжээний хураангуй}{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Шинж чанар (Feature)ын инженерчлэл (feature engineering)}{11}{subsection.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Шинж чанар (Feature)ын жагсаалт (интервал бүрд)}}{12}{table.caption.64}\protected@file@percent }
\newlabel{tab:features}{{4.2}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Шинж чанар (Feature)ын жагсаалт (интервал бүрд)}{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Шошго (Label) үүсгэх}{12}{subsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Өгөгдлийн хуваалт -- урагш гүйлгэсэн баталгаажуулалт (walk-forward validation)}{12}{subsection.67}\protected@file@percent }
\citation{pardo2008evaluation}
\citation{chen2016xgboost}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Урагш гүйлгэсэн баталгаажуулалт (walk-forward validation) -- өгөгдлийн хуваалт}}{13}{table.caption.68}\protected@file@percent }
\newlabel{tab:data_split}{{4.3}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Урагш гүйлгэсэн баталгаажуулалт (walk-forward validation) -- өгөгдлийн хуваалт}{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Урагш гүйлгэсэн баталгаажуулалт (walk-forward validation) -- цаг хугацааны дарааллыг хадгалсан өгөгдлийн хуваалт}}{13}{figure.caption.69}\protected@file@percent }
\newlabel{fig:wfv_timeline}{{4.4}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Урагш гүйлгэсэн баталгаажуулалт (walk-forward validation) -- цаг хугацааны дарааллыг хадгалсан өгөгдлийн хуваалт}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}AI загварын бүтэц ба сургалт}{13}{section.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Ансамбль загварын архитектур}{13}{subsection.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces GBDT ансамбль загварын архитектур}}{14}{figure.caption.72}\protected@file@percent }
\newlabel{fig:ensemble_arch}{{4.5}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces GBDT ансамбль загварын архитектур}{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Загвар бүрийн гол гиперпараметрүүд}}{14}{table.caption.73}\protected@file@percent }
\newlabel{tab:model_params}{{4.4}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Загвар бүрийн гол гиперпараметрүүд}{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Хэт нийцэл (overfitting)-аас сэргийлэх арга хэмжээ}{15}{subsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Сургалтын алгоритм}{15}{subsection.81}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Ансамбль загварын сургалтын алгоритм}}{15}{algorithm.82}\protected@file@percent }
\newlabel{alg:training}{{1}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ансамбль загварын сургалтын алгоритм}{algorithm.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Дохио үүсгэх систем}{15}{section.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Дохионы шүүлтүүр}{15}{subsection.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Дохионы шүүлтүүрийн юүлүүр диаграмм -- 359,639 таамгаас 3,567 чанартай дохио}}{16}{figure.caption.85}\protected@file@percent }
\newlabel{fig:signal_funnel}{{4.6}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Дохионы шүүлтүүрийн юүлүүр диаграмм -- 359,639 таамгаас 3,567 чанартай дохио}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Stop Loss ба Take Profit тооцоолол}{16}{subsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Дохио үүсгэх дарааллын диаграмм}{16}{subsection.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Дохио үүсгэх дарааллын диаграмм (Sequence Diagram)}}{17}{figure.caption.90}\protected@file@percent }
\newlabel{fig:signal_sequence}{{4.7}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Дохио үүсгэх дарааллын диаграмм (Sequence Diagram)}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}MetaTrader 5 түүхэн өгөгдөл дээрх системийн туршилт (backtesting)}{17}{section.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Түүхэн өгөгдөл дээрх системийн туршилтын (backtesting) гүйцэтгэлийн логик}{17}{subsection.100}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Түүхэн өгөгдөл дээрх системийн туршилтын (backtesting) гүйцэтгэлийн үндсэн тохиргоо}}{18}{table.caption.101}\protected@file@percent }
\newlabel{tab:ea_params}{{4.5}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Түүхэн өгөгдөл дээрх системийн туршилтын (backtesting) гүйцэтгэлийн үндсэн тохиргоо}{table.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Түүхэн өгөгдөл дээрх системийн туршилтын (backtesting) нөхцөл}{18}{subsection.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Үнэлгээний шалгуур үзүүлэлтүүд}{18}{subsection.103}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Системийн үнэлгээний шалгуур үзүүлэлтүүд}}{18}{table.caption.104}\protected@file@percent }
\newlabel{tab:eval_metrics}{{4.6}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Системийн үнэлгээний шалгуур үзүүлэлтүүд}{table.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Серверийн хэсгийн хэрэгжүүлэлт}{19}{section.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Архитектурын үндсэн бүрэлдэхүүн}{19}{subsection.106}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Серверийн хэсгийн үндсэн бүрэлдэхүүн}}{19}{table.caption.107}\protected@file@percent }
\newlabel{tab:backend_stack}{{4.7}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Серверийн хэсгийн үндсэн бүрэлдэхүүн}{table.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Үйлчилгээний функцийн бүлгүүд}{19}{subsection.108}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Серверийн хэсгийн функцийн бүлгүүд}}{19}{table.caption.109}\protected@file@percent }
\newlabel{tab:service_groups}{{4.8}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Серверийн хэсгийн функцийн бүлгүүд}{table.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Нэвтрэлтийн аюулгүй байдал ба тогтвортой ажиллагаа}{19}{subsection.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Серверийн арын процессууд}{19}{subsection.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Бодит цагийн ханшийн мэдээлэл}{20}{subsection.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Мобайл аппликейшний хөгжүүлэлт}{20}{section.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Технологийн стек}{20}{subsection.118}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Мобайл аппликейшний технологийн стек}}{20}{table.caption.119}\protected@file@percent }
\newlabel{tab:mobile_stack}{{4.9}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Мобайл аппликейшний технологийн стек}{table.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Аппликейшний навигацийн бүтцийн диаграмм}{20}{subsection.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Мобайл аппликейшний хэрэглэгчийн навигацийн урсгал}}{21}{figure.caption.121}\protected@file@percent }
\newlabel{fig:app_navigation}{{4.8}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Мобайл аппликейшний хэрэглэгчийн навигацийн урсгал}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Хэрэглэгчийн нэвтрэлтийн дарааллын диаграмм}{21}{subsection.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Хэрэглэгчийн бүртгэл ба нэвтрэлтийн дарааллын диаграмм (Sequence Diagram)}}{22}{figure.caption.123}\protected@file@percent }
\newlabel{fig:auth_sequence}{{4.9}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Хэрэглэгчийн бүртгэл ба нэвтрэлтийн дарааллын диаграмм (Sequence Diagram)}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Бодит цагийн өгөгдлийн менежмент}{22}{subsection.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Загварын давталтат сайжруулалт}{22}{section.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Загварын давталтат сайжруулалтын үе шатууд ба гол өөрчлөлтүүд}}{23}{figure.caption.126}\protected@file@percent }
\newlabel{fig:dev_workflow}{{4.10}{23}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Загварын давталтат сайжруулалтын үе шатууд ба гол өөрчлөлтүүд}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Бүлгийн дүгнэлт}{23}{section.127}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Судалгааны үр дүн, дүгнэлт}{25}{chapter.128}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{25}{Судалгааны үр дүн, дүгнэлт}{chapter.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Үр дүнгийн өгөгдлийн эх сурвалж}{25}{section.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Эх сурвалжийн мөрийн баталгаа}{25}{subsection.130}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Threshold тус бүрийн лог нотолгооны эх мөрүүд}}{25}{table.caption.131}\protected@file@percent }
\newlabel{tab:log_evidence_lines}{{5.1}{25}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Threshold тус бүрийн лог нотолгооны эх мөрүүд}{table.caption.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Загварын ангиллын үзүүлэлтүүд}{25}{section.132}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Загварын ангиллын баталгаажсан үзүүлэлтүүд}}{25}{table.caption.133}\protected@file@percent }
\newlabel{tab:classification_results}{{5.2}{25}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Загварын ангиллын баталгаажсан үзүүлэлтүүд}{table.caption.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Threshold sweep-ийн нэгтгэсэн үр дүн}{25}{section.134}\protected@file@percent }
\citation{pardo2008evaluation,bailey2014probability}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces 0.90--0.99 threshold sweep-ийн баталгаажсан дүн}}{26}{table.caption.136}\protected@file@percent }
\newlabel{tab:threshold_sweep_results}{{5.3}{26}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 0.90--0.99 threshold sweep-ийн баталгаажсан дүн}{table.caption.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Үр дүнгийн тайлбар}{26}{section.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Хамгийн өндөр нийт өгөөжтэй цэг}{26}{subsection.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Чанар-тоо хэмжээний зөрчил (trade-off)}{26}{subsection.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Орон нутгийн хэлбэлзэл}{26}{subsection.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Практик шийдвэр гаргалтын хүрээ}{26}{section.141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Бүлгийн дүгнэлт}{27}{section.142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Дүгнэлт}{27}{section.143}\protected@file@percent }
\newlabel{sec:conclusion}{{5.7}{27}{Дүгнэлт}{section.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Судалгааны гол үр дүн}{27}{subsection.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Судалгааны шинэлэг тал}{28}{subsection.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Хязгаарлалт}{28}{subsection.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Цаашдын чиглэл}{28}{subsection.157}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Эцсийн дүгнэлт}{29}{subsection.164}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ном зүй}{29}{dummy.165}\protected@file@percent }
\bibcite{BIS2022}{{1}{}{{}}{{}}}
\bibcite{chen2016xgboost}{{2}{}{{}}{{}}}
\bibcite{ke2017lightgbm}{{3}{}{{}}{{}}}
\bibcite{kamruzzaman2003forecasting}{{4}{}{{}}{{}}}
\bibcite{kumar2006forecasting}{{5}{}{{}}{{}}}
\bibcite{ballings2015evaluating}{{6}{}{{}}{{}}}
\bibcite{fischer2018deep}{{7}{}{{}}{{}}}
\bibcite{zhang2019deep}{{8}{}{{}}{{}}}
\bibcite{krauss2017deep}{{9}{}{{}}{{}}}
\bibcite{friedman2001greedy}{{10}{}{{}}{{}}}
\bibcite{gu2020empirical}{{11}{}{{}}{{}}}
\bibcite{prokhorenkova2018catboost}{{12}{}{{}}{{}}}
\bibcite{dietterich2000ensemble}{{13}{}{{}}{{}}}
\bibcite{breiman2001random}{{14}{}{{}}{{}}}
\bibcite{sezer2020financial}{{15}{}{{}}{{}}}
\bibcite{fama1970efficient}{{16}{}{{}}{{}}}
\bibcite{murphy1999technical}{{17}{}{{}}{{}}}
\bibcite{lo2000foundations}{{18}{}{{}}{{}}}
\bibcite{olson2004have}{{19}{}{{}}{{}}}
\bibcite{brock1992simple}{{20}{}{{}}{{}}}
\bibcite{marshall2008technical}{{21}{}{{}}{{}}}
\bibcite{park2007we}{{22}{}{{}}{{}}}
\bibcite{pardo2008evaluation}{{23}{}{{}}{{}}}
\bibcite{bailey2014probability}{{24}{}{{}}{{}}}
\bibcite{reactnative}{{25}{}{{}}{{}}}
\bibcite{eisenman2018react}{{26}{}{{}}{{}}}
\bibcite{grinberg2018flask}{{27}{}{{}}{{}}}
\bibcite{hevner2004}{{28}{}{{}}{{}}}
\bibcite{peffers2007}{{29}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Товчлол}{32}{dummy.167}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{44}
