\xpg@aux {}{mongolian}
\contentsline {chapter}{Хураангуй}{i}{dummy.1}%
\xpg@aux {}{english}
\xpg@aux {}{mongolian}
\contentsline {chapter}{Гарчиг}{ii}{dummy.2}%
\contentsline {chapter}{Товчилсон үгсийн жагсаалт}{iii}{dummy.4}%
\contentsline {chapter}{Хүснэгтийн жагсаалт}{iv}{dummy.6}%
\contentsline {chapter}{Зургийн жагсаалт}{v}{dummy.8}%
\contentsline {chapter}{\numberline {1}Ажлын төлөвлөгөө}{1}{chapter.10}%
\contentsline {chapter}{\numberline {2}Удиртгал}{2}{chapter.12}%
\contentsline {section}{\numberline {2.1}Үндэслэл, ач холбогдол}{2}{section.13}%
\contentsline {section}{\numberline {2.2}Зорилго, зорилт}{2}{section.14}%
\contentsline {subsection}{\numberline {2.2.1}Судалгааны зорилго}{2}{subsection.15}%
\contentsline {subsection}{\numberline {2.2.2}Судалгааны зорилтууд}{2}{subsection.16}%
\contentsline {chapter}{\numberline {3}Судалгааны сэдвийн онол, өнөөгийн түвшин}{3}{chapter.21}%
\contentsline {section}{\numberline {3.1}Forex зах зээлийн таамаглалд машин сургалтыг хэрэглэсэн судалгаанууд}{3}{section.22}%
\contentsline {subsection}{\numberline {3.1.1}Уламжлалт машин сургалтын аргууд}{3}{subsection.23}%
\contentsline {subsection}{\numberline {3.1.2}Гүн сургалтын аргууд}{3}{subsection.24}%
\contentsline {subsection}{\numberline {3.1.3}Gradient Boosted Decision Trees санхүүгийн таамаглалд}{3}{subsection.25}%
\contentsline {subsection}{\numberline {3.1.4}Ансамбль аргуудын санхүүгийн хэрэглээ}{4}{subsection.26}%
\contentsline {section}{\numberline {3.2}Техник шинжилгээний индикаторуудын судалгаа}{4}{section.27}%
\contentsline {subsection}{\numberline {3.2.1}Индикаторын үр дүнтэй байдлын харьцуулалт}{4}{subsection.28}%
\contentsline {subsection}{\numberline {3.2.2}Индикаторуудын хослуулалт ба feature engineering}{4}{subsection.29}%
\contentsline {section}{\numberline {3.3}Walk-Forward Validation ба санхүүгийн цаг хугацааны цуваа}{5}{section.30}%
\contentsline {section}{\numberline {3.4}Forex арилжааны аппликейшн ба технологийн хэрэгжүүлэлт}{5}{section.31}%
\contentsline {subsection}{\numberline {3.4.1}Мобайл арилжааны технологи}{5}{subsection.32}%
\contentsline {subsection}{\numberline {3.4.2}Backend технологи ба API design}{5}{subsection.33}%
\contentsline {section}{\numberline {3.5}Судалгааны gap ба энэхүү ажлын хувь нэмэр}{5}{section.34}%
\contentsline {section}{\numberline {3.6}Бүлгийн дүгнэлт}{6}{section.40}%
\contentsline {chapter}{\numberline {4}Судалгааны арга зүй}{7}{chapter.41}%
\contentsline {section}{\numberline {4.1}Системийн ерөнхий архитектур}{7}{section.42}%
\contentsline {section}{\numberline {4.2}Өгөгдлийн бэлтгэл}{7}{section.44}%
\contentsline {subsection}{\numberline {4.2.1}Түүхэн өгөгдөл}{7}{subsection.45}%
\contentsline {subsection}{\numberline {4.2.2}Шинж чанарын инженерчлэл (Feature Engineering)}{7}{subsection.47}%
\contentsline {subsection}{\numberline {4.2.3}Шошго (Label) үүсгэх}{8}{subsection.49}%
\contentsline {subsection}{\numberline {4.2.4}Өгөгдлийн хуваалт -- Walk-Forward Validation}{8}{subsection.51}%
\contentsline {section}{\numberline {4.3}Загварын бүтэц ба сургалт}{9}{section.53}%
\contentsline {subsection}{\numberline {4.3.1}Ансамбль загварын бүтэц}{9}{subsection.54}%
\contentsline {subsection}{\numberline {4.3.2}Overfitting-аас сэргийлэх арга хэмжээ}{9}{subsection.57}%
\contentsline {subsection}{\numberline {4.3.3}Сургалтын алгоритм}{9}{subsection.64}%
\contentsline {section}{\numberline {4.4}Дохио үүсгэх систем}{10}{section.66}%
\contentsline {subsection}{\numberline {4.4.1}Дохионы шүүлтүүр}{10}{subsection.67}%
\contentsline {subsection}{\numberline {4.4.2}Stop Loss ба Take Profit тооцоолол}{10}{subsection.69}%
\contentsline {subsection}{\numberline {4.4.3}Эрсдэлийн менежмент}{10}{subsection.72}%
\contentsline {section}{\numberline {4.5}MetaTrader 5 бэктест}{11}{section.74}%
\contentsline {subsection}{\numberline {4.5.1}Expert Advisor (EA) бүтэц}{11}{subsection.75}%
\contentsline {subsection}{\numberline {4.5.2}Бэктестийн нөхцөл}{11}{subsection.77}%
\contentsline {section}{\numberline {4.6}Backend API хөгжүүлэлт}{11}{section.78}%
\contentsline {subsection}{\numberline {4.6.1}Технологийн стек}{11}{subsection.79}%
\contentsline {subsection}{\numberline {4.6.2}API Endpoint-ууд}{11}{subsection.81}%
\contentsline {subsection}{\numberline {4.6.3}Бодит цагийн мэдээлэл}{12}{subsection.83}%
\contentsline {subsection}{\numberline {4.6.4}Дохио үүсгэх урсгал (Signal Generation Flow)}{12}{subsection.84}%
\contentsline {section}{\numberline {4.7}Мобайл аппликейшн хөгжүүлэлт}{12}{section.90}%
\contentsline {subsection}{\numberline {4.7.1}Технологийн стек}{12}{subsection.91}%
\contentsline {subsection}{\numberline {4.7.2}Аппликейшний бүтэц}{12}{subsection.93}%
\contentsline {subsection}{\numberline {4.7.3}Бодит цагийн өгөгдлийн менежмент}{13}{subsection.94}%
\contentsline {section}{\numberline {4.8}Хөгжүүлэлтийн үе шатууд}{13}{section.95}%
\contentsline {section}{\numberline {4.9}Бүлгийн дүгнэлт}{13}{section.97}%
\contentsline {chapter}{\numberline {5}Судалгааны үр дүн, дүгнэлт}{14}{chapter.98}%
\contentsline {section}{\numberline {5.1}Загварын сургалтын үр дүн}{14}{section.99}%
\contentsline {subsection}{\numberline {5.1.1}Нарийвчлалын хэмжүүрүүд}{14}{subsection.100}%
\contentsline {subsection}{\numberline {5.1.2}Загвар бүрийн хувь нэмэр}{14}{subsection.102}%
\contentsline {section}{\numberline {5.2}Бэктестийн дүн}{14}{section.104}%
\contentsline {subsection}{\numberline {5.2.1}Ерөнхий гүйцэтгэл}{14}{subsection.105}%
\contentsline {subsection}{\numberline {5.2.2}Equity муруй}{15}{subsection.107}%
\contentsline {subsection}{\numberline {5.2.3}Сарын гүйцэтгэл}{16}{subsection.109}%
\contentsline {subsection}{\numberline {5.2.4}Уналтын (Drawdown) шинжилгээ}{16}{subsection.111}%
\contentsline {section}{\numberline {5.3}Гүйцэтгэлийн гүнзгий шинжилгээ}{17}{section.113}%
\contentsline {subsection}{\numberline {5.3.1}Эрсдэлийн хэмжүүрүүд}{17}{subsection.114}%
\contentsline {subsection}{\numberline {5.3.2}Итгэлцэл ба нарийвчлалын хамаарал}{17}{subsection.116}%
\contentsline {subsection}{\numberline {5.3.3}Шинж чанарын ач холбогдол (Feature Importance)}{18}{subsection.118}%
\contentsline {section}{\numberline {5.4}Хөгжүүлэлтийн үе шатуудын харьцуулалт}{19}{section.120}%
\contentsline {subsection}{\numberline {5.4.1}Phase 6B ба Phase 7B-ийн харьцуулалт}{19}{subsection.121}%
\contentsline {subsection}{\numberline {5.4.2}Бенчмарк харьцуулалт}{20}{subsection.125}%
\contentsline {section}{\numberline {5.5}Overfitting шинжилгээ}{20}{section.127}%
\contentsline {section}{\numberline {5.6}Мобайл аппликейшний ажиллагаа}{21}{section.133}%
\contentsline {section}{\numberline {5.7}Дүгнэлт}{21}{section.140}%
\contentsline {subsection}{\numberline {5.7.1}Судалгааны гол үр дүн}{21}{subsection.141}%
\contentsline {subsection}{\numberline {5.7.2}Судалгааны шинэлэг тал}{21}{subsection.146}%
\contentsline {subsection}{\numberline {5.7.3}Хязгаарлалт}{22}{subsection.147}%
\contentsline {subsection}{\numberline {5.7.4}Цаашдын чиглэл}{22}{subsection.153}%
\contentsline {subsection}{\numberline {5.7.5}Эцсийн дүгнэлт}{22}{subsection.160}%
\contentsline {chapter}{Ном зүй}{22}{dummy.161}%
\contentsline {chapter}{Хавсралт}{25}{dummy.164}%
\contentsline {chapter}{Талархал}{28}{dummy.256}%
