\xpg@aux {}{mongolian}
\contentsline {chapter}{Хураангуй}{i}{dummy.1}%
\contentsline {chapter}{Гарчиг}{ii}{dummy.2}%
\contentsline {chapter}{Товчилсон үгсийн жагсаалт}{iii}{dummy.4}%
\contentsline {chapter}{Нэр томьёоны тайлбар толь}{iv}{dummy.6}%
\contentsline {chapter}{Хүснэгтийн жагсаалт}{vi}{dummy.8}%
\contentsline {chapter}{Зургийн жагсаалт}{vii}{dummy.10}%
\contentsline {chapter}{\numberline {1}Ажлын төлөвлөгөө}{1}{chapter.12}%
\contentsline {chapter}{\numberline {2}Удиртгал}{2}{chapter.14}%
\contentsline {section}{\numberline {2.1}Үндэслэл, ач холбогдол}{2}{section.15}%
\contentsline {section}{\numberline {2.2}Зорилго, зорилт}{2}{section.16}%
\contentsline {subsection}{\numberline {2.2.1}Судалгааны зорилго}{2}{subsection.17}%
\contentsline {subsection}{\numberline {2.2.2}Судалгааны зорилтууд}{2}{subsection.18}%
\contentsline {section}{\numberline {2.3}Судалгааны асуулт ба хэмжигдэх шалгуур}{3}{section.23}%
\contentsline {chapter}{\numberline {3}Судалгааны сэдвийн онол, өнөөгийн түвшин}{4}{chapter.25}%
\contentsline {section}{\numberline {3.1}Санхүүгийн зах зээлийн таамаглалд машин сургалтыг хэрэглэсэн судалгаанууд}{4}{section.26}%
\contentsline {subsection}{\numberline {3.1.1}Уламжлалт машин сургалтын аргууд}{4}{subsection.27}%
\contentsline {subsection}{\numberline {3.1.2}Гүн сургалтын аргууд}{4}{subsection.28}%
\contentsline {subsection}{\numberline {3.1.3}Градиент нэмэгдүүлсэн шийдвэрийн мод (gradient boosted decision trees) санхүүгийн салбарт}{5}{subsection.29}%
\contentsline {subsection}{\numberline {3.1.4}Ансамбль аргуудын хэрэглээ}{5}{subsection.30}%
\contentsline {section}{\numberline {3.2}Шинж чанаруудын судалгаа}{5}{section.31}%
\contentsline {subsection}{\numberline {3.2.1}Шинж чанаруудын үр дүнтэй байдлын харьцуулалт}{5}{subsection.32}%
\contentsline {subsection}{\numberline {3.2.2}Шинж чанарын хослуулалт ба шинж чанарын инженерчлэл}{6}{subsection.33}%
\contentsline {section}{\numberline {3.3}Урагш гүйлгэн баталгаажуулалт (walk-forward validation) ба санхүүгийн цаг хугацааны цуваа}{6}{section.34}%
\contentsline {section}{\numberline {3.4}Форекс арилжааны аппликейшн ба технологийн хэрэгжүүлэлт}{7}{section.35}%
\contentsline {subsection}{\numberline {3.4.1}Мобайл арилжааны технологи}{7}{subsection.36}%
\contentsline {subsection}{\numberline {3.4.2}Серверийн хэсгийн ерөнхий архитектурын хандлага}{7}{subsection.37}%
\contentsline {subsection}{\numberline {3.4.3}Системийн найдвартай байдал ба аюулгүй байдлын судалгааны цоорхой}{7}{subsection.38}%
\contentsline {section}{\numberline {3.5}Төсөөтэй системүүд ба харьцуулалт}{7}{section.39}%
\contentsline {subsection}{\numberline {3.5.1}Зах зээлд байгаа төсөөтэй аппликейшнууд}{8}{subsection.40}%
\contentsline {subsection}{\numberline {3.5.2}Харьцуулсан судалгаа ба open source системүүд}{8}{subsection.41}%
\contentsline {section}{\numberline {3.6}Судалгааны арга барил}{9}{section.42}%
\contentsline {section}{\numberline {3.7}Системийн ерөнхий бүтэц}{9}{section.47}%
\contentsline {section}{\numberline {3.8}Өгөгдлийн урсгал}{10}{section.53}%
\contentsline {section}{\numberline {3.9}Өгөгдлийн бэлтгэл}{11}{section.55}%
\contentsline {subsection}{\numberline {3.9.1}Түүхэн өгөгдөл}{11}{subsection.56}%
\contentsline {subsection}{\numberline {3.9.2}Шинж чанар (feature)ын инженерчлэл (feature engineering)}{12}{subsection.58}%
\contentsline {subsection}{\numberline {3.9.3}Шошго (label) үүсгэх}{12}{subsection.60}%
\contentsline {subsection}{\numberline {3.9.4}Шошго ба шинж чанарын цагийн нийцлийн аудит (leakage audit)}{13}{subsection.62}%
\contentsline {subsection}{\numberline {3.9.5}WFV-ийн олон огтлолтын алхамт логик (концепц)}{13}{subsection.65}%
\contentsline {section}{\numberline {3.10}AI загварын бүтэц ба сургалт}{15}{section.73}%
\contentsline {subsection}{\numberline {3.10.1}Ансамбль загварын архитектур}{15}{subsection.74}%
\contentsline {subsection}{\numberline {3.10.2}Гиперпараметр сонголтын протокол}{16}{subsection.76}%
\contentsline {subsection}{\numberline {3.10.3}Хэт нийцэл (overfitting)-аас сэргийлэх арга хэмжээ}{17}{subsection.78}%
\contentsline {subsection}{\numberline {3.10.4}Сургалтын алгоритм}{17}{subsection.85}%
\contentsline {section}{\numberline {3.11}Дохио үүсгэх систем}{18}{section.86}%
\contentsline {subsection}{\numberline {3.11.1}Дохионы шүүлтүүр}{18}{subsection.87}%
\contentsline {subsection}{\numberline {3.11.2}Stop Loss ба Take Profit тооцоолол}{19}{subsection.89}%
\contentsline {subsection}{\numberline {3.11.3}Дохио үүсгэх дарааллын диаграмм}{19}{subsection.92}%
\contentsline {subsection}{\numberline {3.11.4}Дохионы эх үүсвэрийн бүрэн бүтэн байдал ба leakage-ээс сэргийлэлт}{20}{subsection.102}%
\contentsline {section}{\numberline {3.12}MetaTrader 5 түүхэн өгөгдөл дээрх системийн туршилт (backtesting)}{21}{section.103}%
\contentsline {subsection}{\numberline {3.12.1}Түүхэн өгөгдөл дээрх системийн туршилтын (backtesting) гүйцэтгэлийн логик}{21}{subsection.104}%
\contentsline {subsection}{\numberline {3.12.2}Түүхэн өгөгдөл дээрх системийн туршилтын (backtesting) нөхцөл}{21}{subsection.106}%
\contentsline {subsection}{\numberline {3.12.3}Арилжааны зардлын хамралтын матриц}{22}{subsection.107}%
\contentsline {subsection}{\numberline {3.12.4}Босго сонголтын протокол ба data-snooping эрсдэлийн хяналт}{22}{subsection.109}%
\contentsline {subsection}{\numberline {3.12.5}Үнэлгээний шалгуур үзүүлэлтүүд}{22}{subsection.113}%
\contentsline {section}{\numberline {3.13}Серверийн хэсгийн хэрэгжүүлэлт}{24}{section.116}%
\contentsline {subsection}{\numberline {3.13.1}Архитектурын үндсэн бүрэлдэхүүн}{24}{subsection.117}%
\contentsline {subsection}{\numberline {3.13.2}Deployment архитектур ба ажиллуулах орчин}{24}{subsection.119}%
\contentsline {subsection}{\numberline {3.13.3}Системийн модулийн бүлгүүд}{25}{subsection.121}%
\contentsline {subsection}{\numberline {3.13.4}Нэвтрэлтийн аюулгүй байдал ба тогтвортой ажиллагаа}{25}{subsection.123}%
\contentsline {subsection}{\numberline {3.13.5}Серверийн арын ажлууд}{25}{subsection.124}%
\contentsline {subsection}{\numberline {3.13.6}Бодит цагийн ханшийн мэдээлэл}{26}{subsection.129}%
\contentsline {section}{\numberline {3.14}Мобайл давхаргын архитектурын хураангуй}{26}{section.130}%
\contentsline {section}{\numberline {3.15}Загварын давталтат сайжруулалт}{26}{section.131}%
\contentsline {chapter}{\numberline {4}Судалгааны үр дүн, дүгнэлт}{28}{chapter.133}%
\contentsline {section}{\numberline {4.1}Үр дүнгийн өгөгдлийн эх сурвалж}{28}{section.134}%
\contentsline {subsection}{\numberline {4.1.1}Эх сурвалжийн индексжүүлсэн баталгаа}{28}{subsection.135}%
\contentsline {section}{\numberline {4.2}Босгын мужийн нэгтгэсэн үр дүн}{28}{section.137}%
\contentsline {subsection}{\numberline {4.2.1}Суурь benchmark: EUR/USD buy-and-hold}{29}{subsection.140}%
\contentsline {subsection}{\numberline {4.2.2}Дохио-арилжааны хөрвүүлэлт ба гүйцэтгэлийн чанар}{29}{subsection.142}%
\contentsline {subsection}{\numberline {4.2.3}Статистикийн тодорхойгүй байдлын нэмэлт нэгтгэл}{30}{subsection.144}%
\contentsline {subsection}{\numberline {4.2.4}Босго ба Execution rate-ийн хамаарал}{31}{subsection.146}%
\contentsline {subsection}{\numberline {4.2.5}Босго ба Win rate (95\% CI)-ийн хамаарал}{31}{subsection.148}%
\contentsline {subsection}{\numberline {4.2.6}Босго ба Expectancy (R)-ийн хамаарал}{32}{subsection.150}%
\contentsline {section}{\numberline {4.3}Үр дүнгийн тайлбар}{32}{section.152}%
\contentsline {subsection}{\numberline {4.3.1}Сценарийн хүрээнд ажиглагдсан дээд цэг}{32}{subsection.153}%
\contentsline {subsection}{\numberline {4.3.2}Чанар-тоо хэмжээний зөрчил}{32}{subsection.154}%
\contentsline {subsection}{\numberline {4.3.3}Босго сонголтын зарчим (data-snooping эрсдэлийн хяналт)}{33}{subsection.155}%
\contentsline {subsection}{\numberline {4.3.4}Орон нутгийн хэлбэлзэл}{33}{subsection.156}%
\contentsline {subsection}{\numberline {4.3.5}Арга зүйн эрсдэлийн нэгдсэн тайлбар}{34}{subsection.157}%
\contentsline {section}{\numberline {4.4}Дахин хэрэгжүүлэх боломж ба орчны нөхцөл}{34}{section.159}%
\contentsline {section}{\numberline {4.5}Практик шийдвэр гаргалтын хүрээ}{35}{section.160}%
\contentsline {section}{\numberline {4.6}Дүгнэлт}{35}{section.161}%
\contentsline {subsection}{\numberline {4.6.1}Судалгааны гол үр дүн}{35}{subsection.162}%
\contentsline {subsection}{\numberline {4.6.2}Судалгааны практик хувь нэмэр}{35}{subsection.167}%
\contentsline {subsection}{\numberline {4.6.3}Хязгаарлалт}{36}{subsection.168}%
\contentsline {subsection}{\numberline {4.6.4}Цаашдын чиглэл}{36}{subsection.175}%
\contentsline {subsection}{\numberline {4.6.5}Эцсийн дүгнэлт}{36}{subsection.182}%
\contentsline {chapter}{Ном зүй}{37}{dummy.183}%
\contentsline {chapter}{Товчлол}{40}{dummy.185}%
