\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{Information.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{mongolian}{}
\@writefile{toc}{\contentsline {chapter}{Товчилсон үгийн жагсаалт}{i}{chapter*.1}\protected@file@percent }
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence -- Хиймэл оюун ухаан}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface -- Програмын интерфейс}
\newacro{ATR}[\AC@hyperlink{ATR}{ATR}]{Average True Range -- Дундаж жинхэнэ хүрээ}
\newacro{AUC}[\AC@hyperlink{AUC}{AUC}]{Area Under Curve -- Муруйн доорх талбай}
\newacro{BB}[\AC@hyperlink{BB}{BB}]{Bollinger Bands -- Боллинжерийн зурвас}
\newacro{EMA}[\AC@hyperlink{EMA}{EMA}]{Exponential Moving Average -- Экспоненциал хөдөлгөөнт дундаж}
\newacro{EUR/USD}[\AC@hyperlink{EUR/USD}{EUR/USD}]{Euro/US Dollar -- Евро/АНУ-ын доллар валютын хос}
\newacro{F1}[\AC@hyperlink{F1}{F1}]{F1 Score -- F1 оноо}
\newacro{FOREX}[\AC@hyperlink{FOREX}{FOREX}]{Foreign Exchange -- Гадаад валютын арилжаа}
\newacro{HTTPS}[\AC@hyperlink{HTTPS}{HTTPS}]{Hypertext Transfer Protocol Secure -- Аюулгүй гипертекст дамжуулах протокол}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation -- JavaScript объектын тэмдэглэгээ}
\newacro{JWT}[\AC@hyperlink{JWT}{JWT}]{JSON Web Token -- JSON вэб токен}
\newacro{LightGBM}[\AC@hyperlink{LightGBM}{LightGBM}]{Light Gradient Boosting Machine -- Хөнгөн градиент бустинг машин}
\newacro{MACD}[\AC@hyperlink{MACD}{MACD}]{Moving Average Convergence Divergence -- Хөдөлгөөнт дундажийн нийлэлт-салалт}
\newacro{MAE}[\AC@hyperlink{MAE}{MAE}]{Mean Absolute Error -- Дундаж абсолют алдаа}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning -- Машин сургалт}
\newacro{MongoDB}[\AC@hyperlink{MongoDB}{MongoDB}]{MongoDB Database -- MongoDB өгөгдлийн сан}
\newacro{OHLCV}[\AC@hyperlink{OHLCV}{OHLCV}]{Open High Low Close Volume -- Нээлт Дээд Доод Хаалт Эзлэхүүн}
\newacro{pip}[\AC@hyperlink{pip}{pip}]{Percentage in Point -- Үнийн хамгийн бага өөрчлөлтийн нэгж}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer -- Төлөвийн шилжүүлэгч төлөөлөл}
\newacro{RMSE}[\AC@hyperlink{RMSE}{RMSE}]{Root Mean Squared Error -- Квадрат дундаж алдааны язгуур}
\newacro{ROC}[\AC@hyperlink{ROC}{ROC}]{Receiver Operating Characteristic -- Хүлээн авагчийн үйлдлийн шинж чанар}
\newacro{RSI}[\AC@hyperlink{RSI}{RSI}]{Relative Strength Index -- Харьцангуй хүчний индекс}
\newacro{SMA}[\AC@hyperlink{SMA}{SMA}]{Simple Moving Average -- Энгийн хөдөлгөөнт дундаж}
\newacro{SWA}[\AC@hyperlink{SWA}{SWA}]{Stochastic Weight Averaging -- Стохастик жингийн дундажлал}
\newacro{TTL}[\AC@hyperlink{TTL}{TTL}]{Time To Live -- Амьдрах хугацаа}
\newacro{WSGI}[\AC@hyperlink{WSGI}{WSGI}]{Web Server Gateway Interface -- Вэб серверийн гарц интерфейс}
\newacro{XGBoost}[\AC@hyperlink{XGBoost}{XGBoost}]{Extreme Gradient Boosting -- Экстрим градиент бустинг}
\@writefile{toc}{\contentsline {chapter}{Ажлын төлөвлөгөө}{i}{dummy.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Гарчиг}{iii}{dummy.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Зураг болон Хүснэгтийн жагсаалт}{vi}{dummy.7}\protected@file@percent }
\citation{bis2022}
\citation{barber2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}УДИРТГАЛ}{1}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Судалгааны үндэслэл, ач холбогдол}{1}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Судалгааны зорилго, зорилт}{1}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Зорилго}{1}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Зорилтууд}{2}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Судалгааны хамрах хүрээ}{2}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Судалгааны шинэлэг тал}{2}{section.26}\protected@file@percent }
\citation{mitchell1997}
\citation{dietterich2000}
\citation{breiman2001}
\citation{chen2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ОНОЛЫН ҮНДЭСЛЭЛ}{4}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Машин сургалтын онолын үндэс}{4}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Хяналттай сургалт}{4}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ensemble сургалтын аргууд}{4}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Random Forest}{4}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gradient Boosting}{4}{subsection.38}\protected@file@percent }
\citation{ke2017}
\citation{murphy1999}
\citation{wilder1978}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}XGBoost}{5}{subsubsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}LightGBM}{5}{subsubsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Voting Ensemble}{5}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Техникийн шинжилгээ}{5}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Trend индикаторууд}{5}{subsection.46}\protected@file@percent }
\citation{bollinger2002}
\citation{krollner2010}
\citation{fischer2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Momentum индикаторууд}{6}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Volatility индикаторууд}{6}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Холбогдох судалгааны тойм}{6}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Бүлгийн дүгнэлт}{6}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}СУДАЛГААНЫ АРГА ЗҮЙ}{7}{chapter.56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Системийн ерөнхий тойм}{7}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Системийн Flow Diagram}{7}{subsection.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Дохио үүсгэх системийн Flow Diagram}}{7}{figure.caption.59}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow_diagram}{{3.1}{7}{Дохио үүсгэх системийн Flow Diagram}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Хэрэглээний тохиолдлын диаграмм}{8}{subsection.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Хэрэглээний тохиолдлын диаграмм}}{8}{figure.caption.61}\protected@file@percent }
\newlabel{fig:usecase_diagram}{{3.2}{8}{Хэрэглээний тохиолдлын диаграмм}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Activity Diagram - Дохио авах үйлдэл}{8}{subsection.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Дохио авах Activity Diagram}}{9}{figure.caption.63}\protected@file@percent }
\newlabel{fig:activity_diagram}{{3.3}{9}{Дохио авах Activity Diagram}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}EUR/USD Үнийн динамик диаграмм}{9}{subsection.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces EUR/USD 2025 оны 3-4-р сарын бодит үнийн хөдөлгөөн ба техникийн индикаторууд}}{9}{figure.caption.65}\protected@file@percent }
\newlabel{fig:price_chart}{{3.4}{9}{EUR/USD 2025 оны 3-4-р сарын бодит үнийн хөдөлгөөн ба техникийн индикаторууд}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Системийн архитектурын диаграмм}{10}{subsection.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Системийн архитектурын диаграмм}}{10}{figure.caption.67}\protected@file@percent }
\newlabel{fig:system_architecture}{{3.5}{10}{Системийн архитектурын диаграмм}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Sequence Diagram - API дуудлага}{10}{subsection.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequence диаграм - Дохио хүлээн авах}}{10}{figure.caption.69}\protected@file@percent }
\newlabel{fig:sequence_diagram}{{3.6}{10}{Sequence диаграм - Дохио хүлээн авах}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Өгөгдлийн тодорхойлолт}{10}{section.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Өгөгдлийн эх сурвалж}{10}{subsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Өгөгдлийн хугацааны хүрээ}{11}{subsection.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Өгөгдлийн хугацааны хүрээ}}{11}{table.caption.73}\protected@file@percent }
\newlabel{tab:data_range}{{3.1}{11}{Өгөгдлийн хугацааны хүрээ}{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Өгөгдлийн чанарын хяналт}{11}{subsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Шинж чанар инженерчлэл}{11}{section.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Чиг хандлагын индикаторууд (Trend Indicators)}{11}{subsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Хөдөлгөөнт дундаж (Moving Averages)}{11}{subsubsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}MA Crossover дохионууд}{12}{subsubsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Үнэ ба MA-ийн харьцаа}{12}{subsubsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Моментум индикаторууд (Momentum Indicators)}{12}{subsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}RSI (Relative Strength Index)}{12}{subsubsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}MACD (Moving Average Convergence Divergence)}{12}{subsubsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Stochastic Oscillator}{13}{subsubsection.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}ROC (Rate of Change)}{13}{subsubsection.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Хэлбэлзлийн индикаторууд (Volatility Indicators)}{13}{subsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}ATR (Average True Range)}{13}{subsubsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Bollinger Bands}{14}{subsubsection.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Лааны загварууд (Candle Patterns)}{14}{subsection.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Дэмжлэг/Эсэргүүцэл (Support/Resistance)}{14}{subsection.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Чиг хандлагын хүч (Trend Strength)}{14}{subsection.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}BUY Score - Нэгдсэн дохионы үнэлгээ}{14}{subsection.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Зорилтот хувьсагч (Target Variable)}{15}{section.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}BUY-Only Classification}{15}{subsection.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Параметрүүд}{15}{subsection.115}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Зорилтот хувьсагчийн параметрүүд}}{15}{table.caption.116}\protected@file@percent }
\newlabel{tab:target_params}{{3.2}{15}{Зорилтот хувьсагчийн параметрүүд}{table.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Өгөгдлийн хуваалт ба Scaling}{15}{section.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Хуваалт}{15}{subsection.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}StandardScaler}{15}{subsection.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Моделийн архитектур}{15}{section.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Ensemble арга}{15}{subsection.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ensemble моделийн архитектур}}{16}{figure.caption.126}\protected@file@percent }
\newlabel{fig:ensemble_arch}{{3.7}{16}{Ensemble моделийн архитектур}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}XGBoost}{16}{subsection.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}LightGBM}{16}{subsection.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Random Forest}{16}{subsection.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Ensemble Averaging}{16}{subsection.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Hyperparameter}{17}{subsection.132}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Моделийн Hyperparameter тохиргоо}}{17}{table.caption.133}\protected@file@percent }
\newlabel{tab:hyperparams}{{3.3}{17}{Моделийн Hyperparameter тохиргоо}{table.caption.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Confidence Threshold}{17}{section.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Динамик SL/TP тооцоолол}{17}{section.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Backend API}{17}{section.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Flask + Waitress}{17}{subsection.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Twelve Data API}{18}{subsection.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Мобайл аппликейшн}{18}{section.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}React Native + Expo}{18}{subsection.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Үндсэн дэлгэцүүд}{18}{subsection.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}API Integration}{18}{subsection.148}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}MongoDB Database}{18}{section.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Collections}{18}{subsection.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Authentication}{18}{subsection.151}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}СУДАЛГААНЫ ҮР ДҮН}{20}{chapter.152}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Өгөгдлийн тойм}{20}{section.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Сургалтын өгөгдөл}{20}{subsection.154}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Өгөгдлийн статистик}}{20}{table.caption.155}\protected@file@percent }
\newlabel{tab:data_stats}{{4.1}{20}{Өгөгдлийн статистик}{table.caption.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Өгөгдлийн тархалтын диаграмм}{20}{subsection.156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Өгөгдлийн тархалт (мянган мөрөөр)}}{20}{figure.caption.157}\protected@file@percent }
\newlabel{fig:data_distribution}{{4.1}{20}{Өгөгдлийн тархалт (мянган мөрөөр)}{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Онцлогуудын хураангуй}{20}{subsection.158}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Онцлогуудын категори бүрийн тоо}}{21}{figure.caption.159}\protected@file@percent }
\newlabel{fig:feature_bar}{{4.2}{21}{Онцлогуудын категори бүрийн тоо}{figure.caption.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Загваруудын гүйцэтгэл}{21}{section.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Загваруудын харьцуулсан диаграмм}{21}{subsection.161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Загваруудын гүйцэтгэлийн харьцуулалт}}{21}{figure.caption.162}\protected@file@percent }
\newlabel{fig:model_comparison}{{4.3}{21}{Загваруудын гүйцэтгэлийн харьцуулалт}{figure.caption.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}XGBoost загварын үр дүн}{22}{subsection.163}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces XGBoost загварын үзүүлэлтүүд}}{22}{table.caption.164}\protected@file@percent }
\newlabel{tab:xgboost_results}{{4.2}{22}{XGBoost загварын үзүүлэлтүүд}{table.caption.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}LightGBM загварын үр дүн}{22}{subsection.165}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces LightGBM загварын үзүүлэлтүүд}}{22}{table.caption.166}\protected@file@percent }
\newlabel{tab:lightgbm_results}{{4.3}{22}{LightGBM загварын үзүүлэлтүүд}{table.caption.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Random Forest загварын үр дүн}{23}{subsection.167}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Random Forest загварын үзүүлэлтүүд}}{23}{table.caption.168}\protected@file@percent }
\newlabel{tab:rf_results}{{4.4}{23}{Random Forest загварын үзүүлэлтүүд}{table.caption.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Ensemble загварын нэгтгэсэн үр дүн}{23}{subsection.169}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Ensemble загварын эцсийн үзүүлэлтүүд}}{23}{table.caption.171}\protected@file@percent }
\newlabel{tab:ensemble_results}{{4.5}{23}{Ensemble загварын эцсийн үзүүлэлтүүд}{table.caption.171}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Онцлогуудын чухлын дүн шинжилгээ}{23}{section.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Feature Importance}{23}{subsection.173}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Топ 15 чухал онцлогийн Feature Importance}}{24}{figure.caption.174}\protected@file@percent }
\newlabel{fig:feature_importance}{{4.4}{24}{Топ 15 чухал онцлогийн Feature Importance}{figure.caption.174}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Топ 15 чухал онцлог}}{24}{table.caption.175}\protected@file@percent }
\newlabel{tab:feature_importance}{{4.6}{24}{Топ 15 чухал онцлог}{table.caption.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Confusion Matrix}{24}{subsection.176}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ensemble загварын Confusion Matrix}}{25}{figure.caption.177}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{4.5}{25}{Ensemble загварын Confusion Matrix}{figure.caption.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}ROC Curve}{25}{subsection.178}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ROC Curve харьцуулалт}}{25}{figure.caption.179}\protected@file@percent }
\newlabel{fig:roc_curve}{{4.6}{25}{ROC Curve харьцуулалт}{figure.caption.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Дүн шинжилгээ}{26}{subsection.180}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Итгэлцлийн түвшин ба шийдвэр гаргалт}{26}{section.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Confidence Score}{26}{subsection.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Шийдвэр гаргах босго}{26}{subsection.184}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Системийн ажиллагааны үр дүн}{27}{section.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}API хариу үйлдлийн хурд}{27}{subsection.186}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Системийн гүйцэтгэлийн хэмжүүрүүд}}{27}{table.caption.187}\protected@file@percent }
\newlabel{tab:system_performance}{{4.7}{27}{Системийн гүйцэтгэлийн хэмжүүрүүд}{table.caption.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Бодит цагийн туршилт}{27}{subsection.188}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Харьцуулалт ба дүгнэлт}{27}{section.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Загваруудын харьцуулалт}{27}{subsection.190}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Загваруудын харьцуулсан үзүүлэлтүүд}}{27}{table.caption.191}\protected@file@percent }
\newlabel{tab:model_comparison}{{4.8}{27}{Загваруудын харьцуулсан үзүүлэлтүүд}{table.caption.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Ensemble-ийн давуу тал}{27}{subsection.192}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Backtest үр дүн}{28}{section.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}BUY-Only Strategy}{28}{subsection.198}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Итгэлцлийн түвшин бүрийн Backtest үр дүн}}{28}{table.caption.199}\protected@file@percent }
\newlabel{tab:backtest_results}{{4.9}{28}{Итгэлцлийн түвшин бүрийн Backtest үр дүн}{table.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Итгэлцлийн түвшин ба Win Rate хамаарал}}{28}{figure.caption.200}\protected@file@percent }
\newlabel{fig:confidence_winrate}{{4.7}{28}{Итгэлцлийн түвшин ба Win Rate хамаарал}{figure.caption.200}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Dynamic SL/TP (ATR-based)}{28}{subsection.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Санал болгох тохиргоо}{29}{subsection.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Үр дүнгийн дүгнэлт}{29}{subsection.203}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ДҮГНЭЛТ}{30}{chapter.204}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Судалгааны үр дүнгийн нэгтгэл}{30}{section.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Техникийн үр дүн}{30}{subsection.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Backtest үр дүн}{30}{subsection.210}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Итгэлцлийн түвшин бүрийн гүйцэтгэл}}{30}{table.caption.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Системийн бүрэлдэхүүн}{31}{subsection.212}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Зорилтын биелэлт}{31}{section.218}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Зорилтын биелэлт}}{31}{table.caption.219}\protected@file@percent }
\newlabel{tab:objectives}{{5.2}{31}{Зорилтын биелэлт}{table.caption.219}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Шинэлэг хувь нэмэр}{31}{section.220}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Хязгаарлалт}{31}{section.226}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Цаашдын судалгааны чиглэл}{32}{section.231}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Төгсгөлийн үг}{32}{section.237}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Талархал}{32}{dummy.238}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ном зүй}{34}{chapter*.240}\protected@file@percent }
\bibcite{bis2022}{{1}{}{{}}{{}}}
\bibcite{barber2014}{{2}{}{{}}{{}}}
\bibcite{mitchell1997}{{3}{}{{}}{{}}}
\bibcite{dietterich2000}{{4}{}{{}}{{}}}
\bibcite{breiman2001}{{5}{}{{}}{{}}}
\bibcite{chen2016}{{6}{}{{}}{{}}}
\bibcite{ke2017}{{7}{}{{}}{{}}}
\bibcite{murphy1999}{{8}{}{{}}{{}}}
\bibcite{krollner2010}{{9}{}{{}}{{}}}
\bibcite{fischer2018}{{10}{}{{}}{{}}}
\bibcite{sezer2020}{{11}{}{{}}{{}}}
\bibcite{kim2018}{{12}{}{{}}{{}}}
\bibcite{ding2020}{{13}{}{{}}{{}}}
\bibcite{hochreiter1997}{{14}{}{{}}{{}}}
\bibcite{vaswani2017}{{15}{}{{}}{{}}}
\bibcite{he2016}{{16}{}{{}}{{}}}
\bibcite{lin2017}{{17}{}{{}}{{}}}
\bibcite{izmailov2018}{{18}{}{{}}{{}}}
\bibcite{zhang2017}{{19}{}{{}}{{}}}
\bibcite{wilder1978}{{20}{}{{}}{{}}}
\bibcite{bollinger2002}{{21}{}{{}}{{}}}
\bibcite{pytorch}{{22}{}{{}}{{}}}
\bibcite{reactnative}{{23}{}{{}}{{}}}
\bibcite{metatrader}{{24}{}{{}}{{}}}
\bibcite{scikit}{{25}{}{{}}{{}}}
\bibcite{kingma2014}{{26}{}{{}}{{}}}
\bibcite{loshchilov2017}{{27}{}{{}}{{}}}
\bibcite{srivastava2014}{{28}{}{{}}{{}}}
\bibcite{hu2018}{{29}{}{{}}{{}}}
\bibcite{graves2005}{{30}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Хавсралт}{37}{chapter*.242}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Hyperparameter тохиргоо}}{38}{table.caption.243}\protected@file@percent }
\gdef \@abspage@last{46}
