\babel@toc {mongolian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Data Time Range}}{11}{table.caption.72}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Target Variable Parameters}}{15}{table.caption.126}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Agreement Bonus System}}{18}{table.caption.141}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Ensemble Model Hyperparameters}}{18}{table.caption.146}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Өгөгдлийн статистик}}{23}{table.caption.172}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Сургалтын өгөгдлийн статистик}}{24}{table.caption.178}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Confidence түвшин бүрийн BUY дохионы дэлгэрэнгүй гүйцэтгэл}}{25}{table.caption.183}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Динамик SL/TP тохиргоо}}{26}{table.caption.188}%
\contentsline {table}{\numberline {4.5}{\ignorespaces 85\%+ Confidence Level Backtest Statistics}}{26}{table.caption.190}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Configuration Comparison}}{27}{table.caption.193}%
\contentsline {table}{\numberline {4.7}{\ignorespaces System Performance Metrics}}{27}{table.caption.196}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Proposed Method vs Baseline Comparison}}{28}{table.caption.205}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Developed Method (85\%+ confidence) BUY дохионы гүйцэтгэл}}{30}{table.caption.216}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Зорилтын биелэлт}}{30}{table.caption.224}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Labeling Parameters}}{36}{table.caption.249}%
\contentsline {table}{\numberline {5.4}{\ignorespaces XGBoost Hyperparameters}}{36}{table.caption.250}%
\contentsline {table}{\numberline {5.5}{\ignorespaces LightGBM Hyperparameters}}{37}{table.caption.251}%
\contentsline {table}{\numberline {5.6}{\ignorespaces CatBoost Hyperparameters}}{37}{table.caption.252}%
