\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpg@aux {}{mongolian}}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Хураангуй}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Гарчиг}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Товчилсон үгсийн жагсаалт}{iii}{dummy.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Нэр томьёоны тайлбар толь}{iv}{dummy.6}\protected@file@percent }
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning -- Машин сургалт}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence -- Хиймэл оюун ухаан}
\newacro{GBDT}[\AC@hyperlink{GBDT}{GBDT}]{Gradient Boosted Decision Trees -- Градиент нэмэгдүүлсэн шийдвэрийн мод}
\newacro{XGBoost}[\AC@hyperlink{XGBoost}{XGBoost}]{Extreme Gradient Boosting}
\newacro{LightGBM}[\AC@hyperlink{LightGBM}{LightGBM}]{Light Gradient Boosting Machine}
\newacro{CatBoost}[\AC@hyperlink{CatBoost}{CatBoost}]{Categorical Boosting}
\newacro{LSTM}[\AC@hyperlink{LSTM}{LSTM}]{Long Short-Term Memory -- Урт богино хугацааны санах ой}
\newacro{RSI}[\AC@hyperlink{RSI}{RSI}]{Relative Strength Index -- Харьцангуй хүчний индекс}
\newacro{ATR}[\AC@hyperlink{ATR}{ATR}]{Average True Range -- Дундаж жинхэнэ хүрээ}
\newacro{SMA}[\AC@hyperlink{SMA}{SMA}]{Simple Moving Average -- Энгийн хөдөлгөөнт дундаж}
\newacro{EMA}[\AC@hyperlink{EMA}{EMA}]{Exponential Moving Average -- Экспоненциал хөдөлгөөнт дундаж}
\newacro{SL}[\AC@hyperlink{SL}{SL}]{Stop Loss -- Алдагдал зогсоох}
\newacro{TP}[\AC@hyperlink{TP}{TP}]{Take Profit -- Ашиг авах}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{JWT}[\AC@hyperlink{JWT}{JWT}]{JSON Web Token}
\newacro{OHLCV}[\AC@hyperlink{OHLCV}{OHLCV}]{Open, High, Low, Close, Volume}
\newacro{MT5}[\AC@hyperlink{MT5}{MT5}]{MetaTrader 5}
\newacro{DD}[\AC@hyperlink{DD}{DD}]{Drawdown -- Уналт}
\newacro{RR}[\AC@hyperlink{RR}{RR}]{Risk-Reward Ratio -- Эрсдэл-өгөөжийн харьцаа}
\newacro{WSGI}[\AC@hyperlink{WSGI}{WSGI}]{Web Server Gateway Interface}
\newacro{Expo}[\AC@hyperlink{Expo}{Expo}]{Expo Push API (\texttt  {exp.host}) -- React Native апп руу push мэдэгдэл хүргэх үйлчилгээ}
\newacro{APNs}[\AC@hyperlink{APNs}{APNs}]{Apple Push Notification service -- Apple-н push мэдэгдэл хүргэх үйлчилгээ}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface -- Хэрэглэгчийн интерфэйс}
\newacro{UX}[\AC@hyperlink{UX}{UX}]{User Experience -- Хэрэглэгчийн туршлага}
\newacro{WFV}[\AC@hyperlink{WFV}{WFV}]{Walk-Forward Validation -- Урагш гүйлгэн баталгаажуулалт}
\@writefile{toc}{\contentsline {chapter}{Хүснэгтийн жагсаалт}{vi}{dummy.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Зургийн жагсаалт}{vii}{dummy.10}\protected@file@percent }
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Ажлын төлөвлөгөө}{1}{chapter*.12}\protected@file@percent }
\newlabel{ch:plan}{{6}{1}{Ажлын төлөвлөгөө}{chapter*.12}{}}
\citation{BIS2022}
\citation{chen2016xgboost,ke2017lightgbm}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Удиртгал}{2}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{2}{Удиртгал}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Үндэслэл, ач холбогдол}{2}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Зорилго, зорилт}{2}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Судалгааны зорилго}{2}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Судалгааны зорилтууд}{2}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Судалгааны асуулт ба хэмжигдэх шалгуур}{3}{section.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Судалгааны асуулт ба үнэлгээний шалгуур үзүүлэлтүүд (KPIs)}}{3}{table.caption.24}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rq_kpi_mapping}{{1.1}{3}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Судалгааны асуулт ба үнэлгээний шалгуур үзүүлэлтүүд (KPIs)}{table.caption.24}{}}
\citation{kamruzzaman2003forecasting}
\citation{kumar2006forecasting}
\citation{ballings2015evaluating}
\citation{fischer2018deep}
\citation{zhang2019deep}
\citation{yildirim2021forecasting}
\citation{ozbayoglu2020deep}
\citation{nie2023patchtst}
\citation{wu2023timesnet}
\citation{krauss2017deep}
\citation{friedman2001greedy}
\citation{gu2020empirical}
\citation{chen2016xgboost}
\citation{ke2017lightgbm}
\citation{prokhorenkova2018catboost}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Судалгааны сэдвийн онол, өнөөгийн түвшин}{4}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{2}{4}{Судалгааны сэдвийн онол, өнөөгийн түвшин}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Санхүүгийн зах зээлийн таамаглалд машин сургалтыг хэрэглэсэн судалгаанууд}{4}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Уламжлалт машин сургалтын аргууд}{4}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Гүн сургалтын аргууд}{4}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Градиент нэмэгдүүлсэн шийдвэрийн мод санхүүгийн салбарт}{4}{subsection.29}\protected@file@percent }
\citation{dietterich2000ensemble}
\citation{breiman2001random}
\citation{sezer2020financial}
\citation{fama1970efficient}
\citation{lo2000foundations}
\citation{park2007we}
\citation{olson2004have}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ансамбль аргуудын хэрэглээ}{5}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Өмнөх судалгаануудын хүрээн дэх нээлттэй асуудлууд}{5}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Шинж чанаруудын судалгаа}{5}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Зах зээлийн үр ашгийн таамаглалын эргэлзэл}{5}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Олон шинж чанар, олон хугацааны интервалын хэрэгцээ}{5}{subsection.34}\protected@file@percent }
\citation{brock1992simple,marshall2008technical}
\citation{pardo2008evaluation}
\citation{bailey2014probability}
\citation{reactnative}
\citation{eisenman2018react}
\citation{grinberg2018flask}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Бодит зардлын тусгал}{6}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Урагш гүйлгэн баталгаажуулалт}{6}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ML serving дамжлага ба мобайл аппын архитектур}{6}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Төсөөтэй системүүдийн харьцуулалт}{6}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Үндсэн судалгаануудтай харьцуулсан тойм}{6}{section.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Холбогдох судалгаатай харьцуулсан үндсэн ялгаа}}{7}{table.caption.40}\protected@file@percent }
\newlabel{tab:related_work_comparison}{{2.1}{7}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Холбогдох судалгаатай харьцуулсан үндсэн ялгаа}{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Судалгааны ажлын шинэлэг тал}{7}{section.41}\protected@file@percent }
\citation{hevner2004}
\citation{peffers2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Судалгааны арга зүй}{8}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{8}{Судалгааны арга зүй}{chapter.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Судалгааны арга барил}{8}{section.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Загварын 7 давталтын тойм}}{8}{figure.caption.44}\protected@file@percent }
\newlabel{fig:dev_iterations_overview}{{3.1}{8}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Загварын 7 давталтын тойм}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Системийн ерөнхий бүтэц}{8}{section.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Системийн архитектур}}{8}{figure.caption.46}\protected@file@percent }
\newlabel{fig:system_architecture}{{3.2}{8}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Системийн архитектур}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Өгөгдлийн урсгал}{9}{section.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Өгөгдлийн урсгал}}{10}{figure.caption.48}\protected@file@percent }
\newlabel{fig:data_flow_unified}{{3.3}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Өгөгдлийн урсгал}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Өгөгдөл бэлтгэл}{10}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Түүхэн өгөгдөл}{10}{subsection.50}\protected@file@percent }
\citation{murphy1999technical}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Түүхэн өгөгдлийн хэмжээний хураангуй}}{11}{table.caption.51}\protected@file@percent }
\newlabel{tab:data_summary}{{3.1}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Түүхэн өгөгдлийн хэмжээний хураангуй}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Шинж чанарын инженерчлэл}{11}{subsection.52}\protected@file@percent }
\newlabel{sec:feature_engineering}{{3.4.2}{11}{Шинж чанарын инженерчлэл}{subsection.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Шинж чанарын жагсаалт (интервал бүрд)}}{11}{table.caption.53}\protected@file@percent }
\newlabel{tab:features}{{3.2}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Шинж чанарын жагсаалт (интервал бүрд)}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Шошго (label) үүсгэх}{12}{subsection.54}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Шошго үүсгэх алгоритм}}{12}{algorithm.56}\protected@file@percent }
\newlabel{alg:label_gen}{{1}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Шошго үүсгэх алгоритм}{algorithm.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Шошго ба шинж чанарын цагийн нийцлийн аудит (leakage audit)}{13}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}WFV-ийн олон огтлолын алхамт логик}{13}{subsection.59}\protected@file@percent }
\newlabel{subsec:wfv_logic}{{3.4.5}{13}{WFV-ийн олон огтлолын алхамт логик}{subsection.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Урагш гүйлгэн баталгаажуулалтын өгөгдлийн хуваалт}}{13}{table.caption.60}\protected@file@percent }
\newlabel{tab:data_split}{{3.3}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Урагш гүйлгэн баталгаажуулалтын өгөгдлийн хуваалт}{table.caption.60}{}}
\citation{chen2016xgboost}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Урагш гүйлгэн баталгаажуулалтын Fold 5-ын өгөгдлийн хуваалт}}{14}{figure.caption.61}\protected@file@percent }
\newlabel{fig:wfv_timeline}{{3.4}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Урагш гүйлгэн баталгаажуулалтын Fold 5-ын өгөгдлийн хуваалт}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}AI загварын бүтэц ба сургалт}{14}{section.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Ансамбль загварын архитектур}{14}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Загварын математик тодорхойлолт}{14}{subsubsection.64}\protected@file@percent }
\newlabel{sec:math_formulation}{{3.5.1.1}{14}{Загварын математик тодорхойлолт}{subsubsection.64}{}}
\newlabel{eq:gbdt_sum}{{3.3}{14}{Загварын математик тодорхойлолт}{equation.65}{}}
\newlabel{eq:boosting_step}{{3.4}{14}{Загварын математик тодорхойлолт}{equation.66}{}}
\newlabel{eq:softmax}{{3.5}{14}{Загварын математик тодорхойлолт}{equation.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Алдагдлын функц (loss function)}{14}{subsubsection.68}\protected@file@percent }
\newlabel{sec:loss_function}{{3.5.1.2}{14}{Алдагдлын функц (loss function)}{subsubsection.68}{}}
\newlabel{eq:loss}{{3.6}{15}{Алдагдлын функц (loss function)}{equation.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Ансамблийн нэгтгэх дүрэм}{15}{subsubsection.70}\protected@file@percent }
\newlabel{eq:soft_voting}{{3.7}{15}{Ансамблийн нэгтгэх дүрэм}{equation.71}{}}
\newlabel{eq:decision_rule}{{3.8}{15}{Ансамблийн нэгтгэх дүрэм}{equation.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces GBDT ансамбль загварын архитектур}}{16}{figure.caption.73}\protected@file@percent }
\newlabel{fig:ensemble_arch}{{3.5}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces GBDT ансамбль загварын архитектур}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Гиперпараметр сонголтын протокол}{16}{subsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Дохио үүсгэх систем}{17}{section.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Дохионы шүүлтүүр ба тоон үр дүн}{17}{subsection.76}\protected@file@percent }
\newlabel{sec:signal_filter}{{3.6.1}{17}{Дохионы шүүлтүүр ба тоон үр дүн}{subsection.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Дохионы шүүлтүүрийн юүлүүр (0.90 босго)}}{17}{figure.caption.77}\protected@file@percent }
\newlabel{fig:signal_funnel}{{3.6}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Дохионы шүүлтүүрийн юүлүүр (0.90 босго)}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Stop Loss ба Take Profit тооцоолол}{17}{subsection.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Дохионы амьдралын мөчлөгийн төлөвт автомат}{18}{subsection.81}\protected@file@percent }
\newlabel{sec:signal_lifecycle}{{3.6.3}{18}{Дохионы амьдралын мөчлөгийн төлөвт автомат}{subsection.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Дохионы амьдралын мөчлөгийн төлөвт автомат}}{18}{figure.caption.82}\protected@file@percent }
\newlabel{fig:signal_state_machine}{{3.7}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Дохионы амьдралын мөчлөгийн төлөвт автомат}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Дохио үүсгэх дарааллын диаграмм}{18}{subsection.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Дохио үүсгэх дараалал}}{19}{figure.caption.84}\protected@file@percent }
\newlabel{fig:signal_sequence}{{3.8}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Дохио үүсгэх дараалал}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Стратегийн backtesting (түүхэн өгөгдөл дээрх системийн туршилт)}{19}{section.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Гүйцэтгэлийн логик}{20}{subsection.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Backtesting-ийн EA-гийн үндсэн тохиргоо}}{20}{table.caption.87}\protected@file@percent }
\newlabel{tab:ea_params}{{3.4}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Backtesting-ийн EA-гийн үндсэн тохиргоо}{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Туршилтын нөхцөл}{20}{subsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Арилжааны зардлын хамралт}{20}{subsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Босго сонголтын протокол}{20}{subsection.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Нэгдсэн үнэлгээний шалгуур үзүүлэлтүүд}{20}{subsection.91}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Системийн үнэлгээний шалгуур үзүүлэлтүүд}}{21}{table.caption.92}\protected@file@percent }
\newlabel{tab:eval_metrics}{{3.5}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Системийн үнэлгээний шалгуур үзүүлэлтүүд}{table.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Серверийн хэсгийн хэрэгжүүлэлт}{21}{section.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Архитектурын үндсэн бүрэлдэхүүн}{21}{subsection.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Системийн байршуулалтын диаграмм}}{22}{figure.caption.95}\protected@file@percent }
\newlabel{fig:deployment_view}{{3.9}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Системийн байршуулалтын диаграмм}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Харагдах хэсгийн архитектур}{23}{section.99}\protected@file@percent }
\newlabel{sec:modular_api_blueprint}{{3.9}{23}{Харагдах хэсгийн архитектур}{section.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Харагдах хэсгийн модулийн бүтэц ба API харилцаа}{23}{subsection.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Нэгдсэн архитектурын зураглал}{23}{subsection.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces REST polling холболтын архитектур}}{23}{figure.caption.102}\protected@file@percent }
\newlabel{fig:arch_polling}{{3.10}{23}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces REST polling холболтын архитектур}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Загварын давталтын сайжруулалт}{23}{section.103}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Загварын давталтын 7 үе шат}}{24}{table.caption.104}\protected@file@percent }
\newlabel{tab:dev_phases}{{3.6}{24}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Загварын давталтын 7 үе шат}{table.caption.104}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Судалгааны үр дүн}{25}{chapter.105}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{25}{Судалгааны үр дүн}{chapter.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Үр дүнгийн өгөгдлийн эх сурвалж}{25}{section.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Загварын ангиллын гүйцэтгэл}{25}{section.107}\protected@file@percent }
\newlabel{sec:model_classification_performance}{{4.2}{25}{Загварын ангиллын гүйцэтгэл}{section.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces GBDT ансамблийн нарийвчлал ба F1 оноо — хуваарь тус бүрээр}}{25}{table.caption.108}\protected@file@percent }
\newlabel{tab:model_accuracy}{{4.1}{25}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces GBDT ансамблийн нарийвчлал ба F1 оноо — хуваарь тус бүрээр}{table.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Тестийн өгөгдөл дээрх ангилал тус бүрийн үзүүлэлт (2024)}{25}{subsection.111}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Тестийн өгөгдөл дээрх ангилал тус бүрийн үзүүлэлт}}{25}{table.caption.112}\protected@file@percent }
\newlabel{tab:per_class_metrics}{{4.2}{25}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Тестийн өгөгдөл дээрх ангилал тус бүрийн үзүүлэлт}{table.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Итгэлцлийн бүрийн нарийвчлал}{26}{subsection.113}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Итгэлцлийн бүрийн нарийвчлал (баталгаажуулалтын өгөгдөл дээр)}}{26}{table.caption.114}\protected@file@percent }
\newlabel{tab:confidence_tier_accuracy}{{4.3}{26}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Итгэлцлийн бүрийн нарийвчлал (баталгаажуулалтын өгөгдөл дээр)}{table.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Босгын мужийн нэгдсэн үр дүн}{26}{section.115}\protected@file@percent }
\newlabel{sec:threshold_sweep}{{4.3}{26}{Босгын мужийн нэгдсэн үр дүн}{section.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Нийт өгөөж ба худалдан аваад барих жишиг}{26}{subsection.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Босго бүрийн эцсийн баланс}}{27}{figure.caption.117}\protected@file@percent }
\newlabel{fig:threshold_final_balance}{{4.1}{27}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Босго бүрийн эцсийн баланс}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Дохио-арилжааны хувирлын механизм}{27}{subsection.118}\protected@file@percent }
\newlabel{subsec:signal_to_trade}{{4.3.2}{27}{Дохио-арилжааны хувирлын механизм}{subsection.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Босго тус бүрийн гүйцэтгэлийн хувь}}{27}{figure.caption.119}\protected@file@percent }
\newlabel{fig:threshold_vs_execution_rate}{{4.2}{27}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Босго тус бүрийн гүйцэтгэлийн хувь}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Ялалтын хувь ба статистикийн ач холбогдол}{28}{subsection.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Ялалтын хувь 95\% Wilson итгэлцлийн интервалтай}}{28}{figure.caption.121}\protected@file@percent }
\newlabel{fig:threshold_vs_winrate_ci}{{4.3}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ялалтын хувь 95\% Wilson итгэлцлийн интервалтай}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Хүлээгдэж буй өгөөж}{28}{subsection.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Нэг арилжааны хүлээгдэж буй өгөөж $E[R]$}}{28}{figure.caption.123}\protected@file@percent }
\newlabel{fig:threshold_vs_expectancy}{{4.4}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Нэг арилжааны хүлээгдэж буй өгөөж $E[R]$}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Эрсдэлийн үзүүлэлтүүд}{29}{subsection.124}\protected@file@percent }
\newlabel{subsec:risk_metrics}{{4.3.5}{29}{Эрсдэлийн үзүүлэлтүүд}{subsection.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Эрсдэлийн үзүүлэлтүүд босго тус бүрээр}}{29}{figure.caption.125}\protected@file@percent }
\newlabel{fig:risk_smallmult}{{4.5}{29}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Эрсдэлийн үзүүлэлтүүд босго тус бүрээр}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Олон шалгуурт нэгтгэл ба босгын ранкинг}{29}{subsection.126}\protected@file@percent }
\newlabel{subsec:composite_rank}{{4.3.6}{29}{Олон шалгуурт нэгтгэл ба босгын ранкинг}{subsection.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Босгуудын нэгдсэн (composite) ранкинг}}{30}{figure.caption.127}\protected@file@percent }
\newlabel{fig:composite_score}{{4.6}{30}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Босгуудын нэгдсэн (composite) ранкинг}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Тэргүүн 3 босгын 8 үзүүлэлтийн радар профайл}}{30}{figure.caption.128}\protected@file@percent }
\newlabel{fig:radar_profiles}{{4.7}{30}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Тэргүүн 3 босгын 8 үзүүлэлтийн радар профайл}{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Хөрөнгийн өөрчлөлтийн муруй ба сарын ашгийн жигдрэлт}{31}{subsection.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Тэргүүн 3 босгын equity curve (2025 оны хуанлийн өдөр)}}{31}{figure.caption.130}\protected@file@percent }
\newlabel{fig:all10_equity}{{4.8}{31}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Тэргүүн 3 босгын equity curve (2025 оны хуанлийн өдөр)}{figure.caption.130}{}}
\citation{pardo2008evaluation,bailey2014probability}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Тэргүүн 3 босгын сар бүрийн цэвэр ашиг/алдагдал (2025)}}{32}{figure.caption.131}\protected@file@percent }
\newlabel{fig:monthly_pnl_top3}{{4.9}{32}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Тэргүүн 3 босгын сар бүрийн цэвэр ашиг/алдагдал (2025)}{figure.caption.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Үр дүнгийн тайлбар}{32}{section.132}\protected@file@percent }
\newlabel{sec:result_interpretation}{{4.4}{32}{Үр дүнгийн тайлбар}{section.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Архитектурын KPI-ийн баталгаажуулалтын үр дүн}{32}{section.133}\protected@file@percent }
\newlabel{sec:kpi_results}{{4.5}{32}{Архитектурын KPI-ийн баталгаажуулалтын үр дүн}{section.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Дүгнэлт}{33}{section.134}\protected@file@percent }
\newlabel{sec:conclusion}{{4.6}{33}{Дүгнэлт}{section.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Судалгааны гол үр дүн}{33}{subsection.135}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Composite ранкингийн тэргүүн 3 босгын товч үзүүлэлт (§\ref {subsec:composite_rank})}}{33}{table.caption.138}\protected@file@percent }
\newlabel{tab:rq3_summary}{{4.4}{33}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Composite ранкингийн тэргүүн 3 босгын товч үзүүлэлт (§\ref {subsec:composite_rank})}{table.caption.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Судалгааны практик хувь нэмэр}{33}{subsection.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Хязгаарлалт}{34}{subsection.141}\protected@file@percent }
\newlabel{sec:limitations}{{4.6.3}{34}{Хязгаарлалт}{subsection.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Цаашдын чиглэл}{34}{subsection.149}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Эцсийн дүгнэлт}{35}{subsection.153}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ном зүй}{35}{dummy.154}\protected@file@percent }
\bibcite{BIS2022}{{1}{}{{}}{{}}}
\bibcite{chen2016xgboost}{{2}{}{{}}{{}}}
\bibcite{ke2017lightgbm}{{3}{}{{}}{{}}}
\bibcite{kamruzzaman2003forecasting}{{4}{}{{}}{{}}}
\bibcite{kumar2006forecasting}{{5}{}{{}}{{}}}
\bibcite{ballings2015evaluating}{{6}{}{{}}{{}}}
\bibcite{fischer2018deep}{{7}{}{{}}{{}}}
\bibcite{zhang2019deep}{{8}{}{{}}{{}}}
\bibcite{yildirim2021forecasting}{{9}{}{{}}{{}}}
\bibcite{ozbayoglu2020deep}{{10}{}{{}}{{}}}
\bibcite{nie2023patchtst}{{11}{}{{}}{{}}}
\bibcite{wu2023timesnet}{{12}{}{{}}{{}}}
\bibcite{krauss2017deep}{{13}{}{{}}{{}}}
\bibcite{friedman2001greedy}{{14}{}{{}}{{}}}
\bibcite{gu2020empirical}{{15}{}{{}}{{}}}
\bibcite{prokhorenkova2018catboost}{{16}{}{{}}{{}}}
\bibcite{dietterich2000ensemble}{{17}{}{{}}{{}}}
\bibcite{breiman2001random}{{18}{}{{}}{{}}}
\bibcite{sezer2020financial}{{19}{}{{}}{{}}}
\bibcite{fama1970efficient}{{20}{}{{}}{{}}}
\bibcite{lo2000foundations}{{21}{}{{}}{{}}}
\bibcite{park2007we}{{22}{}{{}}{{}}}
\bibcite{olson2004have}{{23}{}{{}}{{}}}
\bibcite{brock1992simple}{{24}{}{{}}{{}}}
\bibcite{marshall2008technical}{{25}{}{{}}{{}}}
\bibcite{pardo2008evaluation}{{26}{}{{}}{{}}}
\bibcite{bailey2014probability}{{27}{}{{}}{{}}}
\bibcite{reactnative}{{28}{}{{}}{{}}}
\bibcite{eisenman2018react}{{29}{}{{}}{{}}}
\bibcite{grinberg2018flask}{{30}{}{{}}{{}}}
\bibcite{hevner2004}{{31}{}{{}}{{}}}
\bibcite{peffers2007}{{32}{}{{}}{{}}}
\bibcite{murphy1999technical}{{33}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Хавсралт}{37}{dummy.156}\protected@file@percent }
\newlabel{app:leakage_audit}{{8}{38}{}{chapter*.157}{}}
\@writefile{lot}{\contentsline {table}{\numberline {А.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Нэвчилтийн аудитын цагийн нийцлийн дүрмүүд}}{38}{table.caption.158}\protected@file@percent }
\newlabel{tab:leakage_audit_rules}{{А.1}{38}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Нэвчилтийн аудитын цагийн нийцлийн дүрмүүд}{table.caption.158}{}}
\newlabel{app:wfv_multifold}{{8}{38}{}{table.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Б.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces WFV олон огтлолын ерөнхий концепцын схем (Fold 1--Fold 5 expanding window protocol)}}{38}{figure.caption.159}\protected@file@percent }
\newlabel{fig:wfv_rolling_scheme}{{Б.1}{38}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces WFV олон огтлолын ерөнхий концепцын схем (Fold 1--Fold 5 expanding window protocol)}{figure.caption.159}{}}
\newlabel{app:kpi_measurement}{{8}{39}{}{figure.caption.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {В.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Архитектурын баталгаажуулалтын KPI протокол}}{39}{table.caption.160}\protected@file@percent }
\newlabel{tab:kpi_protocol_detail}{{В.1}{39}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Архитектурын баталгаажуулалтын KPI протокол}{table.caption.160}{}}
\newlabel{app:data_aggregation}{{8}{40}{}{Item.164}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Г.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces EUR/USD худалдан аваад барих жишгийн хураангуй (2025)}}{41}{table.caption.165}\protected@file@percent }
\newlabel{tab:benchmark_buy_hold}{{Г.1}{41}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces EUR/USD худалдан аваад барих жишгийн хураангуй (2025)}{table.caption.165}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Г.2}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces 0.90--0.99 мужийн босгын харьцуулалт}}{41}{table.caption.166}\protected@file@percent }
\newlabel{tab:threshold_sweep_results}{{Г.2}{41}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 0.90--0.99 мужийн босгын харьцуулалт}{table.caption.166}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Г.3}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Босго тус бүрийн дохио-арилжааны гүйцэтгэл ба ялалтын хувь (95\% CI)}}{41}{table.caption.167}\protected@file@percent }
\newlabel{tab:execution_conversion_ci}{{Г.3}{41}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Босго тус бүрийн дохио-арилжааны гүйцэтгэл ба ялалтын хувь (95\% CI)}{table.caption.167}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Г.4}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Босгын мужийн лог дээр суурилсан эрсдэл-өгөөжийн шинжилгээ}}{42}{table.caption.168}\protected@file@percent }
\newlabel{tab:risk_metrics_log_based}{{Г.4}{42}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Босгын мужийн лог дээр суурилсан эрсдэл-өгөөжийн шинжилгээ}{table.caption.168}{}}
\newlabel{app:mongodb_schema}{{8}{42}{}{table.caption.168}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Д.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces MongoDB Atlas-д байршсан 12 цуглуулгын схем — гол талбарууд, индекс ба TTL тохиргоо}}{42}{table.caption.169}\protected@file@percent }
\newlabel{tab:mongodb_schema}{{Д.1}{42}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces MongoDB Atlas-д байршсан 12 цуглуулгын схем — гол талбарууд, индекс ба TTL тохиргоо}{table.caption.169}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Д.2}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Цуглуулга хоорондын гадаад түлхүүрийн харилцаа}}{43}{table.caption.170}\protected@file@percent }
\newlabel{tab:mongodb_fk}{{Д.2}{43}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Цуглуулга хоорондын гадаад түлхүүрийн харилцаа}{table.caption.170}{}}
\newlabel{app:hyperparams}{{8}{43}{}{table.caption.170}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Е.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Гурван GBDT загварын гиперпараметрүүд}}{43}{table.caption.171}\protected@file@percent }
\newlabel{tab:hyperparams_full}{{Е.1}{43}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Гурван GBDT загварын гиперпараметрүүд}{table.caption.171}{}}
\newlabel{app:frontend_modules}{{8}{44}{}{table.caption.171}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Ж.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Харагдах хэсгийн модулиуд, харилцааны загвар ба API endpoint бүлэг}}{44}{table.caption.172}\protected@file@percent }
\newlabel{tab:frontend_modules_app}{{Ж.1}{44}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Харагдах хэсгийн модулиуд, харилцааны загвар ба API endpoint бүлэг}{table.caption.172}{}}
\HyPL@Entry{53<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Товчлол}{1}{dummy.173}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Системийн архитектур}}{1}{figure.caption.174}\protected@file@percent }
\newlabel{fig:tov_system_architecture}{{1}{1}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Системийн архитектур}{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces GBDT ансамбль загварын архитектур}}{2}{figure.caption.175}\protected@file@percent }
\newlabel{fig:tov_ensemble_arch}{{2}{2}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces GBDT ансамбль загварын архитектур}{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Дохионы шүүлтүүрийн юүлүүр (0.90 босго)}}{2}{figure.caption.176}\protected@file@percent }
\newlabel{fig:tov_signal_funnel}{{3}{2}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Дохионы шүүлтүүрийн юүлүүр (0.90 босго)}{figure.caption.176}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces GBDT ансамблийн нарийвчлал ба F1 оноо}}{2}{table.caption.177}\protected@file@percent }
\newlabel{tab:tov_model_accuracy}{{1}{2}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces GBDT ансамблийн нарийвчлал ба F1 оноо}{table.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Босго бүрийн эцсийн баланс}}{3}{figure.caption.178}\protected@file@percent }
\newlabel{fig:tov_threshold_final_balance}{{4}{3}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Босго бүрийн эцсийн баланс}{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Эрсдэлийн үзүүлэлтүүд босго тус бүрээр}}{3}{figure.caption.179}\protected@file@percent }
\newlabel{fig:tov_risk_smallmult}{{5}{3}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Эрсдэлийн үзүүлэлтүүд босго тус бүрээр}{figure.caption.179}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Composite ранкингийн тэргүүн 3 босго}}{3}{table.caption.180}\protected@file@percent }
\newlabel{tab:tov_rq3_summary}{{2}{3}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Composite ранкингийн тэргүүн 3 босго}{table.caption.180}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{56}
