\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{Information.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{mongolian}{}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence - Хиймэл оюун ухаан}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning - Машин сургалт}
\newacro{DL}[\AC@hyperlink{DL}{DL}]{Deep Learning - Гүн сургалт}
\newacro{RL}[\AC@hyperlink{RL}{RL}]{Reinforcement Learning - Бататгах сургалт}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network - Конволюшн мэдрэлийн сүлжээ}
\newacro{LSTM}[\AC@hyperlink{LSTM}{LSTM}]{Long Short-Term Memory - Урт богино хугацааны санах ой}
\newacro{BiLSTM}[\AC@hyperlink{BiLSTM}{BiLSTM}]{Bidirectional LSTM - Хоёр чиглэлт LSTM}
\newacro{RNN}[\AC@hyperlink{RNN}{RNN}]{Recurrent Neural Network - Рекуррент мэдрэлийн сүлжээ}
\newacro{PPO}[\AC@hyperlink{PPO}{PPO}]{Proximal Policy Optimization - Ойролцоо бодлогын оновчлол}
\newacro{DQN}[\AC@hyperlink{DQN}{DQN}]{Deep Q-Network - Гүн Q-Сүлжээ}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface - Програмын интерфейс}
\newacro{FOREX}[\AC@hyperlink{FOREX}{FOREX}]{Foreign Exchange - Гадаад валютын арилжаа}
\newacro{EUR/USD}[\AC@hyperlink{EUR/USD}{EUR/USD}]{Euro/US Dollar - Евро/АНУ-ын доллар}
\newacro{RSI}[\AC@hyperlink{RSI}{RSI}]{Relative Strength Index - Харьцангуй хүчний индекс}
\newacro{MACD}[\AC@hyperlink{MACD}{MACD}]{Moving Average Convergence Divergence}
\newacro{EMA}[\AC@hyperlink{EMA}{EMA}]{Exponential Moving Average - Экспоненциал хөдөлгөөнт дундаж}
\newacro{ATR}[\AC@hyperlink{ATR}{ATR}]{Average True Range - Дундаж жинхэнэ хүрээ}
\newacro{MAE}[\AC@hyperlink{MAE}{MAE}]{Mean Absolute Error - Дундаж абсолют алдаа}
\newacro{RMSE}[\AC@hyperlink{RMSE}{RMSE}]{Root Mean Squared Error - Квадрат дундаж алдааны язгуур}
\newacro{AUC}[\AC@hyperlink{AUC}{AUC}]{Area Under Curve - Муруйн доорх талбай}
\newacro{ROC}[\AC@hyperlink{ROC}{ROC}]{Receiver Operating Characteristic}
\newacro{SWA}[\AC@hyperlink{SWA}{SWA}]{Stochastic Weight Averaging - Стохастик жингийн дундажлал}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{Graphics Processing Unit - График боловсруулах төхөөрөмж}
\newacro{MT5}[\AC@hyperlink{MT5}{MT5}]{MetaTrader 5 - МетаТрейдер 5}
\newacro{pip}[\AC@hyperlink{pip}{pip}]{Percentage in Point - Үнийн хамгийн бага өөрчлөлтийн нэгж}
\@writefile{toc}{\contentsline {chapter}{Ажлын төлөвлөгөө}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Талархал}{ii}{dummy.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Гарчиг}{iv}{dummy.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Зураг болон Хүснэгтийн жагсаалт}{vi}{dummy.8}\protected@file@percent }
\citation{bis2022}
\citation{barber2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}УДИРТГАЛ}{1}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Судалгааны үндэслэл, ач холбогдол}{1}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Судалгааны зорилго, зорилт}{1}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Зорилго}{1}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Зорилтууд}{2}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Судалгааны хамрах хүрээ}{2}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Судалгааны шинэлэг тал}{2}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Судалгааны бүтэц}{3}{section.33}\protected@file@percent }
\citation{mitchell1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ОНОЛЫН СУДАЛГАА}{4}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Машин сургалтын үндэс}{4}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Машин сургалтын тодорхойлолт}{4}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Машин сургалтын төрлүүд}{4}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Хяналттай сургалт (Supervised Learning)}{4}{subsubsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Хяналтгүй сургалт (Unsupervised Learning)}{4}{subsubsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Бататгах сургалт (Reinforcement Learning)}{5}{subsubsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Гүн сургалт (Deep Learning)}{5}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Мэдрэлийн сүлжээний үндэс}{5}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Конволюшн мэдрэлийн сүлжээ (CNN)}{5}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Рекуррент мэдрэлийн сүлжээ (RNN) ба LSTM}{5}{subsection.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LSTM нэгжийн бүтэц}}{6}{figure.caption.50}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lstm}{{2.1}{6}{LSTM нэгжийн бүтэц}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bidirectional LSTM (BiLSTM)}{6}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Attention механизм}{6}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Санхүүгийн зах зээлийн техникийн шинжилгээ}{7}{section.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Техникийн индикаторууд}{7}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Хөдөлгөөнт дундаж (Moving Average)}{7}{subsubsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}RSI (Relative Strength Index)}{7}{subsubsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}MACD (Moving Average Convergence Divergence)}{7}{subsubsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Bollinger Bands}{7}{subsubsection.72}\protected@file@percent }
\citation{fischer2018}
\citation{sezer2020}
\citation{kim2018}
\citation{ding2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}ATR (Average True Range)}{8}{subsubsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ижил төстэй судалгааны тойм}{8}{section.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Уламжлалт машин сургалтын аргууд}{8}{subsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Гүн сургалтын аргууд}{8}{subsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Гибрид аргууд}{8}{subsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Attention-д суурилсан аргууд}{8}{subsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Судалгааны цоорхой}{8}{subsection.84}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Холбогдох судалгаануудын харьцуулалт}}{9}{table.caption.89}\protected@file@percent }
\newlabel{tab:related_work}{{2.1}{9}{Холбогдох судалгаануудын харьцуулалт}{table.caption.89}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}СУДАЛГААНЫ АРГА ЗҮЙ}{10}{chapter.90}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Өгөгдлийн тодорхойлолт}{10}{section.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Өгөгдлийн эх сурвалж}{10}{subsection.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Өгөгдлийн хугацааны хүрээ}{10}{subsection.93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Өгөгдлийн хугацааны хүрээ}}{10}{table.caption.94}\protected@file@percent }
\newlabel{tab:data_range}{{3.1}{10}{Өгөгдлийн хугацааны хүрээ}{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Өгөгдлийн чанарын хяналт}{10}{subsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Шинж чанар инженерчлэл}{10}{section.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Үнийн шинж чанарууд}{10}{subsection.101}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Price Features}}{11}{lstlisting.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Техникийн индикаторууд}{11}{subsection.115}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Техникийн индикаторууд}}{11}{table.caption.116}\protected@file@percent }
\newlabel{tab:indicators}{{3.2}{11}{Техникийн индикаторууд}{table.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Rolling статистик}{11}{subsection.117}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Rolling Statistics}}{11}{lstlisting.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Цаг хугацааны шинж чанарууд}{12}{subsection.134}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Time Features}}{12}{lstlisting.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Зорилтот хувьсагчууд}{12}{subsection.145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Өгөгдлийн хуваалт}{13}{section.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Хугацаан дээр суурилсан хуваалт}{13}{subsection.155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Өгөгдлийн хуваалт}}{13}{figure.caption.156}\protected@file@percent }
\newlabel{fig:data_split}{{3.1}{13}{Өгөгдлийн хуваалт}{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Scaling}{13}{subsection.157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Моделийн архитектур}{13}{section.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ерөнхий бүтэц}{13}{subsection.160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Моделийн архитектур}}{14}{figure.caption.164}\protected@file@percent }
\newlabel{fig:model_arch}{{3.2}{14}{Моделийн архитектур}{figure.caption.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Residual Convolutional Block}{14}{subsection.165}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Residual Conv Block}}{14}{lstlisting.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Squeeze-and-Excitation Block}{15}{subsection.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Multi-Head Self Attention}{15}{subsection.183}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Multi-Head Attention}}{15}{lstlisting.184}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Сургалтын тохиргоо}{16}{section.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Loss функц}{16}{subsection.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Regression Loss}{16}{subsubsection.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Classification Loss}{16}{subsubsection.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Optimizer ба Scheduler}{16}{subsection.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Regularization техникүүд}{16}{subsection.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Data Augmentation}{17}{subsection.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Hyperparameter}{17}{subsection.216}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Hyperparameter тохиргоо}}{17}{table.caption.217}\protected@file@percent }
\newlabel{tab:hyperparams}{{3.3}{17}{Hyperparameter тохиргоо}{table.caption.217}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Мобайл аппликейшн}{17}{section.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}React Native архитектур}{17}{subsection.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Backend API}{17}{subsection.220}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}СУДАЛГААНЫ ҮР ДҮН}{18}{chapter.221}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Моделийн сургалтын үр дүн}{18}{section.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Сургалтын процесс}{18}{subsection.223}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Сургалтын loss-ийн өөрчлөлт}}{18}{figure.caption.224}\protected@file@percent }
\newlabel{fig:training_loss}{{4.1}{18}{Сургалтын loss-ийн өөрчлөлт}{figure.caption.224}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Learning Rate Schedule}{18}{subsection.225}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Үнэлгээний хэмжүүрүүд}{18}{section.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Regression Metrics}{18}{subsection.227}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Regression үнэлгээний үр дүн}}{18}{table.caption.228}\protected@file@percent }
\newlabel{tab:regression_metrics}{{4.1}{18}{Regression үнэлгээний үр дүн}{table.caption.228}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Direction Classification Metrics}{19}{subsection.229}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Direction classification үнэлгээний үр дүн}}{19}{table.caption.230}\protected@file@percent }
\newlabel{tab:direction_metrics}{{4.2}{19}{Direction classification үнэлгээний үр дүн}{table.caption.230}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Big Move Classification Metrics}{19}{subsection.231}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Big Move (±30 pips) classification үнэлгээний үр дүн}}{19}{table.caption.232}\protected@file@percent }
\newlabel{tab:bigmove_metrics}{{4.3}{19}{Big Move (±30 pips) classification үнэлгээний үр дүн}{table.caption.232}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Итгэлтэй таамаглалын шинжилгээ}{19}{section.233}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Итгэлийн түвшингийн дагуу hit rate}}{20}{table.caption.234}\protected@file@percent }
\newlabel{tab:confidence_metrics}{{4.4}{20}{Итгэлийн түвшингийн дагуу hit rate}{table.caption.234}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Калибрацийн шинжилгээ}{20}{section.235}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Калибрацийн муруй (OOS)}}{20}{figure.caption.236}\protected@file@percent }
\newlabel{fig:calibration}{{4.2}{20}{Калибрацийн муруй (OOS)}{figure.caption.236}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Confusion Matrix}{21}{section.237}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Confusion matrix (a) Up30, (b) Down30}}{21}{figure.caption.238}\protected@file@percent }
\newlabel{fig:confusion}{{4.3}{21}{Confusion matrix (a) Up30, (b) Down30}{figure.caption.238}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Backtesting үр дүн}{21}{section.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Арилжааны стратеги}{21}{subsection.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Стратегийн харьцуулалт}{21}{subsection.241}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Backtesting стратегийн харьцуулалт (OOS)}}{21}{table.caption.242}\protected@file@percent }
\newlabel{tab:backtest}{{4.5}{21}{Backtesting стратегийн харьцуулалт (OOS)}{table.caption.242}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Cumulative PnL}{22}{subsection.243}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Хуримтлагдсан ашиг/алдагдал (OOS)}}{22}{figure.caption.244}\protected@file@percent }
\newlabel{fig:pnl}{{4.4}{22}{Хуримтлагдсан ашиг/алдагдал (OOS)}{figure.caption.244}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Үнийн таамаглалын харьцуулалт}{23}{section.245}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Бодит үнэ vs Таамагласан үнэ (OOS)}}{23}{figure.caption.246}\protected@file@percent }
\newlabel{fig:price_pred}{{4.5}{23}{Бодит үнэ vs Таамагласан үнэ (OOS)}{figure.caption.246}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Мобайл аппликейшн}{23}{section.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Аппликейшний интерфейс}{23}{subsection.248}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Мобайл аппликейшний дэлгэцүүд}}{24}{figure.caption.252}\protected@file@percent }
\newlabel{fig:app_screens}{{4.6}{24}{Мобайл аппликейшний дэлгэцүүд}{figure.caption.252}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Үр дүнгийн хэлэлцүүлэг}{24}{section.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Давуу талууд}{24}{subsection.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Хязгаарлалтууд}{24}{subsection.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Сайжруулах боломжууд}{24}{subsection.264}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ДҮГНЭЛТ}{26}{chapter.269}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Судалгааны үр дүнгийн нэгтгэл}{26}{section.270}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Техникийн үр дүн}{26}{subsection.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Гүйцэтгэлийн үр дүн}{26}{subsection.275}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Системийн бүрэлдэхүүн}{27}{subsection.279}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Зорилтын биелэлт}{27}{section.284}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Зорилтын биелэлт}}{27}{table.caption.285}\protected@file@percent }
\newlabel{tab:objectives}{{5.1}{27}{Зорилтын биелэлт}{table.caption.285}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Шинэлэг хувь нэмэр}{27}{section.286}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Цаашдын судалгааны чиглэл}{28}{section.292}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Моделийн сайжруулалт}{28}{subsection.293}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Нэмэлт шинж чанар}{28}{subsection.297}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Reinforcement Learning}{28}{subsection.301}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Системийн өргөтгөл}{28}{subsection.305}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Практик хэрэглээ}{29}{section.309}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Төгсгөлийн үг}{29}{section.314}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ном зүй}{30}{chapter*.315}\protected@file@percent }
\bibcite{bis2022}{{1}{}{{}}{{}}}
\bibcite{barber2014}{{2}{}{{}}{{}}}
\bibcite{mitchell1997}{{3}{}{{}}{{}}}
\bibcite{fischer2018}{{4}{}{{}}{{}}}
\bibcite{sezer2020}{{5}{}{{}}{{}}}
\bibcite{kim2018}{{6}{}{{}}{{}}}
\bibcite{ding2020}{{7}{}{{}}{{}}}
\bibcite{hochreiter1997}{{8}{}{{}}{{}}}
\bibcite{vaswani2017}{{9}{}{{}}{{}}}
\bibcite{he2016}{{10}{}{{}}{{}}}
\bibcite{lin2017}{{11}{}{{}}{{}}}
\bibcite{izmailov2018}{{12}{}{{}}{{}}}
\bibcite{zhang2017}{{13}{}{{}}{{}}}
\bibcite{murphy1996}{{14}{}{{}}{{}}}
\bibcite{wilder1978}{{15}{}{{}}{{}}}
\bibcite{bollinger2002}{{16}{}{{}}{{}}}
\bibcite{pytorch}{{17}{}{{}}{{}}}
\bibcite{reactnative}{{18}{}{{}}{{}}}
\bibcite{metatrader}{{19}{}{{}}{{}}}
\bibcite{scikit}{{20}{}{{}}{{}}}
\bibcite{kingma2014}{{21}{}{{}}{{}}}
\bibcite{loshchilov2017}{{22}{}{{}}{{}}}
\bibcite{srivastava2014}{{23}{}{{}}{{}}}
\bibcite{hu2018}{{24}{}{{}}{{}}}
\bibcite{graves2005}{{25}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Хавсралт}{33}{chapter*.317}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces ForexHybridNetV2 моделийн архитектур}}{33}{lstlisting.318}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces RSI индикатор}}{34}{lstlisting.391}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces MACD индикатор}}{35}{lstlisting.408}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Focal Loss}}{35}{lstlisting.416}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Hyperparameter тохиргоо}}{36}{table.caption.435}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{45}
