\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Давталтат хөгжүүлэлтийн мөчлөгийн хураангуй (7 давталт)}}{9}{figure.caption.47}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Системийн үндсэн ойлголт -- өгөгдлөөс трейдер хүртэлх урсгал}}{10}{figure.caption.49}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Системийн гурван давхаргат бүтэц}}{10}{figure.caption.50}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Өгөгдлийн урсгалын диаграмм (data flow diagram)}}{11}{figure.caption.55}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Урагш гүйлгэн баталгаажуулалт (WFV): энэ судалгааны үнэлгээнд ашигласан нэг огтлолын (Fold 5) өгөгдлийн хуваалт}}{14}{figure.caption.68}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Урагш гүйлгэн баталгаажуулалтын (WFV) олон огтлолтын концепцын схем}}{15}{figure.caption.73}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces GBDT ансамбль загварын архитектур}}{16}{figure.caption.76}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Дохионы шүүлтүүрийн юүлүүр диаграмм -- 359,639 таамгаас 3,567 чанартай дохио}}{19}{figure.caption.89}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Дохио үүсгэх дарааллын диаграмм (sequence diagram)}}{20}{figure.caption.94}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Мобайл аппликейшний хэрэглэгчийн навигацийн урсгал}}{27}{figure.caption.135}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Хэрэглэгчийн бүртгэл ба нэвтрэлтийн дарааллын диаграмм (sequence diagram)}}{28}{figure.caption.137}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Загварын давталтат сайжруулалтын үе шатууд ба гол өөрчлөлтүүд}}{29}{figure.caption.140}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces 0.91 босгын дансны үлдэгдэл-хугацааны хамаарал (2025 он)}}{34}{figure.caption.155}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Босгын мужийн шинжилгээ: өгөөж (шугам) ба арилжааны тоо (багана)}}{34}{figure.caption.157}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Босгын мужийн шинжилгээ: MaxDD-ийн өөрчлөлт}}{35}{figure.caption.159}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Босгын мужийн шинжилгээ: Execution rate-ийн өөрчлөлт}}{35}{figure.caption.161}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Босгын мужийн шинжилгээ: Win rate ба 95\% итгэлцлийн интервал}}{36}{figure.caption.163}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Босгын мужийн шинжилгээ: Expectancy (R)-ийн өөрчлөлт}}{36}{figure.caption.165}%
\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Босгын мужийн шинжилгээ: өгөөж (шугам) ба арилжааны тоо (багана)}}{47}{figure.caption.209}%
