\xpg@aux {}{mongolian}
\contentsline {chapter}{Хураангуй}{i}{dummy.1}%
\contentsline {chapter}{Гарчиг}{ii}{dummy.2}%
\contentsline {chapter}{Товчилсон үгсийн жагсаалт}{iii}{dummy.4}%
\contentsline {chapter}{Нэр томьёоны тайлбар толь}{iv}{dummy.6}%
\contentsline {chapter}{Хүснэгтийн жагсаалт}{vi}{dummy.8}%
\contentsline {chapter}{Зургийн жагсаалт}{vii}{dummy.10}%
\contentsline {chapter}{Ажлын төлөвлөгөө}{1}{chapter*.12}%
\contentsline {chapter}{\numberline {1}Удиртгал}{2}{chapter.14}%
\contentsline {section}{\numberline {1.1}Үндэслэл, ач холбогдол}{2}{section.15}%
\contentsline {section}{\numberline {1.2}Зорилго, зорилт}{2}{section.16}%
\contentsline {subsection}{\numberline {1.2.1}Судалгааны зорилго}{2}{subsection.17}%
\contentsline {subsection}{\numberline {1.2.2}Судалгааны зорилтууд}{2}{subsection.18}%
\contentsline {section}{\numberline {1.3}Судалгааны асуулт ба хэмжигдэх шалгуур}{3}{section.23}%
\contentsline {chapter}{\numberline {2}Судалгааны сэдвийн онол, өнөөгийн түвшин}{4}{chapter.25}%
\contentsline {section}{\numberline {2.1}Санхүүгийн зах зээлийн таамаглалд машин сургалтыг хэрэглэсэн судалгаанууд}{4}{section.26}%
\contentsline {subsection}{\numberline {2.1.1}Уламжлалт машин сургалтын аргууд}{4}{subsection.27}%
\contentsline {subsection}{\numberline {2.1.2}Гүн сургалтын аргууд}{4}{subsection.28}%
\contentsline {subsection}{\numberline {2.1.3}Градиент нэмэгдүүлсэн шийдвэрийн мод санхүүгийн салбарт}{4}{subsection.29}%
\contentsline {subsection}{\numberline {2.1.4}Ансамбль аргуудын хэрэглээ}{5}{subsection.30}%
\contentsline {subsection}{\numberline {2.1.5}Өмнөх судалгаануудын хүрээн дэх нээлттэй асуудлууд}{5}{subsection.31}%
\contentsline {section}{\numberline {2.2}Шинж чанаруудын судалгаа}{5}{section.32}%
\contentsline {section}{\numberline {2.3}Урагш гүйлгэн баталгаажуулалт}{5}{section.33}%
\contentsline {section}{\numberline {2.4}ML serving урсгал ба мобайл аппын архитектур}{6}{section.34}%
\contentsline {section}{\numberline {2.5}Төсөөтэй системүүд ба судалгааны цоорхой}{6}{section.35}%
\contentsline {section}{\numberline {2.6}Үндсэн судалгаануудтай харьцуулсан тойм}{6}{section.36}%
\contentsline {section}{\numberline {2.7}Судалгааны ажлын шинэлэг тал}{7}{section.38}%
\contentsline {chapter}{\numberline {3}Судалгааны арга зүй}{8}{chapter.39}%
\contentsline {section}{\numberline {3.1}Судалгааны арга барил}{8}{section.40}%
\contentsline {section}{\numberline {3.2}Системийн ерөнхий бүтэц}{8}{section.42}%
\contentsline {section}{\numberline {3.3}Өгөгдлийн урсгал}{9}{section.44}%
\contentsline {section}{\numberline {3.4}Өгөгдөл бэлтгэл}{10}{section.46}%
\contentsline {subsection}{\numberline {3.4.1}Түүхэн өгөгдөл}{10}{subsection.47}%
\contentsline {subsection}{\numberline {3.4.2}Шинж чанарын инженерчлэл}{11}{subsection.49}%
\contentsline {subsection}{\numberline {3.4.3}Шошго (label) үүсгэх}{12}{subsection.51}%
\contentsline {subsection}{\numberline {3.4.4}Шошго ба шинж чанарын цагийн нийцлийн аудит (leakage audit)}{13}{subsection.54}%
\contentsline {subsection}{\numberline {3.4.5}WFV-ийн олон огтлолын алхамт логик}{13}{subsection.56}%
\contentsline {section}{\numberline {3.5}AI загварын бүтэц ба сургалт}{14}{section.59}%
\contentsline {subsection}{\numberline {3.5.1}Ансамбль загварын архитектур}{14}{subsection.60}%
\contentsline {subsubsection}{\numberline {3.5.1.1}Загварын математик тодорхойлолт}{14}{subsubsection.61}%
\contentsline {subsubsection}{\numberline {3.5.1.2}Алдагдлын функц (loss function)}{14}{subsubsection.65}%
\contentsline {subsubsection}{\numberline {3.5.1.3}Ансамблийн нэгтгэх дүрэм}{15}{subsubsection.67}%
\contentsline {subsection}{\numberline {3.5.2}Гиперпараметр сонголтын протокол}{16}{subsection.71}%
\contentsline {section}{\numberline {3.6}Дохио үүсгэх систем}{17}{section.72}%
\contentsline {subsection}{\numberline {3.6.1}Дохионы шүүлтүүр ба тоон үр дүн}{17}{subsection.73}%
\contentsline {subsection}{\numberline {3.6.2}Stop Loss ба Take Profit тооцоолол}{17}{subsection.75}%
\contentsline {subsection}{\numberline {3.6.3}Дохионы амьдралын мөчлөгийн төлөвт автомат}{18}{subsection.78}%
\contentsline {subsection}{\numberline {3.6.4}Дохио үүсгэх дарааллын диаграмм}{20}{subsection.80}%
\contentsline {section}{\numberline {3.7}MetaTrader 5 түүхэн өгөгдөл дээрх системийн туршилт}{21}{section.83}%
\contentsline {subsection}{\numberline {3.7.1}Түүхэн өгөгдөл дээрх системийн туршилтын гүйцэтгэлийн логик}{21}{subsection.84}%
\contentsline {subsection}{\numberline {3.7.2}Түүхэн өгөгдөл дээрх системийн туршилтын нөхцөл}{22}{subsection.86}%
\contentsline {subsection}{\numberline {3.7.3}Арилжааны зардлын хамралт}{22}{subsection.87}%
\contentsline {subsection}{\numberline {3.7.4}Босго сонголтын протокол}{22}{subsection.88}%
\contentsline {subsection}{\numberline {3.7.5}Үнэлгээний шалгуур үзүүлэлтүүд}{22}{subsection.89}%
\contentsline {section}{\numberline {3.8}Серверийн хэсгийн хэрэгжүүлэлт}{23}{section.91}%
\contentsline {subsection}{\numberline {3.8.1}Архитектурын үндсэн бүрэлдэхүүн}{23}{subsection.92}%
\contentsline {subsection}{\numberline {3.8.2}Нэвтрэлтийн аюулгүй байдал ба тогтвортой ажиллагаа}{24}{subsection.94}%
\contentsline {subsection}{\numberline {3.8.3}Архитектурын хэмжигдэх KPI ба баталгаажуулалтын протокол}{25}{subsection.96}%
\contentsline {section}{\numberline {3.9}Харагдах хэсгийн архитектур}{25}{section.97}%
\contentsline {subsection}{\numberline {3.9.1}Харагдах хэсгийн модулийн бүтэц ба API харилцаа}{25}{subsection.98}%
\contentsline {subsection}{\numberline {3.9.2}Нэгдмэл архитектурын зураглал}{26}{subsection.100}%
\contentsline {section}{\numberline {3.10}Загварын давталтын сайжруулалт}{27}{section.102}%
\contentsline {chapter}{\numberline {4}Судалгааны үр дүн}{28}{chapter.104}%
\contentsline {section}{\numberline {4.1}Үр дүнгийн өгөгдлийн эх сурвалж}{28}{section.105}%
\contentsline {section}{\numberline {4.2}Загварын ангиллын гүйцэтгэл}{28}{section.106}%
\contentsline {subsection}{\numberline {4.2.1}Тестийн өгөгдөл дээрх ангилал тус бүрийн үзүүлэлт (2024)}{29}{subsection.108}%
\contentsline {subsection}{\numberline {4.2.2}Итгэлцлийн бүрийн нарийвчлал}{29}{subsection.110}%
\contentsline {section}{\numberline {4.3}Босгын мужийн нэгтгэсэн үр дүн}{29}{section.112}%
\contentsline {subsection}{\numberline {4.3.1}Суурь жишиг: EUR/USD худалдан аваад барих стратеги}{30}{subsection.115}%
\contentsline {subsection}{\numberline {4.3.2}Дохионы гүйцэтгэлийн чанар}{30}{subsection.117}%
\contentsline {subsubsection}{\numberline {4.3.2.1}Бином тестээр шалгасан статистикийн ач холбогдол}{31}{subsubsection.119}%
\contentsline {subsection}{\numberline {4.3.3}Балансын хэлбэлзлийн нэгтгэл}{31}{subsection.120}%
\contentsline {subsection}{\numberline {4.3.4}Босго ба гүйцэтгэлийн хувийн хамаарал}{32}{subsection.122}%
\contentsline {subsection}{\numberline {4.3.5}Босго ба ялалтын хувийн хамаарал}{33}{subsection.124}%
\contentsline {subsection}{\numberline {4.3.6}Босго ба хүлээгдэж буй өгөөжийн хамаарал}{33}{subsection.126}%
\contentsline {subsection}{\numberline {4.3.7}Хамгийн өндөр өгөөжтэй 3 босгын хөрөнгийн өөрчлөлтийн муруй}{34}{subsection.128}%
\contentsline {section}{\numberline {4.4}Үр дүнгийн тайлбар}{35}{section.130}%
\contentsline {subsection}{\numberline {4.4.1}Үр дүнг ерөнхийлөн дүгнэх боломжийн хүрээ}{35}{subsection.131}%
\contentsline {subsection}{\numberline {4.4.2}Сценарийн хүрээнд ажиглагдсан дээд цэг}{35}{subsection.132}%
\contentsline {subsection}{\numberline {4.4.3}Үр дүнгийн нэгтгэсэн тайлбар}{35}{subsection.133}%
\contentsline {section}{\numberline {4.5}Архитектурын KPI-ийн баталгаажуулалтын үр дүн}{35}{section.134}%
\contentsline {section}{\numberline {4.6}Дүгнэлт}{36}{section.135}%
\contentsline {subsection}{\numberline {4.6.1}Судалгааны гол үр дүн}{36}{subsection.136}%
\contentsline {subsection}{\numberline {4.6.2}Судалгааны практик хувь нэмэр}{36}{subsection.140}%
\contentsline {subsection}{\numberline {4.6.3}Хязгаарлалт}{36}{subsection.141}%
\contentsline {subsection}{\numberline {4.6.4}Цаашдын чиглэл}{37}{subsection.149}%
\contentsline {subsection}{\numberline {4.6.5}Эцсийн дүгнэлт}{37}{subsection.157}%
\contentsline {chapter}{Ном зүй}{38}{dummy.158}%
\contentsline {chapter}{Хавсралт}{40}{dummy.160}%
\contentsline {chapter}{Товчлол}{1}{dummy.172}%
