\xpg@aux {}{mongolian}
\contentsline {chapter}{Хураангуй}{i}{dummy.1}%
\contentsline {chapter}{Гарчиг}{ii}{dummy.2}%
\contentsline {chapter}{Товчилсон үгсийн жагсаалт}{iii}{dummy.4}%
\contentsline {chapter}{Нэр томьёоны тайлбар толь}{iv}{dummy.6}%
\contentsline {chapter}{Хүснэгтийн жагсаалт}{vi}{dummy.8}%
\contentsline {chapter}{Зургийн жагсаалт}{vii}{dummy.10}%
\contentsline {chapter}{Ажлын төлөвлөгөө}{1}{chapter*.12}%
\contentsline {chapter}{\numberline {1}Удиртгал}{2}{chapter.14}%
\contentsline {section}{\numberline {1.1}Үндэслэл, ач холбогдол}{2}{section.15}%
\contentsline {section}{\numberline {1.2}Зорилго, зорилт}{2}{section.16}%
\contentsline {subsection}{\numberline {1.2.1}Судалгааны зорилго}{2}{subsection.17}%
\contentsline {subsection}{\numberline {1.2.2}Судалгааны зорилтууд}{2}{subsection.18}%
\contentsline {section}{\numberline {1.3}Судалгааны асуулт ба хэмжигдэх шалгуур}{3}{section.23}%
\contentsline {chapter}{\numberline {2}Судалгааны сэдвийн онол, өнөөгийн түвшин}{4}{chapter.25}%
\contentsline {section}{\numberline {2.1}Санхүүгийн зах зээлийн таамаглалд машин сургалтыг хэрэглэсэн судалгаанууд}{4}{section.26}%
\contentsline {subsection}{\numberline {2.1.1}Уламжлалт машин сургалтын аргууд}{4}{subsection.27}%
\contentsline {subsection}{\numberline {2.1.2}Гүн сургалтын аргууд}{4}{subsection.28}%
\contentsline {subsection}{\numberline {2.1.3}Градиент нэмэгдүүлсэн шийдвэрийн мод санхүүгийн салбарт}{4}{subsection.29}%
\contentsline {subsection}{\numberline {2.1.4}Ансамбль аргуудын хэрэглээ}{5}{subsection.30}%
\contentsline {subsection}{\numberline {2.1.5}Өмнөх судалгаануудын хүрээн дэх нээлттэй асуудлууд}{5}{subsection.31}%
\contentsline {section}{\numberline {2.2}Шинж чанаруудын судалгаа}{5}{section.32}%
\contentsline {section}{\numberline {2.3}Урагш гүйлгэн баталгаажуулалт}{5}{section.33}%
\contentsline {section}{\numberline {2.4}ML serving урсгал ба мобайл аппын архитектур}{6}{section.34}%
\contentsline {section}{\numberline {2.5}Төсөөтэй системүүд ба судалгааны цоорхой}{6}{section.35}%
\contentsline {section}{\numberline {2.6}Үндсэн судалгаануудтай харьцуулсан тойм}{6}{section.36}%
\contentsline {section}{\numberline {2.7}Судалгааны ажлын шинэлэг тал}{7}{section.38}%
\contentsline {chapter}{\numberline {3}Судалгааны арга зүй}{8}{chapter.39}%
\contentsline {section}{\numberline {3.1}Судалгааны арга барил}{8}{section.40}%
\contentsline {section}{\numberline {3.2}Системийн ерөнхий бүтэц}{8}{section.42}%
\contentsline {section}{\numberline {3.3}Өгөгдлийн урсгал}{9}{section.44}%
\contentsline {subsection}{\numberline {3.3.1}Дохионы шүүлтүүр}{10}{subsection.46}%
\contentsline {section}{\numberline {3.4}Өгөгдөл бэлтгэл}{11}{section.47}%
\contentsline {subsection}{\numberline {3.4.1}Түүхэн өгөгдөл}{11}{subsection.48}%
\contentsline {subsection}{\numberline {3.4.2}Шинж чанарын инженерчлэл}{11}{subsection.50}%
\contentsline {subsection}{\numberline {3.4.3}Шошго (label) үүсгэх}{13}{subsection.53}%
\contentsline {subsection}{\numberline {3.4.4}Шошго ба шинж чанарын цагийн нийцлийн аудит (leakage audit)}{14}{subsection.56}%
\contentsline {subsection}{\numberline {3.4.5}WFV-ийн олон огтлолтын алхамт логик}{14}{subsection.58}%
\contentsline {section}{\numberline {3.5}AI загварын бүтэц ба сургалт}{15}{section.61}%
\contentsline {subsection}{\numberline {3.5.1}Ансамбль загварын архитектур}{15}{subsection.62}%
\contentsline {subsubsection}{\numberline {3.5.1.1}Загварын математик тодорхойлолт}{15}{subsubsection.63}%
\contentsline {subsubsection}{\numberline {3.5.1.2}Алдагдлын функц (loss function)}{15}{subsubsection.67}%
\contentsline {subsubsection}{\numberline {3.5.1.3}Ансамблийн нэгтгэх дүрэм}{16}{subsubsection.69}%
\contentsline {subsection}{\numberline {3.5.2}Гиперпараметр сонголтын протокол}{17}{subsection.73}%
\contentsline {section}{\numberline {3.6}Дохио үүсгэх систем}{19}{section.75}%
\contentsline {subsection}{\numberline {3.6.1}Дохио шүүлтийн тоон үр дүн}{19}{subsection.76}%
\contentsline {subsection}{\numberline {3.6.2}Stop Loss ба Take Profit тооцоолол}{19}{subsection.78}%
\contentsline {subsection}{\numberline {3.6.3}Дохионы амьдралын мөчлөгийн төлөвт автомат}{20}{subsection.81}%
\contentsline {subsection}{\numberline {3.6.4}Дохио үүсгэх дарааллын диаграмм}{22}{subsection.83}%
\contentsline {section}{\numberline {3.7}MetaTrader 5 түүхэн өгөгдөл дээрх системийн туршилт}{23}{section.86}%
\contentsline {subsection}{\numberline {3.7.1}Түүхэн өгөгдөл дээрх системийн туршилтын гүйцэтгэлийн логик}{23}{subsection.87}%
\contentsline {subsection}{\numberline {3.7.2}Түүхэн өгөгдөл дээрх системийн туршилтын нөхцөл}{24}{subsection.89}%
\contentsline {subsection}{\numberline {3.7.3}Арилжааны зардлын хамралт}{24}{subsection.90}%
\contentsline {subsection}{\numberline {3.7.4}Босго сонголтын протокол}{24}{subsection.91}%
\contentsline {subsection}{\numberline {3.7.5}Үнэлгээний шалгуур үзүүлэлтүүд}{24}{subsection.92}%
\contentsline {section}{\numberline {3.8}Серверийн хэсгийн хэрэгжүүлэлт}{25}{section.94}%
\contentsline {subsection}{\numberline {3.8.1}Архитектурын үндсэн бүрэлдэхүүн}{25}{subsection.95}%
\contentsline {subsection}{\numberline {3.8.2}Нэвтрэлтийн аюулгүй байдал ба тогтвортой ажиллагаа}{26}{subsection.97}%
\contentsline {subsection}{\numberline {3.8.3}Архитектурын хэмжигдэх KPI ба баталгаажуулалтын протокол}{27}{subsection.99}%
\contentsline {section}{\numberline {3.9}Харагдах хэсгийн архитектур}{27}{section.100}%
\contentsline {subsection}{\numberline {3.9.1}Харагдах хэсгийн модулийн бүтэц ба API харилцаа}{27}{subsection.101}%
\contentsline {subsection}{\numberline {3.9.2}Нэгдмэл архитектурын зураглал}{28}{subsection.103}%
\contentsline {section}{\numberline {3.10}Загварын давталтын сайжруулалт}{29}{section.105}%
\contentsline {chapter}{\numberline {4}Судалгааны үр дүн}{30}{chapter.107}%
\contentsline {section}{\numberline {4.1}Үр дүнгийн өгөгдлийн эх сурвалж}{30}{section.108}%
\contentsline {section}{\numberline {4.2}Загварын ангилалтын гүйцэтгэл}{30}{section.109}%
\contentsline {subsection}{\numberline {4.2.1}Тестийн өгөгдөл дээрх ангилалт тусдаа (2024)}{30}{subsection.111}%
\contentsline {subsection}{\numberline {4.2.2}Итгэлцлийн бүрийн нарийвчлал}{31}{subsection.113}%
\contentsline {section}{\numberline {4.3}Босгын мужийн нэгтгэсэн үр дүн}{31}{section.115}%
\contentsline {subsection}{\numberline {4.3.1}Суурь жишиг: EUR/USD худалдан аваад барих стратеги}{32}{subsection.118}%
\contentsline {subsection}{\numberline {4.3.2}Дохионы гүйцэтгэлийн чанар}{32}{subsection.120}%
\contentsline {subsubsection}{\numberline {4.3.2.1}Бином тестээр шалгасан статистикийн ач холбогдол}{33}{subsubsection.123}%
\contentsline {subsection}{\numberline {4.3.3}Балансын хэлбэлзлийн нэгтгэл}{33}{subsection.124}%
\contentsline {subsection}{\numberline {4.3.4}Босго ба гүйцэтгэлийн хувийн хамаарал}{34}{subsection.126}%
\contentsline {subsection}{\numberline {4.3.5}Босго ба ялалтын хувийн хамаарал}{35}{subsection.128}%
\contentsline {subsection}{\numberline {4.3.6}Босго ба хүлээгдэж буй өгөөжийн хамаарал}{35}{subsection.130}%
\contentsline {subsection}{\numberline {4.3.7}Хамгийн өндөр өгөөжтэй 3 босгын хөрөнгийн өөрчлөлтийн муруй}{36}{subsection.132}%
\contentsline {section}{\numberline {4.4}Үр дүнгийн тайлбар}{37}{section.134}%
\contentsline {subsection}{\numberline {4.4.1}Үр дүнг ерөнхийлөн дүгнэх боломжийн хүрээ}{37}{subsection.135}%
\contentsline {subsection}{\numberline {4.4.2}Сценарийн хүрээнд ажиглагдсан дээд цэг}{37}{subsection.136}%
\contentsline {subsection}{\numberline {4.4.3}Үр дүнгийн нэгтгэсэн тайлбар}{37}{subsection.137}%
\contentsline {section}{\numberline {4.5}Архитектурын KPI-ийн баталгаажуулалтын үр дүн}{37}{section.138}%
\contentsline {section}{\numberline {4.6}Дүгнэлт}{38}{section.139}%
\contentsline {subsection}{\numberline {4.6.1}Судалгааны гол үр дүн}{38}{subsection.140}%
\contentsline {subsection}{\numberline {4.6.2}Судалгааны практик хувь нэмэр}{38}{subsection.144}%
\contentsline {subsection}{\numberline {4.6.3}Хязгаарлалт}{38}{subsection.145}%
\contentsline {subsection}{\numberline {4.6.4}Цаашдын чиглэл}{39}{subsection.153}%
\contentsline {subsection}{\numberline {4.6.5}Эцсийн дүгнэлт}{39}{subsection.161}%
\contentsline {chapter}{Ном зүй}{40}{dummy.162}%
\contentsline {chapter}{Хавсралт}{42}{dummy.164}%
\contentsline {chapter}{Товчлол}{1}{dummy.178}%
