\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Системийн ерөнхий архитектур}}{9}{figure.caption.59}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Ансамбль загварын архитектур}}{11}{figure.caption.72}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Equity муруй -- \$10,000-аас \$14,161.20 хүртэл (+41.61\%)}}{17}{figure.caption.124}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Сарын гүйцэтгэл -- ашиг (\$) ба win rate (\%)}}{18}{figure.caption.126}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Уналтын шинжилгээ (Max Drawdown: 3.93\%)}}{18}{figure.caption.128}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Эрсдэлийн хэмжүүрүүдийн самбар}}{19}{figure.caption.131}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Итгэлцлийн утга ба таамаглалын нарийвчлалын хамаарал}}{20}{figure.caption.133}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Шинж чанарын ач холбогдол (Top 20)}}{20}{figure.caption.135}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Phase 6B ба Phase 7B-ийн харьцуулалт}}{21}{figure.caption.138}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Phase 6B ба Phase 7B харьцуулалтын хүснэгт}}{22}{figure.caption.140}%
