\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Өгөгдлийн хэмжээний хураангуй}}{9}{table.caption.62}%
\contentsline {table}{\numberline {4.2}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Шинж чанарын жагсаалт (интервал бүрд)}}{10}{table.caption.64}%
\contentsline {table}{\numberline {4.3}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Walk-Forward Validation -- өгөгдлийн хуваалт}}{10}{table.caption.68}%
\contentsline {table}{\numberline {4.4}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Загвар бүрийн гол гиперпараметрүүд}}{11}{table.caption.71}%
\contentsline {table}{\numberline {4.5}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces EA-ийн тохиргооны параметрүүд}}{13}{table.caption.92}%
\contentsline {table}{\numberline {4.6}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Backend технологийн стек}}{13}{table.caption.96}%
\contentsline {table}{\numberline {4.7}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Гол API endpoint-ууд}}{14}{table.caption.98}%
\contentsline {table}{\numberline {4.8}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Мобайл аппликейшний технологийн стек}}{14}{table.caption.108}%
\contentsline {table}{\numberline {4.9}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Хөгжүүлэлтийн үе шатууд}}{15}{table.caption.112}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Загварын нарийвчлалын хэмжүүрүүд}}{16}{table.caption.117}%
\contentsline {table}{\numberline {5.2}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Загвар бүрийн шинж чанар}}{16}{table.caption.119}%
\contentsline {table}{\numberline {5.3}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces MetaTrader 5 бэктестийн дүн (Phase 7B)}}{17}{table.caption.122}%
\contentsline {table}{\numberline {5.4}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Phase 6B ба Phase 7B-ийн харьцуулалт}}{21}{table.caption.139}%
\contentsline {table}{\numberline {5.5}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Бенчмарк харьцуулалт}}{22}{table.caption.142}%
\contentsline {table}{\numberline {5.6}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces 2025 оны дохионы жишээ}}{28}{table.caption.270}%
