\babel@toc {mongolian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Холбогдох судалгаануудын харьцуулалт}}{9}{table.caption.89}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Өгөгдлийн хугацааны хүрээ}}{10}{table.caption.94}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Техникийн индикаторууд}}{11}{table.caption.116}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Hyperparameter тохиргоо}}{17}{table.caption.217}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Regression үнэлгээний үр дүн}}{18}{table.caption.228}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Direction classification үнэлгээний үр дүн}}{19}{table.caption.230}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Big Move (±30 pips) classification үнэлгээний үр дүн}}{19}{table.caption.232}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Итгэлийн түвшингийн дагуу hit rate}}{20}{table.caption.234}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Backtesting стратегийн харьцуулалт (OOS)}}{21}{table.caption.242}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Зорилтын биелэлт}}{27}{table.caption.285}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Hyperparameter тохиргоо}}{36}{table.caption.435}%
