\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{Information.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{mongolian}{}
\@writefile{toc}{\contentsline {chapter}{Товчилсон үгийн жагсаалт}{i}{chapter*.1}\protected@file@percent }
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence -- Хиймэл оюун ухаан}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface -- Програмын интерфейс}
\newacro{ATR}[\AC@hyperlink{ATR}{ATR}]{Average True Range -- Дундаж жинхэнэ хүрээ}
\newacro{AUC}[\AC@hyperlink{AUC}{AUC}]{Area Under Curve -- Муруйн доорх талбай}
\newacro{BB}[\AC@hyperlink{BB}{BB}]{Bollinger Bands -- Боллинжерийн зурвас}
\newacro{EMA}[\AC@hyperlink{EMA}{EMA}]{Exponential Moving Average -- Экспоненциал хөдөлгөөнт дундаж}
\newacro{EUR/USD}[\AC@hyperlink{EUR/USD}{EUR/USD}]{Euro/US Dollar -- Евро/АНУ-ын доллар валютын хос}
\newacro{F1}[\AC@hyperlink{F1}{F1}]{F1 Score -- F1 оноо}
\newacro{FOREX}[\AC@hyperlink{FOREX}{FOREX}]{Foreign Exchange -- Гадаад валютын арилжаа}
\newacro{HTTPS}[\AC@hyperlink{HTTPS}{HTTPS}]{Hypertext Transfer Protocol Secure -- Аюулгүй гипертекст дамжуулах протокол}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation -- JavaScript объектын тэмдэглэгээ}
\newacro{JWT}[\AC@hyperlink{JWT}{JWT}]{JSON Web Token -- JSON вэб токен}
\newacro{LightGBM}[\AC@hyperlink{LightGBM}{LightGBM}]{Light Gradient Boosting Machine -- Хөнгөн градиент бустинг машин}
\newacro{MACD}[\AC@hyperlink{MACD}{MACD}]{Moving Average Convergence Divergence -- Хөдөлгөөнт дундажийн нийлэлт-салалт}
\newacro{MAE}[\AC@hyperlink{MAE}{MAE}]{Mean Absolute Error -- Дундаж абсолют алдаа}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning -- Машин сургалт}
\newacro{MongoDB}[\AC@hyperlink{MongoDB}{MongoDB}]{MongoDB Database -- MongoDB өгөгдлийн сан}
\newacro{OHLCV}[\AC@hyperlink{OHLCV}{OHLCV}]{Open High Low Close Volume -- Нээлт Дээд Доод Хаалт Эзлэхүүн}
\newacro{pip}[\AC@hyperlink{pip}{pip}]{Percentage in Point -- Үнийн хамгийн бага өөрчлөлтийн нэгж}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer -- Төлөвийн шилжүүлэгч төлөөлөл}
\newacro{RMSE}[\AC@hyperlink{RMSE}{RMSE}]{Root Mean Squared Error -- Квадрат дундаж алдааны язгуур}
\newacro{ROC}[\AC@hyperlink{ROC}{ROC}]{Receiver Operating Characteristic -- Хүлээн авагчийн үйлдлийн шинж чанар}
\newacro{RSI}[\AC@hyperlink{RSI}{RSI}]{Relative Strength Index -- Харьцангуй хүчний индекс}
\newacro{SMA}[\AC@hyperlink{SMA}{SMA}]{Simple Moving Average -- Энгийн хөдөлгөөнт дундаж}
\newacro{SWA}[\AC@hyperlink{SWA}{SWA}]{Stochastic Weight Averaging -- Стохастик жингийн дундажлал}
\newacro{TTL}[\AC@hyperlink{TTL}{TTL}]{Time To Live -- Амьдрах хугацаа}
\newacro{WSGI}[\AC@hyperlink{WSGI}{WSGI}]{Web Server Gateway Interface -- Вэб серверийн гарц интерфейс}
\newacro{XGBoost}[\AC@hyperlink{XGBoost}{XGBoost}]{Extreme Gradient Boosting -- Экстрим градиент бустинг}
\@writefile{toc}{\contentsline {chapter}{Гарчиг}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Зураг болон Хүснэгтийн жагсаалт}{iii}{dummy.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Хураангуй}{iv}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{table.caption.6}\protected@file@percent }
\citation{bis2022}
\citation{barber2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}УДИРТГАЛ}{1}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Судалгааны үндэслэл, ач холбогдол}{1}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Судалгааны зорилго, зорилт}{1}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Зорилго}{1}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Зорилтууд}{2}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Судалгааны хамрах хүрээ}{2}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Судалгааны шинэлэг тал}{2}{section.27}\protected@file@percent }
\citation{mitchell1997}
\citation{dietterich2000}
\citation{breiman2001}
\citation{chen2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ОНОЛЫН ҮНДЭСЛЭЛ}{4}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Машин сургалтын онолын үндэс}{4}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Хяналттай сургалт}{4}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ensemble сургалтын аргууд}{4}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Random Forest}{4}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gradient Boosting}{4}{subsection.41}\protected@file@percent }
\citation{ke2017}
\citation{murphy1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}XGBoost}{5}{subsubsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}LightGBM}{5}{subsubsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}CatBoost}{5}{subsubsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}V10 Ensemble арга}{5}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Техникийн шинжилгээ}{5}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Trend индикаторууд}{5}{subsection.50}\protected@file@percent }
\citation{wilder1978}
\citation{bollinger2002}
\citation{krollner2010}
\citation{fischer2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Momentum индикаторууд}{6}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Volatility индикаторууд}{6}{subsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Холбогдох судалгааны тойм}{6}{section.58}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}СУДАЛГААНЫ АРГА ЗҮЙ}{7}{chapter.59}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Системийн ерөнхий тойм}{7}{section.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Системийн Flow Diagram}{7}{subsection.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Дохио үүсгэх системийн Flow Diagram}}{7}{figure.caption.62}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow_diagram}{{3.1}{7}{Дохио үүсгэх системийн Flow Diagram}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Хэрэглээний тохиолдлын диаграмм}{8}{subsection.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Хэрэглээний тохиолдлын диаграмм}}{8}{figure.caption.64}\protected@file@percent }
\newlabel{fig:usecase_diagram}{{3.2}{8}{Хэрэглээний тохиолдлын диаграмм}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Activity Diagram - Дохио авах үйлдэл}{8}{subsection.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Дохио авах Activity Diagram}}{9}{figure.caption.66}\protected@file@percent }
\newlabel{fig:activity_diagram}{{3.3}{9}{Дохио авах Activity Diagram}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}EUR/USD Үнийн динамик диаграмм}{9}{subsection.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces EUR/USD 2025 оны 3-4-р сарын бодит үнийн хөдөлгөөн ба техникийн индикаторууд}}{9}{figure.caption.68}\protected@file@percent }
\newlabel{fig:price_chart}{{3.4}{9}{EUR/USD 2025 оны 3-4-р сарын бодит үнийн хөдөлгөөн ба техникийн индикаторууд}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Системийн архитектурын диаграмм}{10}{subsection.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Системийн архитектурын диаграмм}}{10}{figure.caption.70}\protected@file@percent }
\newlabel{fig:system_architecture}{{3.5}{10}{Системийн архитектурын диаграмм}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Sequence Diagram - API дуудлага}{10}{subsection.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequence диаграм - Дохио хүлээн авах}}{10}{figure.caption.72}\protected@file@percent }
\newlabel{fig:sequence_diagram}{{3.6}{10}{Sequence диаграм - Дохио хүлээн авах}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Өгөгдлийн тодорхойлолт}{10}{section.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Өгөгдлийн эх сурвалж}{10}{subsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Өгөгдлийн хугацааны хүрээ}{11}{subsection.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Өгөгдлийн хугацааны хүрээ}}{11}{table.caption.76}\protected@file@percent }
\newlabel{tab:data_range}{{3.1}{11}{Өгөгдлийн хугацааны хүрээ}{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Өгөгдлийн чанарын хяналт}{11}{subsection.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Шинж чанар инженерчлэл}{11}{section.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Чиг хандлагын индикаторууд (Trend Indicators)}{11}{subsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Хөдөлгөөнт дундаж (Moving Averages)}{11}{subsubsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}MA Crossover дохионууд}{12}{subsubsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Үнэ ба MA-ийн харьцаа}{12}{subsubsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Моментум индикаторууд (Momentum Indicators)}{12}{subsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}RSI (Relative Strength Index)}{12}{subsubsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}MACD (Moving Average Convergence Divergence)}{12}{subsubsection.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Stochastic Oscillator}{13}{subsubsection.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}ROC (Rate of Change)}{13}{subsubsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Хэлбэлзлийн индикаторууд (Volatility Indicators)}{13}{subsection.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}ATR (Average True Range)}{13}{subsubsection.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Bollinger Bands}{13}{subsubsection.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Лааны загварууд (Candle Patterns)}{14}{subsection.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Дэмжлэг/Эсэргүүцэл (Support/Resistance)}{14}{subsection.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Чиг хандлагын хүч (Trend Strength)}{14}{subsection.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}BUY Score - Нэгдсэн дохионы үнэлгээ}{14}{subsection.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Зорилтот хувьсагч (Target Variable)}{14}{section.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}BUY-Only Classification}{14}{subsection.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Параметрүүд}{15}{subsection.118}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Зорилтот хувьсагчийн параметрүүд}}{15}{table.caption.119}\protected@file@percent }
\newlabel{tab:target_params}{{3.2}{15}{Зорилтот хувьсагчийн параметрүүд}{table.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Өгөгдлийн хуваалт ба Scaling}{15}{section.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Хуваалт}{15}{subsection.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}StandardScaler}{15}{subsection.122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Моделийн архитектур}{15}{section.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}V10 Ensemble арга}{15}{subsection.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces V10 Ensemble моделийн архитектур (7 загвар)}}{16}{figure.caption.129}\protected@file@percent }
\newlabel{fig:ensemble_arch}{{3.7}{16}{V10 Ensemble моделийн архитектур (7 загвар)}{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}XGBoost загварууд}{16}{subsection.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}LightGBM загварууд}{16}{subsection.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}CatBoost загварууд}{16}{subsection.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Agreement Bonus System}{17}{subsection.133}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Agreement Bonus System}}{17}{table.caption.134}\protected@file@percent }
\newlabel{tab:agreement_bonus}{{3.3}{17}{Agreement Bonus System}{table.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Weighted Ensemble}{17}{subsection.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Hyperparameter}{17}{subsection.138}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces V10 Моделийн Hyperparameter тохиргоо}}{17}{table.caption.139}\protected@file@percent }
\newlabel{tab:hyperparams}{{3.4}{17}{V10 Моделийн Hyperparameter тохиргоо}{table.caption.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Confidence Threshold}{17}{section.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Динамик SL/TP тооцоолол}{18}{section.141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Backend API}{18}{section.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Flask + Waitress}{18}{subsection.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Twelve Data API}{18}{subsection.146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Мобайл аппликейшн}{18}{section.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}React Native + Expo}{18}{subsection.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Үндсэн дэлгэцүүд}{19}{subsection.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}API Integration}{19}{subsection.154}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}MongoDB Database}{19}{section.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Collections}{19}{subsection.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Authentication}{19}{subsection.157}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}СУДАЛГААНЫ ҮР ДҮН}{20}{chapter.158}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Өгөгдлийн тойм}{20}{section.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Сургалтын өгөгдөл}{20}{subsection.160}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Өгөгдлийн статистик}}{20}{table.caption.161}\protected@file@percent }
\newlabel{tab:data_stats}{{4.1}{20}{Өгөгдлийн статистик}{table.caption.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Өгөгдлийн тархалтын диаграмм}{20}{subsection.162}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Өгөгдлийн тархалт (мянган мөрөөр)}}{20}{figure.caption.163}\protected@file@percent }
\newlabel{fig:data_distribution}{{4.1}{20}{Өгөгдлийн тархалт (мянган мөрөөр)}{figure.caption.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}BUY сигнал үүсгэх арга зүй}{20}{subsection.164}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Сургалтын өгөгдлийн статистик}}{21}{table.caption.165}\protected@file@percent }
\newlabel{tab:signal_distribution}{{4.2}{21}{Сургалтын өгөгдлийн статистик}{table.caption.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Онцлогуудын хураангуй}{21}{subsection.166}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Онцлогуудын категори бүрийн тоо}}{21}{figure.caption.167}\protected@file@percent }
\newlabel{fig:feature_bar}{{4.2}{21}{Онцлогуудын категори бүрийн тоо}{figure.caption.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Загваруудын гүйцэтгэл}{21}{section.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}V10 Ensemble загварын бүтэц}{21}{subsection.169}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces V10 Ensemble загваруудын бүрэлдэхүүн}}{22}{table.caption.170}\protected@file@percent }
\newlabel{tab:model_components}{{4.3}{22}{V10 Ensemble загваруудын бүрэлдэхүүн}{table.caption.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Загваруудын параметрүүд}{22}{subsection.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}V10 Ensemble нэгтгэх арга}{22}{subsection.172}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}BUY сигналын нарийвчлал}{23}{section.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}V10 Итгэлцлийн түвшингийн дүн шинжилгээ}{23}{subsection.176}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces V10 Итгэлцлийн түвшин бүрийн BUY сигналын гүйцэтгэл}}{23}{table.caption.177}\protected@file@percent }
\newlabel{tab:confidence_accuracy}{{4.4}{23}{V10 Итгэлцлийн түвшин бүрийн BUY сигналын гүйцэтгэл}{table.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces V10 Итгэлцлийн түвшин ба Accuracy хамаарал}}{23}{figure.caption.178}\protected@file@percent }
\newlabel{fig:confidence_accuracy}{{4.3}{23}{V10 Итгэлцлийн түвшин ба Accuracy хамаарал}{figure.caption.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Гол олдвор}{24}{subsection.179}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Backtest үр дүн}{24}{section.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Эрсдэлийн удирдлага (Dynamic SL/TP)}{24}{subsection.181}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Dynamic SL/TP тохиргоо}}{24}{table.caption.182}\protected@file@percent }
\newlabel{tab:sl_tp}{{4.5}{24}{Dynamic SL/TP тохиргоо}{table.caption.182}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}V10 85\%+ confidence Backtest дэлгэрэнгүй}{24}{subsection.183}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces V10 85\%+ confidence backtest статистик}}{24}{table.caption.184}\protected@file@percent }
\newlabel{tab:backtest_detail}{{4.6}{24}{V10 85\%+ confidence backtest статистик}{table.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces V10 Итгэлцлийн түвшин ба Profit Factor}}{25}{figure.caption.185}\protected@file@percent }
\newlabel{fig:profit_factor}{{4.4}{25}{V10 Итгэлцлийн түвшин ба Profit Factor}{figure.caption.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Санал болгох тохиргоо}{25}{section.186}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces V10 Санал болгох тохиргоо}}{25}{table.caption.187}\protected@file@percent }
\newlabel{tab:recommendations}{{4.7}{25}{V10 Санал болгох тохиргоо}{table.caption.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Системийн гүйцэтгэл}{25}{section.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Хариу үйлдлийн хурд}{25}{subsection.189}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Системийн гүйцэтгэлийн хэмжүүрүүд}}{25}{table.caption.190}\protected@file@percent }
\newlabel{tab:system_performance}{{4.8}{25}{Системийн гүйцэтгэлийн хэмжүүрүүд}{table.caption.190}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Үр дүнгийн дүгнэлт}{26}{section.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Гол үр дүнгүүд}{26}{subsection.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}V10 vs Өмнөх хувилбарууд харьцуулалт}{26}{subsection.198}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces V10 vs V2 харьцуулалт}}{26}{table.caption.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Үр дүнгийн хураангуй}{27}{subsection.200}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces V10 Судалгааны үр дүнгийн хураангуй}}{27}{figure.caption.201}\protected@file@percent }
\newlabel{fig:summary}{{4.5}{27}{V10 Судалгааны үр дүнгийн хураангуй}{figure.caption.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Практик ач холбогдол}{27}{subsection.202}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ДҮГНЭЛТ}{28}{chapter.203}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Судалгааны үр дүнгийн нэгтгэл}{28}{section.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Техникийн шийдэл}{28}{subsection.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Backtest үр дүн}{28}{subsection.212}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces V10 85\%+ confidence BUY сигналын гүйцэтгэл}}{29}{table.caption.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Системийн бүрэлдэхүүн}{29}{subsection.214}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Зорилтын биелэлт}{29}{section.220}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Зорилтын биелэлт}}{29}{table.caption.221}\protected@file@percent }
\newlabel{tab:objectives}{{5.2}{29}{Зорилтын биелэлт}{table.caption.221}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Шинэлэг хувь нэмэр}{30}{section.222}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Хязгаарлалт}{30}{section.229}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Цаашдын судалгааны чиглэл}{30}{section.234}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Төгсгөлийн үг}{30}{section.241}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ном зүй}{31}{section.241}\protected@file@percent }
\bibcite{bis2022}{{1}{}{{}}{{}}}
\bibcite{barber2014}{{2}{}{{}}{{}}}
\bibcite{mitchell1997}{{3}{}{{}}{{}}}
\bibcite{dietterich2000}{{4}{}{{}}{{}}}
\bibcite{breiman2001}{{5}{}{{}}{{}}}
\bibcite{chen2016}{{6}{}{{}}{{}}}
\bibcite{ke2017}{{7}{}{{}}{{}}}
\bibcite{murphy1999}{{8}{}{{}}{{}}}
\bibcite{krollner2010}{{9}{}{{}}{{}}}
\bibcite{fischer2018}{{10}{}{{}}{{}}}
\bibcite{sezer2020}{{11}{}{{}}{{}}}
\bibcite{kim2018}{{12}{}{{}}{{}}}
\bibcite{ding2020}{{13}{}{{}}{{}}}
\bibcite{hochreiter1997}{{14}{}{{}}{{}}}
\bibcite{vaswani2017}{{15}{}{{}}{{}}}
\bibcite{he2016}{{16}{}{{}}{{}}}
\bibcite{lin2017}{{17}{}{{}}{{}}}
\bibcite{izmailov2018}{{18}{}{{}}{{}}}
\bibcite{zhang2017}{{19}{}{{}}{{}}}
\bibcite{wilder1978}{{20}{}{{}}{{}}}
\bibcite{bollinger2002}{{21}{}{{}}{{}}}
\bibcite{pytorch}{{22}{}{{}}{{}}}
\bibcite{reactnative}{{23}{}{{}}{{}}}
\bibcite{metatrader}{{24}{}{{}}{{}}}
\bibcite{scikit}{{25}{}{{}}{{}}}
\bibcite{kingma2014}{{26}{}{{}}{{}}}
\bibcite{loshchilov2017}{{27}{}{{}}{{}}}
\bibcite{srivastava2014}{{28}{}{{}}{{}}}
\bibcite{hu2018}{{29}{}{{}}{{}}}
\bibcite{graves2005}{{30}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Хавсралт}{34}{chapter*.243}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Hyperparameter тохиргоо}}{35}{table.caption.244}\protected@file@percent }
\gdef \@abspage@last{44}
