\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpg@aux {}{mongolian}}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Хураангуй}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{mongolian}}
\@writefile{toc}{\contentsline {chapter}{Гарчиг}{iii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Товчилсон үгсийн жагсаалт}{iv}{dummy.4}\protected@file@percent }
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning -- Машин сургалт}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence -- Хиймэл оюун ухаан}
\newacro{GBDT}[\AC@hyperlink{GBDT}{GBDT}]{Gradient Boosted Decision Trees -- Градиент нэмэгдүүлсэн шийдвэрийн мод}
\newacro{XGBoost}[\AC@hyperlink{XGBoost}{XGBoost}]{Extreme Gradient Boosting}
\newacro{LightGBM}[\AC@hyperlink{LightGBM}{LightGBM}]{Light Gradient Boosting Machine}
\newacro{CatBoost}[\AC@hyperlink{CatBoost}{CatBoost}]{Categorical Boosting}
\newacro{LSTM}[\AC@hyperlink{LSTM}{LSTM}]{Long Short-Term Memory -- Урт богино хугацааны санах ой}
\newacro{RSI}[\AC@hyperlink{RSI}{RSI}]{Relative Strength Index -- Харьцангуй хүчний индекс}
\newacro{ATR}[\AC@hyperlink{ATR}{ATR}]{Average True Range -- Дундаж жинхэнэ хүрээ}
\newacro{MACD}[\AC@hyperlink{MACD}{MACD}]{Moving Average Convergence Divergence}
\newacro{SMA}[\AC@hyperlink{SMA}{SMA}]{Simple Moving Average -- Энгийн хөдөлгөөнт дундаж}
\newacro{EMA}[\AC@hyperlink{EMA}{EMA}]{Exponential Moving Average -- Экспоненциал хөдөлгөөнт дундаж}
\newacro{ADX}[\AC@hyperlink{ADX}{ADX}]{Average Directional Index -- Дундаж чиглэлийн индекс}
\newacro{CCI}[\AC@hyperlink{CCI}{CCI}]{Commodity Channel Index}
\newacro{SL}[\AC@hyperlink{SL}{SL}]{Stop Loss -- Алдагдал зогсоох}
\newacro{TP}[\AC@hyperlink{TP}{TP}]{Take Profit -- Ашиг авах}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{JWT}[\AC@hyperlink{JWT}{JWT}]{JSON Web Token}
\newacro{OHLCV}[\AC@hyperlink{OHLCV}{OHLCV}]{Open, High, Low, Close, Volume}
\newacro{MT5}[\AC@hyperlink{MT5}{MT5}]{MetaTrader 5}
\newacro{PF}[\AC@hyperlink{PF}{PF}]{Profit Factor -- Ашгийн коэффициент}
\newacro{DD}[\AC@hyperlink{DD}{DD}]{Drawdown -- Уналт}
\newacro{RR}[\AC@hyperlink{RR}{RR}]{Risk-Reward Ratio -- Эрсдэл-өгөөжийн харьцаа}
\newacro{CORS}[\AC@hyperlink{CORS}{CORS}]{Cross-Origin Resource Sharing}
\newacro{WSGI}[\AC@hyperlink{WSGI}{WSGI}]{Web Server Gateway Interface}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma-Separated Values}
\@writefile{toc}{\contentsline {chapter}{Хүснэгтийн жагсаалт}{v}{dummy.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Зургийн жагсаалт}{vi}{dummy.8}\protected@file@percent }
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ажлын төлөвлөгөө}{1}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:plan}{{1}{1}{Ажлын төлөвлөгөө}{chapter.10}{}}
\citation{BIS2022}
\citation{chen2016xgboost}
\citation{ke2017lightgbm}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Удиртгал}{2}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{2}{2}{Удиртгал}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Үндэслэл, ач холбогдол}{2}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Зорилго, зорилт}{2}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Судалгааны зорилго}{2}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Судалгааны зорилтууд}{2}{subsection.16}\protected@file@percent }
\citation{kamruzzaman2003forecasting}
\citation{kumar2006forecasting}
\citation{ballings2015evaluating}
\citation{fischer2018deep}
\citation{zhang2019deep}
\citation{krauss2017deep}
\citation{krauss2017deep}
\citation{friedman2001greedy}
\citation{gu2020empirical}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Судалгааны сэдвийн онол, өнөөгийн түвшин}{4}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{3}{4}{Судалгааны сэдвийн онол, өнөөгийн түвшин}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Санхүүгийн цаг хугацааны цувааны (Time-series) зах зээлийн таамаглалд машин сургалтыг хэрэглэсэн судалгаанууд}{4}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Уламжлалт машин сургалтын аргууд}{4}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Гүн сургалтын аргууд}{4}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Градиент нэмэгдүүлсэн шийдвэрийн мод (Gradient Boosted Decision Trees) санхүүгийн салбарт}{4}{subsection.25}\protected@file@percent }
\citation{chen2016xgboost}
\citation{ke2017lightgbm}
\citation{prokhorenkova2018catboost}
\citation{dietterich2000ensemble}
\citation{breiman2001random}
\citation{sezer2020financial}
\citation{fama1970efficient}
\citation{murphy1999technical}
\citation{lo2000foundations}
\citation{olson2004have}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Ансамбль аргуудын санхүүгийн хэрэглээ}{5}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Шинж чанар (Feature)-уудын судалгаа}{5}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Шинж чанар (Feature)-уудын үр дүнтэй байдлын харьцуулалт}{5}{subsection.28}\protected@file@percent }
\citation{brock1992simple}
\citation{marshall2008technical}
\citation{park2007we}
\citation{pardo2008evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Шинж чанар (Feature)-уудын хослуулалт ба шинж чанарын инженерчлэл (feature engineering)}{6}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Урагш гүйлгэн баталгаажуулах (Walk-Forward Validation) ба санхүүгийн цаг хугацааны цуваа}{6}{section.30}\protected@file@percent }
\citation{bailey2014probability}
\citation{reactnative}
\citation{eisenman2018react}
\citation{grinberg2018flask}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Forex санхүүгийн таамаглалын аппликейшн ба технологийн хэрэгжүүлэлт}{7}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Мобайл санхүүгийн таамаглалын технологи}{7}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Серверийн хэсэг (Backend) технологи ба API загварчлал (design)}{7}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Системийн найдвартай байдал ба аюулгүй байдлын судалгааны цоорхой}{7}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Төсөөтэй системүүд ба харьцуулалт}{7}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Зах зээлд байгаа төсөөтэй аппликейшнууд}{8}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Харьцуулсан судалгаа ба open source системүүд}{8}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Бусад судалгааны ажлуудын дутагдал ба энэхүү ажлын хувь нэмэр}{8}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Бүлгийн дүгнэлт}{9}{section.44}\protected@file@percent }
\citation{hevner2004}
\citation{peffers2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Судалгааны арга зүй}{10}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{4}{10}{Судалгааны арга зүй}{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Судалгааны арга барил}{10}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Системийн ерөнхий бүтэц}{10}{section.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Системийн үндсэн ойлголт -- өгөгдлөөс трейдер хүртэлх урсгал}}{10}{figure.caption.51}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:concept_overview}{{4.1}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Системийн үндсэн ойлголт -- өгөгдлөөс трейдер хүртэлх урсгал}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Системийн гурван давхаргат бүтэц}}{11}{figure.caption.52}\protected@file@percent }
\newlabel{fig:system_architecture}{{4.2}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Системийн гурван давхаргат бүтэц}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Өгөгдлийн урсгал}{11}{section.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Өгөгдлийн урсгалын диаграмм (Data Flow Diagram)}}{11}{figure.caption.57}\protected@file@percent }
\newlabel{fig:data_flow}{{4.3}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Өгөгдлийн урсгалын диаграмм (Data Flow Diagram)}{figure.caption.57}{}}
\citation{murphy1999technical}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Өгөгдлийн бэлтгэл}{12}{section.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Түүхэн өгөгдөл}{12}{subsection.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Түүхэн өгөгдлийн хэмжээний хураангуй}}{12}{table.caption.60}\protected@file@percent }
\newlabel{tab:data_summary}{{4.1}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Түүхэн өгөгдлийн хэмжээний хураангуй}{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Шинж чанар (Feature)ын инженерчлэл (Feature Engineering)}{12}{subsection.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Шинж чанар (Feature)ын жагсаалт (интервал бүрд)}}{13}{table.caption.62}\protected@file@percent }
\newlabel{tab:features}{{4.2}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Шинж чанар (Feature)ын жагсаалт (интервал бүрд)}{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Шошго (Label) үүсгэх}{13}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Өгөгдлийн хуваалт -- Walk-Forward Validation}{13}{subsection.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Walk-Forward Validation -- өгөгдлийн хуваалт}}{13}{table.caption.66}\protected@file@percent }
\newlabel{tab:data_split}{{4.3}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Walk-Forward Validation -- өгөгдлийн хуваалт}{table.caption.66}{}}
\citation{pardo2008evaluation}
\citation{chen2016xgboost}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Walk-Forward Validation -- цаг хугацааны дарааллыг хадгалсан өгөгдлийн хуваалт}}{14}{figure.caption.67}\protected@file@percent }
\newlabel{fig:wfv_timeline}{{4.4}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Walk-Forward Validation -- цаг хугацааны дарааллыг хадгалсан өгөгдлийн хуваалт}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}AI загварын бүтэц ба сургалт}{14}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Ансамбль загварын архитектур}{14}{subsection.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces GBDT ансамбль загварын архитектур}}{15}{figure.caption.70}\protected@file@percent }
\newlabel{fig:ensemble_arch}{{4.5}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces GBDT ансамбль загварын архитектур}{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Загвар бүрийн гол гиперпараметрүүд}}{15}{table.caption.71}\protected@file@percent }
\newlabel{tab:model_params}{{4.4}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Загвар бүрийн гол гиперпараметрүүд}{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Хэт нийцэл (Overfitting)-аас сэргийлэх арга хэмжээ}{16}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Сургалтын алгоритм}{16}{subsection.79}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Ансамбль загварын сургалтын алгоритм}}{16}{algorithm.80}\protected@file@percent }
\newlabel{alg:training}{{1}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ансамбль загварын сургалтын алгоритм}{algorithm.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Дохио үүсгэх систем}{16}{section.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Дохионы шүүлтүүр}{16}{subsection.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Дохионы шүүлтүүрийн юүлүүр диаграмм -- 359,639 таамгаас 1,065 чанартай дохио}}{17}{figure.caption.83}\protected@file@percent }
\newlabel{fig:signal_funnel}{{4.6}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Дохионы шүүлтүүрийн юүлүүр диаграмм -- 359,639 таамгаас 1,065 чанартай дохио}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Stop Loss ба Take Profit тооцоолол}{17}{subsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Дохио үүсгэх дарааллын диаграмм}{17}{subsection.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Дохио үүсгэх дарааллын диаграмм (Sequence Diagram)}}{18}{figure.caption.88}\protected@file@percent }
\newlabel{fig:signal_sequence}{{4.7}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Дохио үүсгэх дарааллын диаграмм (Sequence Diagram)}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}MetaTrader 5 backtest}{18}{section.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Expert Advisor-ийн бүтэц}{18}{subsection.98}\protected@file@percent }
\citation{gu2020empirical}
\citation{pardo2008evaluation}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Expert Advisor-ийн тохиргооны параметрүүд}}{19}{table.caption.99}\protected@file@percent }
\newlabel{tab:ea_params}{{4.5}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Expert Advisor-ийн тохиргооны параметрүүд}{table.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Backtest-ийн нөхцөл}{19}{subsection.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Үнэлгээний шалгуур үзүүлэлтүүд}{19}{subsection.101}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Системийн үнэлгээний шалгуур үзүүлэлтүүд}}{19}{table.caption.102}\protected@file@percent }
\newlabel{tab:eval_metrics}{{4.6}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Системийн үнэлгээний шалгуур үзүүлэлтүүд}{table.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Backend серверийн хөгжүүлэлт}{20}{section.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Технологийн стек}{20}{subsection.104}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Backend серверийн технологийн стек}}{20}{table.caption.105}\protected@file@percent }
\newlabel{tab:backend_stack}{{4.7}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Backend серверийн технологийн стек}{table.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}API endpoint-ууд}{20}{subsection.106}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Гол API endpoint-ууд (бүлгээр)}}{21}{table.caption.107}\protected@file@percent }
\newlabel{tab:api_endpoints}{{4.8}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Гол API endpoint-ууд (бүлгээр)}{table.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Нэвтрэлтийн аюулгүй байдлын бодлого}{21}{subsection.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Серверийн арын процессууд}{21}{subsection.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Бодит цагийн ханшийн мэдээлэл}{22}{subsection.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Мобайл аппликейшний хөгжүүлэлт}{22}{section.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Технологийн стек}{22}{subsection.116}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Мобайл аппликейшний технологийн стек}}{22}{table.caption.117}\protected@file@percent }
\newlabel{tab:mobile_stack}{{4.9}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Мобайл аппликейшний технологийн стек}{table.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Аппликейшний навигацийн бүтцийн диаграмм}{22}{subsection.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Мобайл аппликейшний хэрэглэгчийн навигацийн урсгал}}{23}{figure.caption.119}\protected@file@percent }
\newlabel{fig:app_navigation}{{4.8}{23}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Мобайл аппликейшний хэрэглэгчийн навигацийн урсгал}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Хэрэглэгчийн нэвтрэлтийн дарааллын диаграмм}{23}{subsection.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Хэрэглэгчийн бүртгэл ба нэвтрэлтийн дарааллын диаграмм (Sequence Diagram)}}{24}{figure.caption.121}\protected@file@percent }
\newlabel{fig:auth_sequence}{{4.9}{24}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Хэрэглэгчийн бүртгэл ба нэвтрэлтийн дарааллын диаграмм (Sequence Diagram)}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Бодит цагийн өгөгдлийн менежмент}{24}{subsection.122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Загварын давталтат сайжруулалт}{24}{section.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Загварын давталтат сайжруулалтын үе шатууд ба гол өөрчлөлтүүд}}{25}{figure.caption.124}\protected@file@percent }
\newlabel{fig:dev_workflow}{{4.10}{25}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Загварын давталтат сайжруулалтын үе шатууд ба гол өөрчлөлтүүд}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Бүлгийн дүгнэлт}{25}{section.125}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Судалгааны үр дүн, дүгнэлт}{26}{chapter.126}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{26}{Судалгааны үр дүн, дүгнэлт}{chapter.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Загварын сургалтын үр дүн}{26}{section.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Нарийвчлалын хэмжүүрүүд}{26}{subsection.128}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Загварын нарийвчлалын хэмжүүрүүд}}{26}{table.caption.129}\protected@file@percent }
\newlabel{tab:model_accuracy}{{5.1}{26}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Загварын нарийвчлалын хэмжүүрүүд}{table.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Загвар бүрийн хувь нэмэр}{26}{subsection.130}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Загвар бүрийн онцлог}}{26}{table.caption.131}\protected@file@percent }
\newlabel{tab:model_contribution}{{5.2}{26}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Загвар бүрийн онцлог}{table.caption.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Түүхэн өгөгдөл дээрх системийн туршилт (Backtesting)-ийн дүн}{26}{section.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ерөнхий гүйцэтгэл}{26}{subsection.133}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces MetaTrader 5 түүхэн өгөгдөл дээрх системийн туршилт (backtesting)-ийн дүн (Үе шат (Phase) 7)}}{27}{table.caption.134}\protected@file@percent }
\newlabel{tab:backtest_results}{{5.3}{27}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces MetaTrader 5 түүхэн өгөгдөл дээрх системийн туршилт (backtesting)-ийн дүн (Үе шат (Phase) 7)}{table.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Хөрөнгийн (Equity) муруй}{27}{subsection.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Хөрөнгийн (Equity) муруй -- \$10,000-аас \$14,161.20 хүртэл (+41.61\%)}}{27}{figure.caption.136}\protected@file@percent }
\newlabel{fig:equity_curve}{{5.1}{27}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Хөрөнгийн (Equity) муруй -- \$10,000-аас \$14,161.20 хүртэл (+41.61\%)}{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Сарын гүйцэтгэл}{27}{subsection.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Сарын гүйцэтгэл -- ашиг (\$) ба  ашигтай санхүүгийн харьцаа буюу win rate (\%)}}{28}{figure.caption.138}\protected@file@percent }
\newlabel{fig:monthly_performance}{{5.2}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Сарын гүйцэтгэл -- ашиг (\$) ба\\ ашигтай санхүүгийн харьцаа буюу win rate (\%)}{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Уналтын (Алдааны хэлбэлзэл (Drawdown)) шинжилгээ}{28}{subsection.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Уналтын шинжилгээ (Max Алдааны хэлбэлзэл (Drawdown): 3.93\%)}}{28}{figure.caption.140}\protected@file@percent }
\newlabel{fig:алдааны хэлбэлзэл (drawdown)_chart}{{5.3}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Уналтын шинжилгээ (Max Алдааны хэлбэлзэл (Drawdown): 3.93\%)}{figure.caption.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Гүйцэтгэлийн гүнзгий шинжилгээ}{28}{section.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Эрсдэлийн хэмжүүрүүд}{28}{subsection.142}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Эрсдэлийн гол хэмжүүрүүд}}{29}{table.caption.143}\protected@file@percent }
\newlabel{tab:risk_metrics}{{5.4}{29}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Эрсдэлийн гол хэмжүүрүүд}{table.caption.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Итгэлцэл ба нарийвчлалын хамаарал}{29}{subsection.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Итгэлцлийн утга ба таамаглалын нарийвчлалын хамаарал}}{29}{figure.caption.145}\protected@file@percent }
\newlabel{fig:confidence_accuracy}{{5.4}{29}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Итгэлцлийн утга ба таамаглалын нарийвчлалын хамаарал}{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Шинж чанар (Feature)ын ач холбогдол (Feature Importance)}{29}{subsection.146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Шинж чанар (Feature)ын ач холбогдол (Top 20)}}{30}{figure.caption.147}\protected@file@percent }
\newlabel{fig:feature_importance}{{5.5}{30}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Шинж чанар (Feature)ын ач холбогдол (Top 20)}{figure.caption.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Хөгжүүлэлтийн үе шатуудын харьцуулалт}{30}{section.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Phase 6 ба Phase 7-ийн харьцуулалт}{30}{subsection.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Phase 6 ба Phase 7-ийн харьцуулалт}}{31}{figure.caption.150}\protected@file@percent }
\newlabel{fig:phase_comparison}{{5.6}{31}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Phase 6 ба Phase 7-ийн харьцуулалт}{figure.caption.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Phase 6 ба Phase 7-ийн харьцуулалт}}{31}{table.caption.151}\protected@file@percent }
\newlabel{tab:phase_comparison}{{5.5}{31}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Phase 6 ба Phase 7-ийн харьцуулалт}{table.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Phase 6 ба Phase 7 харьцуулалтын хүснэгт}}{32}{figure.caption.152}\protected@file@percent }
\newlabel{fig:phase_comparison_table}{{5.7}{32}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Phase 6 ба Phase 7 харьцуулалтын хүснэгт}{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Бенчмарк харьцуулалт}{32}{subsection.153}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Лавлагааны түвшний нөхцөлт бенчмарк харьцуулалт}}{32}{table.caption.154}\protected@file@percent }
\newlabel{tab:benchmark}{{5.6}{32}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Лавлагааны түвшний нөхцөлт бенчмарк харьцуулалт}{table.caption.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Хэт нийцэл (Overfitting) шинжилгээ}{32}{section.155}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Operational үр дүн (production орчин)}{33}{section.161}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Production орчны operational шалгалтын үр дүн}}{33}{table.caption.162}\protected@file@percent }
\newlabel{tab:operational_metrics}{{5.7}{33}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Production орчны operational шалгалтын үр дүн}{table.caption.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Мобайл аппликейшний ажиллагаа}{33}{section.163}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Дүгнэлт}{33}{section.170}\protected@file@percent }
\newlabel{sec:conclusion}{{5.8}{33}{Дүгнэлт}{section.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Судалгааны гол үр дүн}{33}{subsection.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Судалгааны шинэлэг тал}{34}{subsection.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Хязгаарлалт}{34}{subsection.178}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Цаашдын чиглэл}{35}{subsection.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}Эцсийн дүгнэлт}{35}{subsection.191}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ном зүй}{35}{dummy.192}\protected@file@percent }
\bibcite{BIS2022}{{1}{}{{}}{{}}}
\bibcite{chen2016xgboost}{{2}{}{{}}{{}}}
\bibcite{ke2017lightgbm}{{3}{}{{}}{{}}}
\bibcite{kamruzzaman2003forecasting}{{4}{}{{}}{{}}}
\bibcite{kumar2006forecasting}{{5}{}{{}}{{}}}
\bibcite{ballings2015evaluating}{{6}{}{{}}{{}}}
\bibcite{fischer2018deep}{{7}{}{{}}{{}}}
\bibcite{zhang2019deep}{{8}{}{{}}{{}}}
\bibcite{krauss2017deep}{{9}{}{{}}{{}}}
\bibcite{friedman2001greedy}{{10}{}{{}}{{}}}
\bibcite{gu2020empirical}{{11}{}{{}}{{}}}
\bibcite{prokhorenkova2018catboost}{{12}{}{{}}{{}}}
\bibcite{dietterich2000ensemble}{{13}{}{{}}{{}}}
\bibcite{breiman2001random}{{14}{}{{}}{{}}}
\bibcite{sezer2020financial}{{15}{}{{}}{{}}}
\bibcite{fama1970efficient}{{16}{}{{}}{{}}}
\bibcite{murphy1999technical}{{17}{}{{}}{{}}}
\bibcite{lo2000foundations}{{18}{}{{}}{{}}}
\bibcite{olson2004have}{{19}{}{{}}{{}}}
\bibcite{brock1992simple}{{20}{}{{}}{{}}}
\bibcite{marshall2008technical}{{21}{}{{}}{{}}}
\bibcite{park2007we}{{22}{}{{}}{{}}}
\bibcite{pardo2008evaluation}{{23}{}{{}}{{}}}
\bibcite{bailey2014probability}{{24}{}{{}}{{}}}
\bibcite{reactnative}{{25}{}{{}}{{}}}
\bibcite{eisenman2018react}{{26}{}{{}}{{}}}
\bibcite{grinberg2018flask}{{27}{}{{}}{{}}}
\bibcite{hevner2004}{{28}{}{{}}{{}}}
\bibcite{peffers2007}{{29}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Товчлол}{38}{dummy.194}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{48}
