\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{Information.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{mongolian}{}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence}
\newacro{ROI}[\AC@hyperlink{ROI}{ROI}]{Region of Interest}
\newacro{HOG}[\AC@hyperlink{HOG}{HOG}]{Histrogram of Oriented Gradients}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\newacro{LBP}[\AC@hyperlink{LBP}{LBP}]{Local Binary Patterns}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\newacro{SIFT}[\AC@hyperlink{SIFT}{SIFT}]{Scale Invarient Feature Transform}
\newacro{OpenCV}[\AC@hyperlink{OpenCV}{OpenCV}]{Open Source Computer Vision}
\newacro{FTT}[\AC@hyperlink{FTT}{FTT}]{Fast Fourier Transform}
\@writefile{toc}{\contentsline {chapter}{Ажлын төлөвлөгөө}{i}{dummy.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Нүүрстөрөгчийн дутуу ислийн хордлогын тохиолдол (2017 оны 5-р сараас 2022 оны 4-р сар)}}{iii}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image_label}{{1}{iii}{Нүүрстөрөгчийн дутуу ислийн хордлогын тохиолдол (2017 оны 5-р сараас 2022 оны 4-р сар)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Системийн архитектурын блок диаграм}}{iv}{figure.caption.10}\protected@file@percent }
\newlabel{fig:system_architecture}{{2}{iv}{Системийн архитектурын блок диаграм}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Хэлхээний ерөнхий загвар}}{v}{figure.caption.15}\protected@file@percent }
\newlabel{fig:image_label}{{3}{v}{Хэлхээний ерөнхий загвар}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Хэлхээ (Угсарсан байдал)}}{v}{figure.caption.16}\protected@file@percent }
\newlabel{fig:image_label}{{4}{v}{Хэлхээ (Угсарсан байдал)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Хэлхээ болон вэб сайт}}{vi}{figure.caption.17}\protected@file@percent }
\newlabel{fig:image_label}{{5}{vi}{Хэлхээ болон вэб сайт}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Мэдрэгчийг тогворжуулж буй үеийн график}}{vi}{figure.caption.18}\protected@file@percent }
\newlabel{fig:image_label}{{6}{vi}{Мэдрэгчийг тогворжуулж буй үеийн график}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Цаас шатаан туршиж буй нь}}{vi}{figure.caption.19}\protected@file@percent }
\newlabel{fig:image_label}{{7}{vi}{Цаас шатаан туршиж буй нь}{figure.caption.19}{}}
\gdef \@abspage@last{9}
