\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpg@aux {}{mongolian}}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Хураангуй}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Гарчиг}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Товчилсон үгсийн жагсаалт}{iii}{dummy.4}\protected@file@percent }
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning -- Машин сургалт}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence -- Хиймэл оюун ухаан}
\newacro{GBDT}[\AC@hyperlink{GBDT}{GBDT}]{Gradient Boosted Decision Trees -- Градиент нэмэгдүүлсэн шийдвэрийн мод}
\newacro{XGBoost}[\AC@hyperlink{XGBoost}{XGBoost}]{Extreme Gradient Boosting}
\newacro{LightGBM}[\AC@hyperlink{LightGBM}{LightGBM}]{Light Gradient Boosting Machine}
\newacro{CatBoost}[\AC@hyperlink{CatBoost}{CatBoost}]{Categorical Boosting}
\newacro{LSTM}[\AC@hyperlink{LSTM}{LSTM}]{Long Short-Term Memory -- Урт богино хугацааны санах ой}
\newacro{RSI}[\AC@hyperlink{RSI}{RSI}]{Relative Strength Index -- Харьцангуй хүчний индекс}
\newacro{ATR}[\AC@hyperlink{ATR}{ATR}]{Average True Range -- Дундаж жинхэнэ хүрээ}
\newacro{MACD}[\AC@hyperlink{MACD}{MACD}]{Moving Average Convergence Divergence}
\newacro{SMA}[\AC@hyperlink{SMA}{SMA}]{Simple Moving Average -- Энгийн хөдөлгөөнт дундаж}
\newacro{EMA}[\AC@hyperlink{EMA}{EMA}]{Exponential Moving Average -- Экспоненциал хөдөлгөөнт дундаж}
\newacro{ADX}[\AC@hyperlink{ADX}{ADX}]{Average Directional Index -- Дундаж чиглэлийн индекс}
\newacro{CCI}[\AC@hyperlink{CCI}{CCI}]{Commodity Channel Index}
\newacro{SL}[\AC@hyperlink{SL}{SL}]{Stop Loss -- Алдагдал зогсоох}
\newacro{TP}[\AC@hyperlink{TP}{TP}]{Take Profit -- Ашиг авах}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{JWT}[\AC@hyperlink{JWT}{JWT}]{JSON Web Token}
\newacro{OHLCV}[\AC@hyperlink{OHLCV}{OHLCV}]{Open, High, Low, Close, Volume}
\newacro{MT5}[\AC@hyperlink{MT5}{MT5}]{MetaTrader 5}
\newacro{PF}[\AC@hyperlink{PF}{PF}]{Profit Factor -- Ашгийн коэффициент}
\newacro{DD}[\AC@hyperlink{DD}{DD}]{Drawdown -- Уналт}
\newacro{RR}[\AC@hyperlink{RR}{RR}]{Risk-Reward Ratio -- Эрсдэл-өгөөжийн харьцаа}
\newacro{CORS}[\AC@hyperlink{CORS}{CORS}]{Cross-Origin Resource Sharing}
\newacro{WSGI}[\AC@hyperlink{WSGI}{WSGI}]{Web Server Gateway Interface}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma-Separated Values}
\@writefile{toc}{\contentsline {chapter}{Нэр томьёоны тайлбар толь}{iv}{dummy.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Хүснэгтийн жагсаалт}{vi}{dummy.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Зургийн жагсаалт}{vii}{dummy.10}\protected@file@percent }
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ажлын төлөвлөгөө}{1}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:plan}{{1}{1}{Ажлын төлөвлөгөө}{chapter.12}{}}
\citation{BIS2022}
\citation{chen2016xgboost}
\citation{ke2017lightgbm}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Удиртгал}{2}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{2}{2}{Удиртгал}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Үндэслэл, ач холбогдол}{2}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Зорилго, зорилт}{2}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Судалгааны зорилго}{2}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Судалгааны зорилтууд}{2}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Судалгааны асуулт ба хэмжигдэх шалгуур}{3}{section.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Судалгааны асуулт ба үнэлгээний шалгуур үзүүлэлтүүд (KPIs)}}{3}{table.caption.24}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rq_kpi_mapping}{{2.1}{3}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Судалгааны асуулт ба үнэлгээний шалгуур үзүүлэлтүүд (KPIs)}{table.caption.24}{}}
\citation{kamruzzaman2003forecasting}
\citation{kumar2006forecasting}
\citation{ballings2015evaluating}
\citation{fischer2018deep}
\citation{zhang2019deep}
\citation{nie2023patchtst}
\citation{wu2023timesnet}
\citation{krauss2017deep}
\citation{krauss2017deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Судалгааны сэдвийн онол, өнөөгийн түвшин}{4}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{3}{4}{Судалгааны сэдвийн онол, өнөөгийн түвшин}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Санхүүгийн зах зээлийн таамаглалд машин сургалтыг хэрэглэсэн судалгаанууд}{4}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Уламжлалт машин сургалтын аргууд}{4}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Гүн сургалтын аргууд}{4}{subsection.28}\protected@file@percent }
\citation{friedman2001greedy}
\citation{gu2020empirical}
\citation{chen2016xgboost}
\citation{ke2017lightgbm}
\citation{prokhorenkova2018catboost}
\citation{dietterich2000ensemble}
\citation{breiman2001random}
\citation{sezer2020financial}
\citation{fama1970efficient}
\citation{murphy1999technical}
\citation{lo2000foundations}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Градиент нэмэгдүүлсэн шийдвэрийн мод (gradient boosted decision trees) санхүүгийн салбарт}{5}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Ансамбль аргуудын хэрэглээ}{5}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Шинж чанаруудын судалгаа}{5}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Шинж чанаруудын үр дүнтэй байдлын харьцуулалт}{5}{subsection.32}\protected@file@percent }
\citation{olson2004have}
\citation{brock1992simple}
\citation{marshall2008technical}
\citation{park2007we}
\citation{pardo2008evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Шинж чанарын хослуулалт ба шинж чанарын инженерчлэл}{6}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Урагш гүйлгэн баталгаажуулалт (walk-forward validation) ба санхүүгийн цаг хугацааны цуваа}{6}{section.34}\protected@file@percent }
\citation{bailey2014probability}
\citation{reactnative}
\citation{eisenman2018react}
\citation{grinberg2018flask}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Форекс санхүүгийн таамаглалын аппликейшн ба технологийн хэрэгжүүлэлт}{7}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Мобайл санхүүгийн таамаглалын технологи}{7}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Серверийн хэсгийн ерөнхий архитектурын хандлага}{7}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Системийн найдвартай байдал ба аюулгүй байдлын судалгааны цоорхой}{7}{subsection.38}\protected@file@percent }
\citation{chen2016xgboost}
\citation{ke2017lightgbm}
\citation{prokhorenkova2018catboost}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Төсөөтэй системүүд ба харьцуулалт}{8}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Зах зээлд байгаа төсөөтэй аппликейшнууд}{8}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Харьцуулсан судалгаа ба open source системүүд}{8}{subsection.41}\protected@file@percent }
\citation{hevner2004}
\citation{peffers2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Судалгааны арга зүй}{9}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{4}{9}{Судалгааны арга зүй}{chapter.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Судалгааны арга барил}{9}{section.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Давталтат хөгжүүлэлтийн мөчлөгийн хураангуй (7 давталт)}}{9}{figure.caption.47}\protected@file@percent }
\newlabel{fig:iterative_cycle}{{4.1}{9}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Давталтат хөгжүүлэлтийн мөчлөгийн хураангуй (7 давталт)}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Системийн ерөнхий бүтэц}{9}{section.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Системийн үндсэн ойлголт -- өгөгдлөөс трейдер хүртэлх урсгал}}{10}{figure.caption.49}\protected@file@percent }
\newlabel{fig:concept_overview}{{4.2}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Системийн үндсэн ойлголт -- өгөгдлөөс трейдер хүртэлх урсгал}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Системийн гурван давхаргат бүтэц}}{10}{figure.caption.50}\protected@file@percent }
\newlabel{fig:system_architecture}{{4.3}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Системийн гурван давхаргат бүтэц}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Өгөгдлийн урсгал}{10}{section.54}\protected@file@percent }
\citation{murphy1999technical}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Өгөгдлийн урсгалын диаграмм (data flow diagram)}}{11}{figure.caption.55}\protected@file@percent }
\newlabel{fig:data_flow}{{4.4}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Өгөгдлийн урсгалын диаграмм (data flow diagram)}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Өгөгдлийн бэлтгэл}{11}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Түүхэн өгөгдөл}{11}{subsection.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Түүхэн өгөгдлийн хэмжээний хураангуй}}{11}{table.caption.58}\protected@file@percent }
\newlabel{tab:data_summary}{{4.1}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Түүхэн өгөгдлийн хэмжээний хураангуй}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Шинж чанар (feature)ын инженерчлэл (feature engineering)}{12}{subsection.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Шинж чанар (feature)ын жагсаалт (интервал бүрд)}}{12}{table.caption.60}\protected@file@percent }
\newlabel{tab:features}{{4.2}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Шинж чанар (feature)ын жагсаалт (интервал бүрд)}{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Шошго (label) үүсгэх}{12}{subsection.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Шошго ба шинж чанарын цагийн нийцлийн аудит (leakage audit)}{13}{subsection.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Leakage audit-ын цагийн нийцлийн дүрэм}}{13}{table.caption.65}\protected@file@percent }
\newlabel{tab:leakage_audit_rules}{{4.3}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Leakage audit-ын цагийн нийцлийн дүрэм}{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}WFV-ийн олон огтлолтын алхамт логик (концепц)}{13}{subsection.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Урагш гүйлгэн баталгаажуулалтын хүрээнд ашигласан үндсэн огтлолын өгөгдлийн хуваалт}}{14}{table.caption.67}\protected@file@percent }
\newlabel{tab:data_split}{{4.4}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Урагш гүйлгэн баталгаажуулалтын хүрээнд ашигласан үндсэн огтлолын өгөгдлийн хуваалт}{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Урагш гүйлгэн баталгаажуулалт (WFV): энэ судалгааны үнэлгээнд ашигласан нэг огтлолын (Fold 5) өгөгдлийн хуваалт}}{14}{figure.caption.68}\protected@file@percent }
\newlabel{fig:wfv_timeline}{{4.5}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Урагш гүйлгэн баталгаажуулалт (WFV): энэ судалгааны үнэлгээнд ашигласан нэг огтлолын (Fold 5) өгөгдлийн хуваалт}{figure.caption.68}{}}
\citation{chen2016xgboost}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Урагш гүйлгэн баталгаажуулалтын (WFV) олон огтлолтын концепцын схем}}{15}{figure.caption.73}\protected@file@percent }
\newlabel{fig:wfv_rolling_scheme}{{4.6}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Урагш гүйлгэн баталгаажуулалтын (WFV) олон огтлолтын концепцын схем}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}AI загварын бүтэц ба сургалт}{15}{section.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Ансамбль загварын архитектур}{15}{subsection.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces GBDT ансамбль загварын архитектур}}{16}{figure.caption.76}\protected@file@percent }
\newlabel{fig:ensemble_arch}{{4.7}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces GBDT ансамбль загварын архитектур}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Гиперпараметр сонголтын протокол}{16}{subsection.77}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Загвар бүрийн гол гиперпараметрүүд}}{17}{table.caption.78}\protected@file@percent }
\newlabel{tab:model_params}{{4.5}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Загвар бүрийн гол гиперпараметрүүд}{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Хэт нийцэл (overfitting)-аас сэргийлэх арга хэмжээ}{17}{subsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Сургалтын алгоритм}{17}{subsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Дохио үүсгэх систем}{18}{section.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Дохионы шүүлтүүр}{18}{subsection.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Дохионы шүүлтүүрийн юүлүүр диаграмм -- 359,639 таамгаас 3,567 чанартай дохио}}{19}{figure.caption.89}\protected@file@percent }
\newlabel{fig:signal_funnel}{{4.8}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Дохионы шүүлтүүрийн юүлүүр диаграмм -- 359,639 таамгаас 3,567 чанартай дохио}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Stop Loss ба Take Profit тооцоолол}{19}{subsection.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Дохио үүсгэх дарааллын диаграмм}{19}{subsection.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Дохио үүсгэх дарааллын диаграмм (sequence diagram)}}{20}{figure.caption.94}\protected@file@percent }
\newlabel{fig:signal_sequence}{{4.9}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Дохио үүсгэх дарааллын диаграмм (sequence diagram)}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Дохионы эх үүсвэрийн бүрэн бүтэн байдал ба leakage-ээс сэргийлэлт}{20}{subsection.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}MetaTrader 5 түүхэн өгөгдөл дээрх системийн туршилт (backtesting)}{21}{section.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Түүхэн өгөгдөл дээрх системийн туршилтын (backtesting) гүйцэтгэлийн логик}{21}{subsection.105}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Түүхэн өгөгдөл дээрх системийн туршилтын (backtesting) гүйцэтгэлийн үндсэн тохиргоо}}{21}{table.caption.106}\protected@file@percent }
\newlabel{tab:ea_params}{{4.6}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Түүхэн өгөгдөл дээрх системийн туршилтын (backtesting) гүйцэтгэлийн үндсэн тохиргоо}{table.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Түүхэн өгөгдөл дээрх системийн туршилтын (backtesting) нөхцөл}{21}{subsection.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Арилжааны зардлын хамралтын матриц}{22}{subsection.108}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Арилжааны зардлын хамралтын матриц}}{22}{table.caption.109}\protected@file@percent }
\newlabel{tab:cost_coverage_matrix}{{4.7}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Арилжааны зардлын хамралтын матриц}{table.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Босго сонголтын протокол ба data-snooping эрсдэлийн хяналт}{22}{subsection.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Үнэлгээний шалгуур үзүүлэлтүүд}{22}{subsection.114}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Системийн үнэлгээний шалгуур үзүүлэлтүүд}}{23}{table.caption.115}\protected@file@percent }
\newlabel{tab:eval_metrics}{{4.8}{23}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Системийн үнэлгээний шалгуур үзүүлэлтүүд}{table.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Серверийн хэсгийн хэрэгжүүлэлт}{24}{section.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Архитектурын үндсэн бүрэлдэхүүн}{24}{subsection.118}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Серверийн хэсгийн үндсэн бүрэлдэхүүн}}{24}{table.caption.119}\protected@file@percent }
\newlabel{tab:backend_stack}{{4.9}{24}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Серверийн хэсгийн үндсэн бүрэлдэхүүн}{table.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Deployment архитектур ба ажиллуулах орчин}{24}{subsection.120}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Deployment топологийн хураангуй}}{25}{table.caption.121}\protected@file@percent }
\newlabel{tab:deployment_topology}{{4.10}{25}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Deployment топологийн хураангуй}{table.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Системийн модулийн бүлгүүд}{25}{subsection.122}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Серверийн хэсгийн функцийн бүлгүүд}}{25}{table.caption.123}\protected@file@percent }
\newlabel{tab:service_groups}{{4.11}{25}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Серверийн хэсгийн функцийн бүлгүүд}{table.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Нэвтрэлтийн аюулгүй байдал ба тогтвортой ажиллагаа}{25}{subsection.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Серверийн арын ажлууд}{25}{subsection.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Бодит цагийн ханшийн мэдээлэл}{26}{subsection.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Мобайл аппликейшний хөгжүүлэлт}{26}{section.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Технологийн стек}{26}{subsection.132}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Мобайл аппликейшний технологийн стек}}{26}{table.caption.133}\protected@file@percent }
\newlabel{tab:mobile_stack}{{4.12}{26}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Мобайл аппликейшний технологийн стек}{table.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Аппликейшний навигацийн бүтцийн диаграмм}{26}{subsection.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Мобайл аппликейшний хэрэглэгчийн навигацийн урсгал}}{27}{figure.caption.135}\protected@file@percent }
\newlabel{fig:app_navigation}{{4.10}{27}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Мобайл аппликейшний хэрэглэгчийн навигацийн урсгал}{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Хэрэглэгчийн нэвтрэлтийн дарааллын диаграмм}{27}{subsection.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Хэрэглэгчийн бүртгэл ба нэвтрэлтийн дарааллын диаграмм (sequence diagram)}}{28}{figure.caption.137}\protected@file@percent }
\newlabel{fig:auth_sequence}{{4.11}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Хэрэглэгчийн бүртгэл ба нэвтрэлтийн дарааллын диаграмм (sequence diagram)}{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Бодит цагийн өгөгдлийн менежмент}{28}{subsection.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Загварын давталтат сайжруулалт}{28}{section.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Загварын давталтат сайжруулалтын үе шатууд ба гол өөрчлөлтүүд}}{29}{figure.caption.140}\protected@file@percent }
\newlabel{fig:dev_workflow}{{4.12}{29}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Загварын давталтат сайжруулалтын үе шатууд ба гол өөрчлөлтүүд}{figure.caption.140}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Судалгааны үр дүн, дүгнэлт}{30}{chapter.141}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{30}{Судалгааны үр дүн, дүгнэлт}{chapter.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Үр дүнгийн өгөгдлийн эх сурвалж}{30}{section.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Эх сурвалжийн индексжүүлсэн баталгаа}{30}{subsection.143}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Босго тус бүрийн нотолгооны индексжүүлсэн холболт}}{30}{table.caption.144}\protected@file@percent }
\newlabel{tab:log_evidence_lines}{{5.1}{30}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Босго тус бүрийн нотолгооны индексжүүлсэн холболт}{table.caption.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Босгын мужийн нэгтгэсэн үр дүн}{30}{section.145}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces 0.90--0.99 босгын мужийн харьцуулсан шинжилгээний баталгаажсан дүн}}{31}{table.caption.147}\protected@file@percent }
\newlabel{tab:threshold_sweep_results}{{5.2}{31}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 0.90--0.99 босгын мужийн харьцуулсан шинжилгээний баталгаажсан дүн}{table.caption.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Дохио-арилжааны хөрвүүлэлт ба гүйцэтгэлийн чанар}{31}{subsection.148}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Босго тус бүрийн дохио-арилжааны хөрвүүлэлт ба win rate (95\% CI)}}{32}{table.caption.149}\protected@file@percent }
\newlabel{tab:execution_conversion_ci}{{5.3}{32}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Босго тус бүрийн дохио-арилжааны хөрвүүлэлт ба win rate (95\% CI)}{table.caption.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Статистикийн тодорхойгүй байдлын нэмэлт нэгтгэл}{32}{subsection.150}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Босгын мужийн лог дээр суурилсан эрсдэл-өгөөжийн шинжилгээ}}{33}{table.caption.151}\protected@file@percent }
\newlabel{tab:risk_metrics_log_based}{{5.4}{33}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Босгын мужийн лог дээр суурилсан эрсдэл-өгөөжийн шинжилгээ}{table.caption.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Босгын мужийн балансын тархалтын хураангуй}}{33}{table.caption.152}\protected@file@percent }
\newlabel{tab:balance_uncertainty_summary}{{5.5}{33}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Босгын мужийн балансын тархалтын хураангуй}{table.caption.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}График дүрслэл (LaTeX кодоор)}{33}{section.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}0.91 босгын equity муруй (нэмэлт дүрслэл)}{33}{subsection.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces 0.91 босгын дансны үлдэгдэл-хугацааны хамаарал (2025 он)}}{34}{figure.caption.155}\protected@file@percent }
\newlabel{fig:balance_time_091}{{5.1}{34}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 0.91 босгын дансны үлдэгдэл-хугацааны хамаарал (2025 он)}{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Босго-өгөөж-арилжааны хос график}{34}{subsection.156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Босгын мужийн шинжилгээ: өгөөж (шугам) ба арилжааны тоо (багана)}}{34}{figure.caption.157}\protected@file@percent }
\newlabel{fig:threshold_vs_return_signal}{{5.2}{34}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Босгын мужийн шинжилгээ: өгөөж (шугам) ба арилжааны тоо (багана)}{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Босго ба MaxDD (хамгийн их уналт)-ын хамаарал}{34}{subsection.158}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Босгын мужийн шинжилгээ: MaxDD-ийн өөрчлөлт}}{35}{figure.caption.159}\protected@file@percent }
\newlabel{fig:threshold_vs_maxdd}{{5.3}{35}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Босгын мужийн шинжилгээ: MaxDD-ийн өөрчлөлт}{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Босго ба Execution rate-ийн хамаарал}{35}{subsection.160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Босгын мужийн шинжилгээ: Execution rate-ийн өөрчлөлт}}{35}{figure.caption.161}\protected@file@percent }
\newlabel{fig:threshold_vs_execution_rate}{{5.4}{35}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Босгын мужийн шинжилгээ: Execution rate-ийн өөрчлөлт}{figure.caption.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Босго ба Win rate (95\% CI)-ийн хамаарал}{35}{subsection.162}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Босгын мужийн шинжилгээ: Win rate ба 95\% итгэлцлийн интервал}}{36}{figure.caption.163}\protected@file@percent }
\newlabel{fig:threshold_vs_winrate_ci}{{5.5}{36}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Босгын мужийн шинжилгээ: Win rate ба 95\% итгэлцлийн интервал}{figure.caption.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Босго ба Expectancy (R)-ийн хамаарал}{36}{subsection.164}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Босгын мужийн шинжилгээ: Expectancy (R)-ийн өөрчлөлт}}{36}{figure.caption.165}\protected@file@percent }
\newlabel{fig:threshold_vs_expectancy}{{5.6}{36}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Босгын мужийн шинжилгээ: Expectancy (R)-ийн өөрчлөлт}{figure.caption.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Үр дүнгийн тайлбар}{36}{section.166}\protected@file@percent }
\citation{pardo2008evaluation,bailey2014probability}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Сценарийн хүрээнд ажиглагдсан дээд цэг}{37}{subsection.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Чанар-тоо хэмжээний зөрчил}{37}{subsection.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Босго сонголтын зарчим (data-snooping эрсдэлийн хяналт)}{37}{subsection.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Орон нутгийн хэлбэлзэл}{37}{subsection.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Арга зүйн эрсдэлийн нэгдсэн тайлбар}{38}{subsection.171}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Арга зүйн эрсдэлийн нэгдсэн хүснэгт (энэ хувилбар)}}{38}{table.caption.172}\protected@file@percent }
\newlabel{tab:validity_threats_matrix}{{5.6}{38}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Арга зүйн эрсдэлийн нэгдсэн хүснэгт (энэ хувилбар)}{table.caption.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Дахин хэрэгжүүлэх боломж ба орчны нөхцөл}{38}{section.173}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Практик шийдвэр гаргалтын хүрээ}{39}{section.174}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Дүгнэлт}{39}{section.175}\protected@file@percent }
\newlabel{sec:conclusion}{{5.7}{39}{Дүгнэлт}{section.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Судалгааны гол үр дүн}{39}{subsection.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Судалгааны практик хувь нэмэр}{40}{subsection.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Хязгаарлалт}{40}{subsection.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Нууцлалын амьдралын мөчлөгийн формаль хүрээ}{41}{subsection.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Ил тод байдал ба нууцлалын тэнцвэр}{41}{subsection.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}Цаашдын чиглэл}{41}{subsection.197}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.7}Эцсийн дүгнэлт}{42}{subsection.204}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ном зүй}{42}{dummy.205}\protected@file@percent }
\bibcite{BIS2022}{{1}{}{{}}{{}}}
\bibcite{chen2016xgboost}{{2}{}{{}}{{}}}
\bibcite{ke2017lightgbm}{{3}{}{{}}{{}}}
\bibcite{kamruzzaman2003forecasting}{{4}{}{{}}{{}}}
\bibcite{kumar2006forecasting}{{5}{}{{}}{{}}}
\bibcite{ballings2015evaluating}{{6}{}{{}}{{}}}
\bibcite{fischer2018deep}{{7}{}{{}}{{}}}
\bibcite{zhang2019deep}{{8}{}{{}}{{}}}
\bibcite{nie2023patchtst}{{9}{}{{}}{{}}}
\bibcite{wu2023timesnet}{{10}{}{{}}{{}}}
\bibcite{krauss2017deep}{{11}{}{{}}{{}}}
\bibcite{friedman2001greedy}{{12}{}{{}}{{}}}
\bibcite{gu2020empirical}{{13}{}{{}}{{}}}
\bibcite{prokhorenkova2018catboost}{{14}{}{{}}{{}}}
\bibcite{dietterich2000ensemble}{{15}{}{{}}{{}}}
\bibcite{breiman2001random}{{16}{}{{}}{{}}}
\bibcite{sezer2020financial}{{17}{}{{}}{{}}}
\bibcite{fama1970efficient}{{18}{}{{}}{{}}}
\bibcite{murphy1999technical}{{19}{}{{}}{{}}}
\bibcite{lo2000foundations}{{20}{}{{}}{{}}}
\bibcite{olson2004have}{{21}{}{{}}{{}}}
\bibcite{brock1992simple}{{22}{}{{}}{{}}}
\bibcite{marshall2008technical}{{23}{}{{}}{{}}}
\bibcite{park2007we}{{24}{}{{}}{{}}}
\bibcite{pardo2008evaluation}{{25}{}{{}}{{}}}
\bibcite{bailey2014probability}{{26}{}{{}}{{}}}
\bibcite{reactnative}{{27}{}{{}}{{}}}
\bibcite{eisenman2018react}{{28}{}{{}}{{}}}
\bibcite{grinberg2018flask}{{29}{}{{}}{{}}}
\bibcite{hevner2004}{{30}{}{{}}{{}}}
\bibcite{peffers2007}{{31}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Товчлол}{45}{dummy.207}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces WFV-ийн үндсэн огтлолын өгөгдлийн хуваалт}}{46}{table.caption.208}\protected@file@percent }
\newlabel{tab:tovchlol_wfv_split}{{1}{46}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces WFV-ийн үндсэн огтлолын өгөгдлийн хуваалт}{table.caption.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Босгын мужийн шинжилгээ: өгөөж (шугам) ба арилжааны тоо (багана)}}{47}{figure.caption.209}\protected@file@percent }
\newlabel{fig:tovchlol_threshold_return_trades}{{1}{47}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Босгын мужийн шинжилгээ: өгөөж (шугам) ба арилжааны тоо (багана)}{figure.caption.209}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Босгын мужийн балансын тархалтын хураангуй}}{47}{table.caption.210}\protected@file@percent }
\newlabel{tab:tovchlol_balance_summary}{{2}{47}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Босгын мужийн балансын тархалтын хураангуй}{table.caption.210}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{58}
