\xpg@aux {}{mongolian}
\contentsline {chapter}{Хураангуй}{i}{dummy.1}%
\contentsline {chapter}{Гарчиг}{ii}{dummy.2}%
\contentsline {chapter}{Товчилсон үгсийн жагсаалт}{iii}{dummy.4}%
\contentsline {chapter}{Нэр томьёоны тайлбар толь}{iv}{dummy.6}%
\contentsline {chapter}{Хүснэгтийн жагсаалт}{vi}{dummy.8}%
\contentsline {chapter}{Зургийн жагсаалт}{vii}{dummy.10}%
\contentsline {chapter}{\numberline {1}Ажлын төлөвлөгөө}{1}{chapter.12}%
\contentsline {chapter}{\numberline {2}Удиртгал}{2}{chapter.14}%
\contentsline {section}{\numberline {2.1}Үндэслэл, ач холбогдол}{2}{section.15}%
\contentsline {section}{\numberline {2.2}Зорилго, зорилт}{2}{section.16}%
\contentsline {subsection}{\numberline {2.2.1}Судалгааны зорилго}{2}{subsection.17}%
\contentsline {subsection}{\numberline {2.2.2}Судалгааны зорилтууд}{2}{subsection.18}%
\contentsline {section}{\numberline {2.3}Судалгааны асуулт ба хэмжигдэх шалгуур}{3}{section.23}%
\contentsline {chapter}{\numberline {3}Судалгааны сэдвийн онол, өнөөгийн түвшин}{4}{chapter.25}%
\contentsline {section}{\numberline {3.1}Санхүүгийн зах зээлийн таамаглалд машин сургалтыг хэрэглэсэн судалгаанууд}{4}{section.26}%
\contentsline {subsection}{\numberline {3.1.1}Уламжлалт машин сургалтын аргууд}{4}{subsection.27}%
\contentsline {subsection}{\numberline {3.1.2}Гүн сургалтын аргууд}{4}{subsection.28}%
\contentsline {subsection}{\numberline {3.1.3}Градиент нэмэгдүүлсэн шийдвэрийн мод (gradient boosted decision trees) санхүүгийн салбарт}{5}{subsection.29}%
\contentsline {subsection}{\numberline {3.1.4}Ансамбль аргуудын хэрэглээ}{5}{subsection.30}%
\contentsline {section}{\numberline {3.2}Шинж чанаруудын судалгаа}{5}{section.31}%
\contentsline {subsection}{\numberline {3.2.1}Шинж чанаруудын үр дүнтэй байдлын харьцуулалт}{5}{subsection.32}%
\contentsline {subsection}{\numberline {3.2.2}Шинж чанарын хослуулалт ба шинж чанарын инженерчлэл}{6}{subsection.33}%
\contentsline {section}{\numberline {3.3}Урагш гүйлгэн баталгаажуулалт (walk-forward validation) ба санхүүгийн цаг хугацааны цуваа}{6}{section.34}%
\contentsline {section}{\numberline {3.4}Форекс санхүүгийн таамаглалын аппликейшн ба технологийн хэрэгжүүлэлт}{7}{section.35}%
\contentsline {subsection}{\numberline {3.4.1}Мобайл санхүүгийн таамаглалын технологи}{7}{subsection.36}%
\contentsline {subsection}{\numberline {3.4.2}Серверийн хэсгийн ерөнхий архитектурын хандлага}{7}{subsection.37}%
\contentsline {subsection}{\numberline {3.4.3}Системийн найдвартай байдал ба аюулгүй байдлын судалгааны цоорхой}{7}{subsection.38}%
\contentsline {section}{\numberline {3.5}Төсөөтэй системүүд ба харьцуулалт}{8}{section.39}%
\contentsline {subsection}{\numberline {3.5.1}Зах зээлд байгаа төсөөтэй аппликейшнууд}{8}{subsection.40}%
\contentsline {subsection}{\numberline {3.5.2}Харьцуулсан судалгаа ба open source системүүд}{8}{subsection.41}%
\contentsline {chapter}{\numberline {4}Судалгааны арга зүй}{9}{chapter.42}%
\contentsline {section}{\numberline {4.1}Судалгааны арга барил}{9}{section.43}%
\contentsline {section}{\numberline {4.2}Системийн ерөнхий бүтэц}{9}{section.48}%
\contentsline {section}{\numberline {4.3}Өгөгдлийн урсгал}{10}{section.54}%
\contentsline {section}{\numberline {4.4}Өгөгдлийн бэлтгэл}{11}{section.56}%
\contentsline {subsection}{\numberline {4.4.1}Түүхэн өгөгдөл}{11}{subsection.57}%
\contentsline {subsection}{\numberline {4.4.2}Шинж чанар (feature)ын инженерчлэл (feature engineering)}{12}{subsection.59}%
\contentsline {subsection}{\numberline {4.4.3}Шошго (label) үүсгэх}{12}{subsection.61}%
\contentsline {subsection}{\numberline {4.4.4}Шошго ба шинж чанарын цагийн нийцлийн аудит (leakage audit)}{13}{subsection.63}%
\contentsline {subsection}{\numberline {4.4.5}WFV-ийн олон огтлолтын алхамт логик (концепц)}{13}{subsection.66}%
\contentsline {section}{\numberline {4.5}AI загварын бүтэц ба сургалт}{15}{section.74}%
\contentsline {subsection}{\numberline {4.5.1}Ансамбль загварын архитектур}{15}{subsection.75}%
\contentsline {subsection}{\numberline {4.5.2}Гиперпараметр сонголтын протокол}{16}{subsection.77}%
\contentsline {subsection}{\numberline {4.5.3}Хэт нийцэл (overfitting)-аас сэргийлэх арга хэмжээ}{17}{subsection.79}%
\contentsline {subsection}{\numberline {4.5.4}Сургалтын алгоритм}{17}{subsection.86}%
\contentsline {section}{\numberline {4.6}Дохио үүсгэх систем}{18}{section.87}%
\contentsline {subsection}{\numberline {4.6.1}Дохионы шүүлтүүр}{18}{subsection.88}%
\contentsline {subsection}{\numberline {4.6.2}Stop Loss ба Take Profit тооцоолол}{19}{subsection.90}%
\contentsline {subsection}{\numberline {4.6.3}Дохио үүсгэх дарааллын диаграмм}{19}{subsection.93}%
\contentsline {subsection}{\numberline {4.6.4}Дохионы эх үүсвэрийн бүрэн бүтэн байдал ба leakage-ээс сэргийлэлт}{20}{subsection.103}%
\contentsline {section}{\numberline {4.7}MetaTrader 5 түүхэн өгөгдөл дээрх системийн туршилт (backtesting)}{21}{section.104}%
\contentsline {subsection}{\numberline {4.7.1}Түүхэн өгөгдөл дээрх системийн туршилтын (backtesting) гүйцэтгэлийн логик}{21}{subsection.105}%
\contentsline {subsection}{\numberline {4.7.2}Түүхэн өгөгдөл дээрх системийн туршилтын (backtesting) нөхцөл}{21}{subsection.107}%
\contentsline {subsection}{\numberline {4.7.3}Арилжааны зардлын хамралтын матриц}{22}{subsection.108}%
\contentsline {subsection}{\numberline {4.7.4}Босго сонголтын протокол ба data-snooping эрсдэлийн хяналт}{22}{subsection.110}%
\contentsline {subsection}{\numberline {4.7.5}Үнэлгээний шалгуур үзүүлэлтүүд}{22}{subsection.114}%
\contentsline {section}{\numberline {4.8}Серверийн хэсгийн хэрэгжүүлэлт}{24}{section.117}%
\contentsline {subsection}{\numberline {4.8.1}Архитектурын үндсэн бүрэлдэхүүн}{24}{subsection.118}%
\contentsline {subsection}{\numberline {4.8.2}Deployment архитектур ба ажиллуулах орчин}{24}{subsection.120}%
\contentsline {subsection}{\numberline {4.8.3}Системийн модулийн бүлгүүд}{25}{subsection.122}%
\contentsline {subsection}{\numberline {4.8.4}Нэвтрэлтийн аюулгүй байдал ба тогтвортой ажиллагаа}{25}{subsection.124}%
\contentsline {subsection}{\numberline {4.8.5}Серверийн арын ажлууд}{25}{subsection.125}%
\contentsline {subsection}{\numberline {4.8.6}Бодит цагийн ханшийн мэдээлэл}{26}{subsection.130}%
\contentsline {section}{\numberline {4.9}Мобайл аппликейшний хөгжүүлэлт}{26}{section.131}%
\contentsline {subsection}{\numberline {4.9.1}Технологийн стек}{26}{subsection.132}%
\contentsline {subsection}{\numberline {4.9.2}Аппликейшний навигацийн бүтцийн диаграмм}{26}{subsection.134}%
\contentsline {subsection}{\numberline {4.9.3}Хэрэглэгчийн нэвтрэлтийн дарааллын диаграмм}{27}{subsection.136}%
\contentsline {subsection}{\numberline {4.9.4}Бодит цагийн өгөгдлийн менежмент}{28}{subsection.138}%
\contentsline {section}{\numberline {4.10}Загварын давталтат сайжруулалт}{28}{section.139}%
\contentsline {chapter}{\numberline {5}Судалгааны үр дүн, дүгнэлт}{30}{chapter.141}%
\contentsline {section}{\numberline {5.1}Үр дүнгийн өгөгдлийн эх сурвалж}{30}{section.142}%
\contentsline {subsection}{\numberline {5.1.1}Эх сурвалжийн индексжүүлсэн баталгаа}{30}{subsection.143}%
\contentsline {section}{\numberline {5.2}Босгын мужийн нэгтгэсэн үр дүн}{30}{section.145}%
\contentsline {subsection}{\numberline {5.2.1}Дохио-арилжааны хөрвүүлэлт ба гүйцэтгэлийн чанар}{31}{subsection.148}%
\contentsline {subsection}{\numberline {5.2.2}Статистикийн тодорхойгүй байдлын нэмэлт нэгтгэл}{32}{subsection.150}%
\contentsline {section}{\numberline {5.3}График дүрслэл (LaTeX кодоор)}{33}{section.153}%
\contentsline {subsection}{\numberline {5.3.1}0.91 босгын equity муруй (нэмэлт дүрслэл)}{33}{subsection.154}%
\contentsline {subsection}{\numberline {5.3.2}Босго-өгөөж-арилжааны хос график}{34}{subsection.156}%
\contentsline {subsection}{\numberline {5.3.3}Босго ба MaxDD (хамгийн их уналт)-ын хамаарал}{34}{subsection.158}%
\contentsline {subsection}{\numberline {5.3.4}Босго ба Execution rate-ийн хамаарал}{35}{subsection.160}%
\contentsline {subsection}{\numberline {5.3.5}Босго ба Win rate (95\% CI)-ийн хамаарал}{35}{subsection.162}%
\contentsline {subsection}{\numberline {5.3.6}Босго ба Expectancy (R)-ийн хамаарал}{36}{subsection.164}%
\contentsline {section}{\numberline {5.4}Үр дүнгийн тайлбар}{36}{section.166}%
\contentsline {subsection}{\numberline {5.4.1}Сценарийн хүрээнд ажиглагдсан дээд цэг}{37}{subsection.167}%
\contentsline {subsection}{\numberline {5.4.2}Чанар-тоо хэмжээний зөрчил}{37}{subsection.168}%
\contentsline {subsection}{\numberline {5.4.3}Босго сонголтын зарчим (data-snooping эрсдэлийн хяналт)}{37}{subsection.169}%
\contentsline {subsection}{\numberline {5.4.4}Орон нутгийн хэлбэлзэл}{37}{subsection.170}%
\contentsline {subsection}{\numberline {5.4.5}Арга зүйн эрсдэлийн нэгдсэн тайлбар}{38}{subsection.171}%
\contentsline {section}{\numberline {5.5}Дахин хэрэгжүүлэх боломж ба орчны нөхцөл}{38}{section.173}%
\contentsline {section}{\numberline {5.6}Практик шийдвэр гаргалтын хүрээ}{39}{section.174}%
\contentsline {section}{\numberline {5.7}Дүгнэлт}{39}{section.175}%
\contentsline {subsection}{\numberline {5.7.1}Судалгааны гол үр дүн}{39}{subsection.176}%
\contentsline {subsection}{\numberline {5.7.2}Судалгааны практик хувь нэмэр}{40}{subsection.182}%
\contentsline {subsection}{\numberline {5.7.3}Хязгаарлалт}{40}{subsection.183}%
\contentsline {subsection}{\numberline {5.7.4}Нууцлалын амьдралын мөчлөгийн формаль хүрээ}{41}{subsection.192}%
\contentsline {subsection}{\numberline {5.7.5}Ил тод байдал ба нууцлалын тэнцвэр}{41}{subsection.196}%
\contentsline {subsection}{\numberline {5.7.6}Цаашдын чиглэл}{41}{subsection.197}%
\contentsline {subsection}{\numberline {5.7.7}Эцсийн дүгнэлт}{42}{subsection.204}%
\contentsline {chapter}{Ном зүй}{42}{dummy.205}%
\contentsline {chapter}{Товчлол}{45}{dummy.207}%
