\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpg@aux {}{mongolian}}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Хураангуй}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{mongolian}}
\@writefile{toc}{\contentsline {chapter}{Гарчиг}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Товчилсон үгсийн жагсаалт}{iii}{dummy.4}\protected@file@percent }
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning -- Машин сургалт}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence -- Хиймэл оюун ухаан}
\newacro{GBDT}[\AC@hyperlink{GBDT}{GBDT}]{Gradient Boosted Decision Trees -- Градиент нэмэгдүүлсэн шийдвэрийн мод}
\newacro{XGBoost}[\AC@hyperlink{XGBoost}{XGBoost}]{Extreme Gradient Boosting}
\newacro{LightGBM}[\AC@hyperlink{LightGBM}{LightGBM}]{Light Gradient Boosting Machine}
\newacro{CatBoost}[\AC@hyperlink{CatBoost}{CatBoost}]{Categorical Boosting}
\newacro{LSTM}[\AC@hyperlink{LSTM}{LSTM}]{Long Short-Term Memory -- Урт богино хугацааны санах ой}
\newacro{RSI}[\AC@hyperlink{RSI}{RSI}]{Relative Strength Index -- Харьцангуй хүчний индекс}
\newacro{ATR}[\AC@hyperlink{ATR}{ATR}]{Average True Range -- Дундаж жинхэнэ хүрээ}
\newacro{MACD}[\AC@hyperlink{MACD}{MACD}]{Moving Average Convergence Divergence}
\newacro{SMA}[\AC@hyperlink{SMA}{SMA}]{Simple Moving Average -- Энгийн хөдөлгөөнт дундаж}
\newacro{EMA}[\AC@hyperlink{EMA}{EMA}]{Exponential Moving Average -- Экспоненциал хөдөлгөөнт дундаж}
\newacro{ADX}[\AC@hyperlink{ADX}{ADX}]{Average Directional Index -- Дундаж чиглэлийн индекс}
\newacro{CCI}[\AC@hyperlink{CCI}{CCI}]{Commodity Channel Index}
\newacro{SL}[\AC@hyperlink{SL}{SL}]{Stop Loss -- Алдагдал зогсоох}
\newacro{TP}[\AC@hyperlink{TP}{TP}]{Take Profit -- Ашиг авах}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{JWT}[\AC@hyperlink{JWT}{JWT}]{JSON Web Token}
\newacro{OHLCV}[\AC@hyperlink{OHLCV}{OHLCV}]{Open, High, Low, Close, Volume}
\newacro{MT5}[\AC@hyperlink{MT5}{MT5}]{MetaTrader 5}
\newacro{PF}[\AC@hyperlink{PF}{PF}]{Profit Factor -- Ашгийн коэффициент}
\newacro{DD}[\AC@hyperlink{DD}{DD}]{Drawdown -- Уналт}
\newacro{RR}[\AC@hyperlink{RR}{RR}]{Risk-Reward Ratio -- Эрсдэл-өгөөжийн харьцаа}
\newacro{CORS}[\AC@hyperlink{CORS}{CORS}]{Cross-Origin Resource Sharing}
\newacro{WSGI}[\AC@hyperlink{WSGI}{WSGI}]{Web Server Gateway Interface}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma-Separated Values}
\@writefile{toc}{\contentsline {chapter}{Хүснэгтийн жагсаалт}{iv}{dummy.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Зургийн жагсаалт}{v}{dummy.8}\protected@file@percent }
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Оршил}{1}{dummy.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ажлын төлөвлөгөө}{3}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:plan}{{1}{3}{Ажлын төлөвлөгөө}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Удиртгал}{4}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{2}{4}{Удиртгал}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ажлын бүтэц ба агуулга}{4}{section.23}\protected@file@percent }
\citation{bis2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Судалгааны сэдвийн онол, өнөөгийн түвшин}{5}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{3}{5}{Судалгааны сэдвийн онол, өнөөгийн түвшин}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Онолын хэсэг}{5}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Валютын зах зээлийн тухай ойлголт}{5}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Техник шинжилгээний үндэс}{5}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Хөдөлгөөнт дунджууд (Moving Averages)}{5}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Relative Strength Index (RSI)}{5}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}MACD (Moving Average Convergence Divergence)}{5}{subsection.33}\protected@file@percent }
\citation{chen2016xgboost}
\citation{ke2017lightgbm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Average True Range (ATR)}{6}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Bollinger Bands}{6}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}ADX (Average Directional Index)}{6}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Машин сургалтын ансамбль аргууд}{6}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gradient Boosted Decision Trees (GBDT)}{6}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}XGBoost}{6}{subsection.46}\protected@file@percent }
\citation{prokhorenkova2018catboost}
\citation{zhang2019deep}
\citation{fischer2018deep}
\citation{gu2020empirical}
\citation{sezer2020financial}
\citation{pardo2008evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}LightGBM}{7}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}CatBoost}{7}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Ансамбль стратеги}{7}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ижил төрлийн судалгаа}{7}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Машин сургалт ба Forex таамаглал}{7}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ансамбль аргуудын санхүүгийн хэрэглээ}{7}{subsection.53}\protected@file@percent }
\citation{reactnative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Walk-Forward Validation}{8}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Мобайл арилжааны технологи}{8}{subsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Бүлгийн дүгнэлт}{8}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Судалгааны арга зүй}{9}{chapter.57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{4}{9}{Судалгааны арга зүй}{chapter.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Системийн ерөнхий архитектур}{9}{section.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Системийн ерөнхий архитектур}}{9}{figure.caption.59}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_architecture}{{4.1}{9}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Системийн ерөнхий архитектур}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Өгөгдлийн бэлтгэл}{9}{section.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Түүхэн өгөгдөл}{9}{subsection.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Өгөгдлийн хэмжээний хураангуй}}{9}{table.caption.62}\protected@file@percent }
\newlabel{tab:data_summary}{{4.1}{9}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Өгөгдлийн хэмжээний хураангуй}{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Шинж чанарын инженерчлэл (Feature Engineering)}{9}{subsection.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Шинж чанарын жагсаалт (интервал бүрд)}}{10}{table.caption.64}\protected@file@percent }
\newlabel{tab:features}{{4.2}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Шинж чанарын жагсаалт (интервал бүрд)}{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Шошго (Label) үүсгэх}{10}{subsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Өгөгдлийн хуваалт -- Walk-Forward Validation}{10}{subsection.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Walk-Forward Validation -- өгөгдлийн хуваалт}}{10}{table.caption.68}\protected@file@percent }
\newlabel{tab:data_split}{{4.3}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Walk-Forward Validation -- өгөгдлийн хуваалт}{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Загварын бүтэц ба сургалт}{11}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ансамбль загварын бүтэц}{11}{subsection.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Загвар бүрийн гол гиперпараметрүүд}}{11}{table.caption.71}\protected@file@percent }
\newlabel{tab:model_params}{{4.4}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Загвар бүрийн гол гиперпараметрүүд}{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Ансамбль загварын архитектур}}{11}{figure.caption.72}\protected@file@percent }
\newlabel{fig:ensemble_arch}{{4.2}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ансамбль загварын архитектур}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Overfitting-аас сэргийлэх арга хэмжээ}{11}{subsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Сургалтын алгоритм}{11}{subsection.80}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Ансамбль загварын сургалт}}{12}{algorithm.81}\protected@file@percent }
\newlabel{alg:training}{{1}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ансамбль загварын сургалт}{algorithm.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Дохио үүсгэх систем}{12}{section.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Дохионы шүүлтүүр}{12}{subsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Stop Loss ба Take Profit тооцоолол}{12}{subsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Эрсдэлийн менежмент}{12}{subsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}MetaTrader 5 бэктест}{13}{section.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Expert Advisor (EA) бүтэц}{13}{subsection.91}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces EA-ийн тохиргооны параметрүүд}}{13}{table.caption.92}\protected@file@percent }
\newlabel{tab:ea_params}{{4.5}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces EA-ийн тохиргооны параметрүүд}{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Бэктестийн нөхцөл}{13}{subsection.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Backend API хөгжүүлэлт}{13}{section.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Технологийн стек}{13}{subsection.95}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Backend технологийн стек}}{13}{table.caption.96}\protected@file@percent }
\newlabel{tab:backend_stack}{{4.6}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Backend технологийн стек}{table.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}API Endpoint-ууд}{13}{subsection.97}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Гол API endpoint-ууд}}{14}{table.caption.98}\protected@file@percent }
\newlabel{tab:api_endpoints}{{4.7}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Гол API endpoint-ууд}{table.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Бодит цагийн мэдээлэл}{14}{subsection.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Дохио үүсгэх урсгал (Signal Generation Flow)}{14}{subsection.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Мобайл аппликейшн хөгжүүлэлт}{14}{section.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Технологийн стек}{14}{subsection.107}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Мобайл аппликейшний технологийн стек}}{14}{table.caption.108}\protected@file@percent }
\newlabel{tab:mobile_stack}{{4.8}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Мобайл аппликейшний технологийн стек}{table.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Аппликейшний бүтэц}{14}{subsection.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Бодит цагийн өгөгдлийн менежмент}{15}{subsection.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Хөгжүүлэлтийн үе шатууд}{15}{section.111}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Хөгжүүлэлтийн үе шатууд}}{15}{table.caption.112}\protected@file@percent }
\newlabel{tab:dev_phases}{{4.9}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Хөгжүүлэлтийн үе шатууд}{table.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Бүлгийн дүгнэлт}{15}{section.113}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Судалгааны үр дүн, дүгнэлт}{16}{chapter.114}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{16}{Судалгааны үр дүн, дүгнэлт}{chapter.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Загварын сургалтын үр дүн}{16}{section.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Нарийвчлалын хэмжүүрүүд}{16}{subsection.116}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Загварын нарийвчлалын хэмжүүрүүд}}{16}{table.caption.117}\protected@file@percent }
\newlabel{tab:model_accuracy}{{5.1}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Загварын нарийвчлалын хэмжүүрүүд}{table.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Загвар бүрийн хувь нэмэр}{16}{subsection.118}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Загвар бүрийн шинж чанар}}{16}{table.caption.119}\protected@file@percent }
\newlabel{tab:model_contribution}{{5.2}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Загвар бүрийн шинж чанар}{table.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Бэктестийн дүн}{16}{section.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ерөнхий гүйцэтгэл}{16}{subsection.121}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces MetaTrader 5 бэктестийн дүн (Phase 7B)}}{17}{table.caption.122}\protected@file@percent }
\newlabel{tab:backtest_results}{{5.3}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces MetaTrader 5 бэктестийн дүн (Phase 7B)}{table.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Equity муруй}{17}{subsection.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Equity муруй -- \$10,000-аас \$14,161.20 хүртэл (+41.61\%)}}{17}{figure.caption.124}\protected@file@percent }
\newlabel{fig:equity_curve}{{5.1}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Equity муруй -- \$10,000-аас \$14,161.20 хүртэл (+41.61\%)}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Сарын гүйцэтгэл}{18}{subsection.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Сарын гүйцэтгэл -- ашиг (\$) ба  win rate (\%)}}{18}{figure.caption.126}\protected@file@percent }
\newlabel{fig:monthly_performance}{{5.2}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Сарын гүйцэтгэл -- ашиг (\$) ба\\ win rate (\%)}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Уналтын (Drawdown) шинжилгээ}{18}{subsection.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Уналтын шинжилгээ (Max Drawdown: 3.93\%)}}{18}{figure.caption.128}\protected@file@percent }
\newlabel{fig:drawdown_chart}{{5.3}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Уналтын шинжилгээ (Max Drawdown: 3.93\%)}{figure.caption.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Гүйцэтгэлийн гүнзгий шинжилгээ}{19}{section.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Эрсдэлийн хэмжүүрүүд}{19}{subsection.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Эрсдэлийн хэмжүүрүүдийн самбар}}{19}{figure.caption.131}\protected@file@percent }
\newlabel{fig:risk_dashboard}{{5.4}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Эрсдэлийн хэмжүүрүүдийн самбар}{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Итгэлцэл ба нарийвчлалын хамаарал}{19}{subsection.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Итгэлцлийн утга ба таамаглалын нарийвчлалын хамаарал}}{20}{figure.caption.133}\protected@file@percent }
\newlabel{fig:confidence_accuracy}{{5.5}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Итгэлцлийн утга ба таамаглалын нарийвчлалын хамаарал}{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Шинж чанарын ач холбогдол (Feature Importance)}{20}{subsection.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Шинж чанарын ач холбогдол (Top 20)}}{20}{figure.caption.135}\protected@file@percent }
\newlabel{fig:feature_importance}{{5.6}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Шинж чанарын ач холбогдол (Top 20)}{figure.caption.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Хөгжүүлэлтийн үе шатуудын харьцуулалт}{21}{section.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Phase 6B ба Phase 7B-ийн харьцуулалт}{21}{subsection.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Phase 6B ба Phase 7B-ийн харьцуулалт}}{21}{figure.caption.138}\protected@file@percent }
\newlabel{fig:phase_comparison}{{5.7}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Phase 6B ба Phase 7B-ийн харьцуулалт}{figure.caption.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Phase 6B ба Phase 7B-ийн харьцуулалт}}{21}{table.caption.139}\protected@file@percent }
\newlabel{tab:phase_comparison}{{5.4}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Phase 6B ба Phase 7B-ийн харьцуулалт}{table.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Phase 6B ба Phase 7B харьцуулалтын хүснэгт}}{22}{figure.caption.140}\protected@file@percent }
\newlabel{fig:phase_comparison_table}{{5.8}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Phase 6B ба Phase 7B харьцуулалтын хүснэгт}{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Бенчмарк харьцуулалт}{22}{subsection.141}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Бенчмарк харьцуулалт}}{22}{table.caption.142}\protected@file@percent }
\newlabel{tab:benchmark}{{5.5}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Бенчмарк харьцуулалт}{table.caption.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Overfitting шинжилгээ}{22}{section.143}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Мобайл аппликейшний ажиллагаа}{23}{section.149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Дүгнэлт}{23}{section.156}\protected@file@percent }
\newlabel{sec:conclusion}{{5.7}{23}{Дүгнэлт}{section.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Судалгааны гол үр дүн}{23}{subsection.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Судалгааны шинэлэг тал}{23}{subsection.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Хязгаарлалт}{24}{subsection.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Цаашдын чиглэл}{24}{subsection.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Эцсийн дүгнэлт}{24}{subsection.176}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ном зүй}{24}{dummy.177}\protected@file@percent }
\bibcite{bis2022}{{1}{2022}{{BIS}}{{}}}
\bibcite{chen2016xgboost}{{2}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{ke2017lightgbm}{{3}{2017}{{Ke et~al.}}{{}}}
\bibcite{prokhorenkova2018catboost}{{4}{2018}{{Prokhorenkova et~al.}}{{}}}
\bibcite{zhang2019deep}{{5}{2017}{{Zhang et~al.}}{{}}}
\bibcite{fischer2018deep}{{6}{2018}{{Fischer and Krauss}}{{}}}
\bibcite{gu2020empirical}{{7}{2020}{{Gu et~al.}}{{}}}
\bibcite{sezer2020financial}{{8}{2020}{{Sezer et~al.}}{{}}}
\bibcite{pardo2008evaluation}{{9}{2008}{{Pardo}}{{}}}
\bibcite{reactnative}{{10}{2024}{{Meta~Platforms}}{{}}}
\bibcite{friedman2001greedy}{{11}{2001}{{Friedman}}{{}}}
\bibcite{murphy2012machine}{{12}{2012}{{Murphy}}{{}}}
\bibcite{lopez2018advances}{{13}{2018}{{de~Prado}}{{}}}
\bibcite{flask2024}{{14}{2024}{{Pallets~Projects}}{{}}}
\bibcite{mongodb2024}{{15}{2024}{{MongoDB~Inc.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Хавсралт}{25}{dummy.179}\protected@file@percent }
\newlabel{lst:features}{{5.1}{26}{Олон хугацааны хүрээний шинж чанар тооцоолол}{lstlisting.181}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Олон хугацааны хүрээний шинж чанар тооцоолол}}{26}{lstlisting.181}\protected@file@percent }
\newlabel{lst:training}{{5.2}{26}{Walk-Forward Validation сургалт}{lstlisting.194}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Walk-Forward Validation сургалт}}{26}{lstlisting.194}\protected@file@percent }
\newlabel{lst:signal_filter}{{5.3}{26}{Дохионы шүүлтүүрийн тохиргоо}{lstlisting.209}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Дохионы шүүлтүүрийн тохиргоо}}{26}{lstlisting.209}\protected@file@percent }
\newlabel{lst:api_signal}{{5.4}{26}{Flask API -- V10 дохио үүсгэх}{lstlisting.216}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Flask API -- V10 дохио үүсгэх}}{26}{lstlisting.216}\protected@file@percent }
\newlabel{lst:mql5_risk}{{5.5}{27}{MQL5 -- Лотын тооцоолол}{lstlisting.235}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces MQL5 -- Лотын тооцоолол}}{27}{lstlisting.235}\protected@file@percent }
\newlabel{lst:mobile_rates}{{5.6}{27}{React Native -- Бодит цагийн ханш}{lstlisting.252}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces React Native -- Бодит цагийн ханш}}{27}{lstlisting.252}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces 2025 оны дохионы жишээ}}{28}{table.caption.270}\protected@file@percent }
\newlabel{tab:signals_sample}{{5.6}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 2025 оны дохионы жишээ}{table.caption.270}{}}
\@writefile{toc}{\contentsline {chapter}{Талархал}{28}{dummy.271}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Товчлол}{29}{dummy.273}\protected@file@percent }
\gdef \@abspage@last{38}
