\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpg@aux {}{mongolian}}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Хураангуй}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{mongolian}}
\@writefile{toc}{\contentsline {chapter}{Гарчиг}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Товчилсон үгсийн жагсаалт}{iii}{dummy.4}\protected@file@percent }
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning -- Машин сургалт}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence -- Хиймэл оюун ухаан}
\newacro{GBDT}[\AC@hyperlink{GBDT}{GBDT}]{Gradient Boosted Decision Trees -- Градиент нэмэгдүүлсэн шийдвэрийн мод}
\newacro{XGBoost}[\AC@hyperlink{XGBoost}{XGBoost}]{Extreme Gradient Boosting}
\newacro{LightGBM}[\AC@hyperlink{LightGBM}{LightGBM}]{Light Gradient Boosting Machine}
\newacro{CatBoost}[\AC@hyperlink{CatBoost}{CatBoost}]{Categorical Boosting}
\newacro{LSTM}[\AC@hyperlink{LSTM}{LSTM}]{Long Short-Term Memory -- Урт богино хугацааны санах ой}
\newacro{RSI}[\AC@hyperlink{RSI}{RSI}]{Relative Strength Index -- Харьцангуй хүчний индекс}
\newacro{ATR}[\AC@hyperlink{ATR}{ATR}]{Average True Range -- Дундаж жинхэнэ хүрээ}
\newacro{MACD}[\AC@hyperlink{MACD}{MACD}]{Moving Average Convergence Divergence}
\newacro{SMA}[\AC@hyperlink{SMA}{SMA}]{Simple Moving Average -- Энгийн хөдөлгөөнт дундаж}
\newacro{EMA}[\AC@hyperlink{EMA}{EMA}]{Exponential Moving Average -- Экспоненциал хөдөлгөөнт дундаж}
\newacro{ADX}[\AC@hyperlink{ADX}{ADX}]{Average Directional Index -- Дундаж чиглэлийн индекс}
\newacro{CCI}[\AC@hyperlink{CCI}{CCI}]{Commodity Channel Index}
\newacro{SL}[\AC@hyperlink{SL}{SL}]{Stop Loss -- Алдагдал зогсоох}
\newacro{TP}[\AC@hyperlink{TP}{TP}]{Take Profit -- Ашиг авах}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{JWT}[\AC@hyperlink{JWT}{JWT}]{JSON Web Token}
\newacro{OHLCV}[\AC@hyperlink{OHLCV}{OHLCV}]{Open, High, Low, Close, Volume}
\newacro{MT5}[\AC@hyperlink{MT5}{MT5}]{MetaTrader 5}
\newacro{PF}[\AC@hyperlink{PF}{PF}]{Profit Factor -- Ашгийн коэффициент}
\newacro{DD}[\AC@hyperlink{DD}{DD}]{Drawdown -- Уналт}
\newacro{RR}[\AC@hyperlink{RR}{RR}]{Risk-Reward Ratio -- Эрсдэл-өгөөжийн харьцаа}
\newacro{CORS}[\AC@hyperlink{CORS}{CORS}]{Cross-Origin Resource Sharing}
\newacro{WSGI}[\AC@hyperlink{WSGI}{WSGI}]{Web Server Gateway Interface}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma-Separated Values}
\@writefile{toc}{\contentsline {chapter}{Хүснэгтийн жагсаалт}{iv}{dummy.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Зургийн жагсаалт}{v}{dummy.8}\protected@file@percent }
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ажлын төлөвлөгөө}{1}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:plan}{{1}{1}{Ажлын төлөвлөгөө}{chapter.10}{}}
\citation{BIS2022}
\citation{chen2016xgboost,ke2017lightgbm}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Удиртгал}{2}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{2}{2}{Удиртгал}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Үндэслэл, ач холбогдол}{2}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Зорилго, зорилт}{2}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Судалгааны зорилго}{2}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Судалгааны зорилтууд}{2}{subsection.16}\protected@file@percent }
\citation{kamruzzaman2003forecasting}
\citation{kumar2006forecasting}
\citation{ballings2015evaluating}
\citation{fischer2018deep}
\citation{zhang2019deep}
\citation{krauss2017deep}
\citation{krauss2017deep}
\citation{friedman2001greedy}
\citation{gu2020empirical}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Судалгааны сэдвийн онол, өнөөгийн түвшин}{3}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{3}{3}{Судалгааны сэдвийн онол, өнөөгийн түвшин}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Forex зах зээлийн таамаглалд машин сургалтыг хэрэглэсэн судалгаанууд}{3}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Уламжлалт машин сургалтын аргууд}{3}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Гүн сургалтын аргууд}{3}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Gradient Boosted Decision Trees санхүүгийн салбарт}{3}{subsection.25}\protected@file@percent }
\citation{chen2016xgboost}
\citation{ke2017lightgbm}
\citation{prokhorenkova2018catboost}
\citation{dietterich2000ensemble}
\citation{breiman2001random}
\citation{sezer2020financial}
\citation{murphy1999technical}
\citation{fama1970efficient,lo2000foundations}
\citation{olson2004have}
\citation{brock1992simple}
\citation{marshall2008technical}
\citation{park2007we}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Ансамбль аргуудын санхүүгийн хэрэглээ}{4}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Техник шинжилгээний индикаторуудын судалгаа}{4}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Индикаторын үр дүнтэй байдлын харьцуулалт}{4}{subsection.28}\protected@file@percent }
\citation{pardo2008evaluation}
\citation{bailey2014probability}
\citation{reactnative}
\citation{eisenman2018react}
\citation{grinberg2018flask}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Индикаторуудын хослуулалт ба feature engineering}{5}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Walk-Forward Validation ба санхүүгийн цаг хугацааны цуваа}{5}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Forex арилжааны аппликейшн ба технологийн хэрэгжүүлэлт}{5}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Мобайл арилжааны технологи}{5}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Backend технологи ба API design}{5}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Төсөөтэй системүүд ба харьцуулалт}{6}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Зах зээлд байгаа төсөөтэй аппликейшнууд}{6}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Харьцуулсан судалгаа ба open source системүүд}{6}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Бусад судалгааны ажлуудын дутагдал ба энэхүү ажлын хувь нэмэр}{6}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Бүлгийн дүгнэлт}{7}{section.43}\protected@file@percent }
\citation{hevner2004}
\citation{peffers2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Судалгааны арга зүй}{8}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{4}{8}{Судалгааны арга зүй}{chapter.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Судалгааны арга барил}{8}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Системийн ерөнхий бүтэц}{8}{section.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Системийн үндсэн ойлголт -- өгөгдлөөс трейдер хүртэлх урсгал}}{8}{figure.caption.50}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:concept_overview}{{4.1}{8}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Системийн үндсэн ойлголт -- өгөгдлөөс трейдер хүртэлх урсгал}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Системийн гурван давхаргат бүтэц}}{9}{figure.caption.51}\protected@file@percent }
\newlabel{fig:system_architecture}{{4.2}{9}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Системийн гурван давхаргат бүтэц}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Өгөгдлийн урсгал}{9}{section.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Өгөгдлийн урсгалын диаграмм (Data Flow Diagram)}}{9}{figure.caption.56}\protected@file@percent }
\newlabel{fig:data_flow}{{4.3}{9}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Өгөгдлийн урсгалын диаграмм (Data Flow Diagram)}{figure.caption.56}{}}
\citation{murphy1999technical}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Өгөгдлийн бэлтгэл}{10}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Түүхэн өгөгдөл}{10}{subsection.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Түүхэн өгөгдлийн хэмжээний хураангуй}}{10}{table.caption.59}\protected@file@percent }
\newlabel{tab:data_summary}{{4.1}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Түүхэн өгөгдлийн хэмжээний хураангуй}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Техник индикаторын инженерчлэл (Feature Engineering)}{10}{subsection.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Техник индикаторын жагсаалт (интервал бүрд)}}{11}{table.caption.61}\protected@file@percent }
\newlabel{tab:features}{{4.2}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Техник индикаторын жагсаалт (интервал бүрд)}{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Шошго (Label) үүсгэх}{11}{subsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Өгөгдлийн хуваалт -- Walk-Forward Validation}{11}{subsection.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Walk-Forward Validation -- өгөгдлийн хуваалт}}{11}{table.caption.65}\protected@file@percent }
\newlabel{tab:data_split}{{4.3}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Walk-Forward Validation -- өгөгдлийн хуваалт}{table.caption.65}{}}
\citation{pardo2008evaluation}
\citation{chen2016xgboost}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Walk-Forward Validation -- цаг хугацааны дарааллыг хадгалсан өгөгдлийн хуваалт}}{12}{figure.caption.66}\protected@file@percent }
\newlabel{fig:wfv_timeline}{{4.4}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Walk-Forward Validation -- цаг хугацааны дарааллыг хадгалсан өгөгдлийн хуваалт}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}AI загварын бүтэц ба сургалт}{12}{section.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Ансамбль загварын архитектур}{12}{subsection.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces GBDT ансамбль загварын архитектур}}{13}{figure.caption.69}\protected@file@percent }
\newlabel{fig:ensemble_arch}{{4.5}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces GBDT ансамбль загварын архитектур}{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Загвар бүрийн гол гиперпараметрүүд}}{13}{table.caption.70}\protected@file@percent }
\newlabel{tab:model_params}{{4.4}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Загвар бүрийн гол гиперпараметрүүд}{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Overfitting-аас сэргийлэх арга хэмжээ}{14}{subsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Сургалтын алгоритм}{14}{subsection.78}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Ансамбль загварын сургалтын алгоритм}}{14}{algorithm.79}\protected@file@percent }
\newlabel{alg:training}{{1}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ансамбль загварын сургалтын алгоритм}{algorithm.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Дохио үүсгэх систем}{14}{section.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Дохионы шүүлтүүр}{14}{subsection.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Дохионы шүүлтүүрийн юүлүүр диаграмм -- 359,639 таамгаас 1,065 чанартай дохио}}{15}{figure.caption.82}\protected@file@percent }
\newlabel{fig:signal_funnel}{{4.6}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Дохионы шүүлтүүрийн юүлүүр диаграмм -- 359,639 таамгаас 1,065 чанартай дохио}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Stop Loss ба Take Profit тооцоолол}{15}{subsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Дохио үүсгэх дарааллын диаграмм}{15}{subsection.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Дохио үүсгэх дарааллын диаграмм (Sequence Diagram)}}{16}{figure.caption.87}\protected@file@percent }
\newlabel{fig:signal_sequence}{{4.7}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Дохио үүсгэх дарааллын диаграмм (Sequence Diagram)}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}MetaTrader 5 backtest}{16}{section.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Expert Advisor-ийн бүтэц}{16}{subsection.97}\protected@file@percent }
\citation{gu2020empirical}
\citation{pardo2008evaluation}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Expert Advisor-ийн тохиргооны параметрүүд}}{17}{table.caption.98}\protected@file@percent }
\newlabel{tab:ea_params}{{4.5}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Expert Advisor-ийн тохиргооны параметрүүд}{table.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Backtest-ийн нөхцөл}{17}{subsection.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Үнэлгээний шалгуур үзүүлэлтүүд}{17}{subsection.100}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Системийн үнэлгээний шалгуур үзүүлэлтүүд}}{17}{table.caption.101}\protected@file@percent }
\newlabel{tab:eval_metrics}{{4.6}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Системийн үнэлгээний шалгуур үзүүлэлтүүд}{table.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Backend серверийн хөгжүүлэлт}{18}{section.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Технологийн стек}{18}{subsection.103}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Backend серверийн технологийн стек}}{18}{table.caption.104}\protected@file@percent }
\newlabel{tab:backend_stack}{{4.7}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Backend серверийн технологийн стек}{table.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}API endpoint-ууд}{18}{subsection.105}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Гол API endpoint-ууд (бүлгээр)}}{19}{table.caption.106}\protected@file@percent }
\newlabel{tab:api_endpoints}{{4.8}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Гол API endpoint-ууд (бүлгээр)}{table.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Серверийн арын процессууд}{19}{subsection.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Бодит цагийн ханшийн мэдээлэл}{19}{subsection.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Мобайл аппликейшний хөгжүүлэлт}{20}{section.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Технологийн стек}{20}{subsection.114}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Мобайл аппликейшний технологийн стек}}{20}{table.caption.115}\protected@file@percent }
\newlabel{tab:mobile_stack}{{4.9}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Мобайл аппликейшний технологийн стек}{table.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Аппликейшний навигацийн бүтцийн диаграмм}{20}{subsection.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Мобайл аппликейшний хэрэглэгчийн навигацийн урсгал}}{20}{figure.caption.117}\protected@file@percent }
\newlabel{fig:app_navigation}{{4.8}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Мобайл аппликейшний хэрэглэгчийн навигацийн урсгал}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Хэрэглэгчийн нэвтрэлтийн дарааллын диаграмм}{21}{subsection.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Хэрэглэгчийн бүртгэл ба нэвтрэлтийн дарааллын диаграмм (Sequence Diagram)}}{21}{figure.caption.119}\protected@file@percent }
\newlabel{fig:auth_sequence}{{4.9}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Хэрэглэгчийн бүртгэл ба нэвтрэлтийн дарааллын диаграмм (Sequence Diagram)}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Бодит цагийн өгөгдлийн менежмент}{21}{subsection.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Загварын давталтат сайжруулалт}{21}{section.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Загварын давталтат сайжруулалтын үе шатууд ба гол өөрчлөлтүүд}}{22}{figure.caption.122}\protected@file@percent }
\newlabel{fig:dev_workflow}{{4.10}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Загварын давталтат сайжруулалтын үе шатууд ба гол өөрчлөлтүүд}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Бүлгийн дүгнэлт}{22}{section.123}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Судалгааны үр дүн, дүгнэлт}{23}{chapter.124}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{23}{Судалгааны үр дүн, дүгнэлт}{chapter.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Загварын сургалтын үр дүн}{23}{section.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Нарийвчлалын хэмжүүрүүд}{23}{subsection.126}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Загварын нарийвчлалын хэмжүүрүүд}}{23}{table.caption.127}\protected@file@percent }
\newlabel{tab:model_accuracy}{{5.1}{23}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Загварын нарийвчлалын хэмжүүрүүд}{table.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Загвар бүрийн хувь нэмэр}{23}{subsection.128}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Загвар бүрийн онцлог}}{23}{table.caption.129}\protected@file@percent }
\newlabel{tab:model_contribution}{{5.2}{23}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Загвар бүрийн онцлог}{table.caption.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Backtest-ийн дүн}{23}{section.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ерөнхий гүйцэтгэл}{23}{subsection.131}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces MetaTrader 5 backtest-ийн дүн (Phase 7)}}{23}{table.caption.132}\protected@file@percent }
\newlabel{tab:backtest_results}{{5.3}{23}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces MetaTrader 5 backtest-ийн дүн (Phase 7)}{table.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Equity муруй}{24}{subsection.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Equity муруй -- \$10,000-аас \$14,161.20 хүртэл (+41.61\%)}}{24}{figure.caption.134}\protected@file@percent }
\newlabel{fig:equity_curve}{{5.1}{24}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Equity муруй -- \$10,000-аас \$14,161.20 хүртэл (+41.61\%)}{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Сарын гүйцэтгэл}{24}{subsection.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Сарын гүйцэтгэл -- ашиг (\$) ба  win rate (\%)}}{24}{figure.caption.136}\protected@file@percent }
\newlabel{fig:monthly_performance}{{5.2}{24}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Сарын гүйцэтгэл -- ашиг (\$) ба\\ win rate (\%)}{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Уналтын (Drawdown) шинжилгээ}{25}{subsection.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Уналтын шинжилгээ (Max Drawdown: 3.93\%)}}{25}{figure.caption.138}\protected@file@percent }
\newlabel{fig:drawdown_chart}{{5.3}{25}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Уналтын шинжилгээ (Max Drawdown: 3.93\%)}{figure.caption.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Гүйцэтгэлийн гүнзгий шинжилгээ}{25}{section.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Эрсдэлийн хэмжүүрүүд}{25}{subsection.140}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Эрсдэлийн гол хэмжүүрүүд}}{25}{table.caption.141}\protected@file@percent }
\newlabel{tab:risk_metrics}{{5.4}{25}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Эрсдэлийн гол хэмжүүрүүд}{table.caption.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Итгэлцэл ба нарийвчлалын хамаарал}{25}{subsection.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Итгэлцлийн утга ба таамаглалын нарийвчлалын хамаарал}}{26}{figure.caption.143}\protected@file@percent }
\newlabel{fig:confidence_accuracy}{{5.4}{26}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Итгэлцлийн утга ба таамаглалын нарийвчлалын хамаарал}{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Техник индикаторын ач холбогдол (Feature Importance)}{26}{subsection.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Техник индикаторын ач холбогдол (Top 20)}}{26}{figure.caption.145}\protected@file@percent }
\newlabel{fig:feature_importance}{{5.5}{26}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Техник индикаторын ач холбогдол (Top 20)}{figure.caption.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Хөгжүүлэлтийн үе шатуудын харьцуулалт}{27}{section.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Phase 6 ба Phase 7-ийн харьцуулалт}{27}{subsection.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Phase 6 ба Phase 7-ийн харьцуулалт}}{27}{figure.caption.148}\protected@file@percent }
\newlabel{fig:phase_comparison}{{5.6}{27}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Phase 6 ба Phase 7-ийн харьцуулалт}{figure.caption.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Phase 6 ба Phase 7-ийн харьцуулалт}}{27}{table.caption.149}\protected@file@percent }
\newlabel{tab:phase_comparison}{{5.5}{27}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Phase 6 ба Phase 7-ийн харьцуулалт}{table.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Phase 6 ба Phase 7 харьцуулалтын хүснэгт}}{28}{figure.caption.150}\protected@file@percent }
\newlabel{fig:phase_comparison_table}{{5.7}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Phase 6 ба Phase 7 харьцуулалтын хүснэгт}{figure.caption.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Бенчмарк харьцуулалт}{28}{subsection.151}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Бенчмарк харьцуулалт}}{28}{table.caption.152}\protected@file@percent }
\newlabel{tab:benchmark}{{5.6}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Бенчмарк харьцуулалт}{table.caption.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Overfitting шинжилгээ}{28}{section.153}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Мобайл аппликейшний ажиллагаа}{29}{section.159}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Дүгнэлт}{29}{section.166}\protected@file@percent }
\newlabel{sec:conclusion}{{5.7}{29}{Дүгнэлт}{section.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Судалгааны гол үр дүн}{29}{subsection.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Судалгааны шинэлэг тал}{29}{subsection.172}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Хязгаарлалт}{30}{subsection.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Цаашдын чиглэл}{30}{subsection.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Эцсийн дүгнэлт}{30}{subsection.186}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ном зүй}{30}{dummy.187}\protected@file@percent }
\bibcite{BIS2022}{{1}{}{{}}{{}}}
\bibcite{chen2016xgboost}{{2}{}{{}}{{}}}
\bibcite{ke2017lightgbm}{{3}{}{{}}{{}}}
\bibcite{kamruzzaman2003forecasting}{{4}{}{{}}{{}}}
\bibcite{kumar2006forecasting}{{5}{}{{}}{{}}}
\bibcite{ballings2015evaluating}{{6}{}{{}}{{}}}
\bibcite{fischer2018deep}{{7}{}{{}}{{}}}
\bibcite{zhang2019deep}{{8}{}{{}}{{}}}
\bibcite{krauss2017deep}{{9}{}{{}}{{}}}
\bibcite{friedman2001greedy}{{10}{}{{}}{{}}}
\bibcite{gu2020empirical}{{11}{}{{}}{{}}}
\bibcite{prokhorenkova2018catboost}{{12}{}{{}}{{}}}
\bibcite{dietterich2000ensemble}{{13}{}{{}}{{}}}
\bibcite{breiman2001random}{{14}{}{{}}{{}}}
\bibcite{sezer2020financial}{{15}{}{{}}{{}}}
\bibcite{murphy1999technical}{{16}{}{{}}{{}}}
\bibcite{fama1970efficient}{{17}{}{{}}{{}}}
\bibcite{lo2000foundations}{{18}{}{{}}{{}}}
\bibcite{olson2004have}{{19}{}{{}}{{}}}
\bibcite{brock1992simple}{{20}{}{{}}{{}}}
\bibcite{marshall2008technical}{{21}{}{{}}{{}}}
\bibcite{park2007we}{{22}{}{{}}{{}}}
\bibcite{pardo2008evaluation}{{23}{}{{}}{{}}}
\bibcite{bailey2014probability}{{24}{}{{}}{{}}}
\bibcite{reactnative}{{25}{}{{}}{{}}}
\bibcite{eisenman2018react}{{26}{}{{}}{{}}}
\bibcite{grinberg2018flask}{{27}{}{{}}{{}}}
\bibcite{hevner2004}{{28}{}{{}}{{}}}
\bibcite{peffers2007}{{29}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Хавсралт}{32}{dummy.189}\protected@file@percent }
\newlabel{lst:features}{{5.1}{33}{Олон хугацааны хүрээний техник индикатор тооцоолол}{lstlisting.191}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Олон хугацааны хүрээний техник индикатор тооцоолол}}{33}{lstlisting.191}\protected@file@percent }
\newlabel{lst:training}{{5.2}{33}{Walk-Forward Validation сургалт}{lstlisting.204}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Walk-Forward Validation сургалт}}{33}{lstlisting.204}\protected@file@percent }
\newlabel{lst:signal_filter}{{5.3}{33}{Дохионы шүүлтүүрийн тохиргоо}{lstlisting.219}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Дохионы шүүлтүүрийн тохиргоо}}{33}{lstlisting.219}\protected@file@percent }
\newlabel{lst:api_signal}{{5.4}{33}{Flask API -- V10 дохио үүсгэх}{lstlisting.226}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Flask API -- V10 дохио үүсгэх}}{33}{lstlisting.226}\protected@file@percent }
\newlabel{lst:mql5_risk}{{5.5}{34}{MQL5 -- Лотын тооцоолол}{lstlisting.245}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces MQL5 -- Лотын тооцоолол}}{34}{lstlisting.245}\protected@file@percent }
\newlabel{lst:mobile_rates}{{5.6}{34}{React Native -- Бодит цагийн ханш}{lstlisting.262}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces React Native -- Бодит цагийн ханш}}{34}{lstlisting.262}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces 2025 оны дохионы жишээ}}{35}{table.caption.280}\protected@file@percent }
\newlabel{tab:signals_sample}{{5.7}{35}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 2025 оны дохионы жишээ}{table.caption.280}{}}
\@writefile{toc}{\contentsline {chapter}{Талархал}{35}{dummy.281}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{43}
