\babel@toc {mongolian}{}\relax 
\contentsline {chapter}{Товчилсон үгийн жагсаалт}{i}{chapter*.1}%
\contentsline {chapter}{Гарчиг}{ii}{dummy.2}%
\contentsline {chapter}{Зураг болон Хүснэгтийн жагсаалт}{iii}{dummy.4}%
\contentsline {chapter}{Хураангуй}{iv}{chapter*.5}%
\contentsline {chapter}{Abstract}{vi}{table.caption.6}%
\contentsline {chapter}{\numberline {1}УДИРТГАЛ}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Судалгааны үндэслэл, ач холбогдол}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Судалгааны зорилго, зорилт}{1}{section.14}%
\contentsline {subsection}{\numberline {1.2.1}Зорилго}{1}{subsection.15}%
\contentsline {subsection}{\numberline {1.2.2}Зорилтууд}{2}{subsection.16}%
\contentsline {section}{\numberline {1.3}Судалгааны хамрах хүрээ}{2}{section.26}%
\contentsline {section}{\numberline {1.4}Судалгааны шинэлэг тал}{2}{section.27}%
\contentsline {chapter}{\numberline {2}ОНОЛЫН ҮНДЭСЛЭЛ}{4}{chapter.35}%
\contentsline {section}{\numberline {2.1}Машин сургалтын онолын үндэс}{4}{section.36}%
\contentsline {subsection}{\numberline {2.1.1}Хяналттай сургалт}{4}{subsection.37}%
\contentsline {section}{\numberline {2.2}Ensemble сургалтын аргууд}{4}{section.38}%
\contentsline {subsection}{\numberline {2.2.1}Random Forest}{4}{subsection.39}%
\contentsline {subsection}{\numberline {2.2.2}Gradient Boosting}{4}{subsection.41}%
\contentsline {subsubsection}{\numberline {2.2.2.1}XGBoost}{5}{subsubsection.43}%
\contentsline {subsubsection}{\numberline {2.2.2.2}LightGBM}{5}{subsubsection.45}%
\contentsline {subsubsection}{\numberline {2.2.2.3}CatBoost}{5}{subsubsection.46}%
\contentsline {subsection}{\numberline {2.2.3}V10 Ensemble арга}{5}{subsection.47}%
\contentsline {section}{\numberline {2.3}Техникийн шинжилгээ}{5}{section.49}%
\contentsline {subsection}{\numberline {2.3.1}Trend индикаторууд}{5}{subsection.50}%
\contentsline {subsection}{\numberline {2.3.2}Momentum индикаторууд}{6}{subsection.53}%
\contentsline {subsection}{\numberline {2.3.3}Volatility индикаторууд}{6}{subsection.55}%
\contentsline {section}{\numberline {2.4}Холбогдох судалгааны тойм}{6}{section.58}%
\contentsline {chapter}{\numberline {3}СУДАЛГААНЫ АРГА ЗҮЙ}{7}{chapter.59}%
\contentsline {section}{\numberline {3.1}Системийн ерөнхий тойм}{7}{section.60}%
\contentsline {subsection}{\numberline {3.1.1}Системийн Flow Diagram}{7}{subsection.61}%
\contentsline {subsection}{\numberline {3.1.2}Хэрэглээний тохиолдлын диаграмм}{8}{subsection.63}%
\contentsline {subsection}{\numberline {3.1.3}Activity Diagram - Дохио авах үйлдэл}{8}{subsection.65}%
\contentsline {subsection}{\numberline {3.1.4}EUR/USD Үнийн динамик диаграмм}{9}{subsection.67}%
\contentsline {subsection}{\numberline {3.1.5}Системийн архитектурын диаграмм}{10}{subsection.69}%
\contentsline {subsection}{\numberline {3.1.6}Sequence Diagram - API дуудлага}{10}{subsection.71}%
\contentsline {section}{\numberline {3.2}Өгөгдлийн тодорхойлолт}{10}{section.73}%
\contentsline {subsection}{\numberline {3.2.1}Өгөгдлийн эх сурвалж}{10}{subsection.74}%
\contentsline {subsection}{\numberline {3.2.2}Өгөгдлийн хугацааны хүрээ}{11}{subsection.75}%
\contentsline {subsection}{\numberline {3.2.3}Өгөгдлийн чанарын хяналт}{11}{subsection.77}%
\contentsline {section}{\numberline {3.3}Шинж чанар инженерчлэл}{11}{section.81}%
\contentsline {subsection}{\numberline {3.3.1}Чиг хандлагын индикаторууд (Trend Indicators)}{11}{subsection.82}%
\contentsline {subsubsection}{\numberline {3.3.1.1}Хөдөлгөөнт дундаж (Moving Averages)}{11}{subsubsection.83}%
\contentsline {subsubsection}{\numberline {3.3.1.2}MA Crossover дохионууд}{12}{subsubsection.84}%
\contentsline {subsubsection}{\numberline {3.3.1.3}Үнэ ба MA-ийн харьцаа}{12}{subsubsection.85}%
\contentsline {subsection}{\numberline {3.3.2}Моментум индикаторууд (Momentum Indicators)}{12}{subsection.87}%
\contentsline {subsubsection}{\numberline {3.3.2.1}RSI (Relative Strength Index)}{12}{subsubsection.88}%
\contentsline {subsubsection}{\numberline {3.3.2.2}MACD (Moving Average Convergence Divergence)}{12}{subsubsection.90}%
\contentsline {subsubsection}{\numberline {3.3.2.3}Stochastic Oscillator}{13}{subsubsection.94}%
\contentsline {subsubsection}{\numberline {3.3.2.4}ROC (Rate of Change)}{13}{subsubsection.96}%
\contentsline {subsection}{\numberline {3.3.3}Хэлбэлзлийн индикаторууд (Volatility Indicators)}{13}{subsection.98}%
\contentsline {subsubsection}{\numberline {3.3.3.1}ATR (Average True Range)}{13}{subsubsection.99}%
\contentsline {subsubsection}{\numberline {3.3.3.2}Bollinger Bands}{13}{subsubsection.103}%
\contentsline {subsection}{\numberline {3.3.4}Лааны загварууд (Candle Patterns)}{14}{subsection.107}%
\contentsline {subsection}{\numberline {3.3.5}Дэмжлэг/Эсэргүүцэл (Support/Resistance)}{14}{subsection.108}%
\contentsline {subsection}{\numberline {3.3.6}Чиг хандлагын хүч (Trend Strength)}{14}{subsection.114}%
\contentsline {subsection}{\numberline {3.3.7}BUY Score - Нэгдсэн дохионы үнэлгээ}{14}{subsection.115}%
\contentsline {section}{\numberline {3.4}Зорилтот хувьсагч (Target Variable)}{14}{section.116}%
\contentsline {subsection}{\numberline {3.4.1}BUY-Only Classification}{14}{subsection.117}%
\contentsline {subsection}{\numberline {3.4.2}Параметрүүд}{15}{subsection.118}%
\contentsline {section}{\numberline {3.5}Өгөгдлийн хуваалт ба Scaling}{15}{section.120}%
\contentsline {subsection}{\numberline {3.5.1}Хуваалт}{15}{subsection.121}%
\contentsline {subsection}{\numberline {3.5.2}StandardScaler}{15}{subsection.122}%
\contentsline {section}{\numberline {3.6}Моделийн архитектур}{15}{section.124}%
\contentsline {subsection}{\numberline {3.6.1}V10 Ensemble арга}{15}{subsection.125}%
\contentsline {subsection}{\numberline {3.6.2}XGBoost загварууд}{16}{subsection.130}%
\contentsline {subsection}{\numberline {3.6.3}LightGBM загварууд}{16}{subsection.131}%
\contentsline {subsection}{\numberline {3.6.4}CatBoost загварууд}{16}{subsection.132}%
\contentsline {subsection}{\numberline {3.6.5}Agreement Bonus System}{17}{subsection.133}%
\contentsline {subsection}{\numberline {3.6.6}Weighted Ensemble}{17}{subsection.135}%
\contentsline {subsection}{\numberline {3.6.7}Hyperparameter}{17}{subsection.138}%
\contentsline {section}{\numberline {3.7}Confidence Threshold}{17}{section.140}%
\contentsline {section}{\numberline {3.8}Динамик SL/TP тооцоолол}{18}{section.141}%
\contentsline {section}{\numberline {3.9}Backend API}{18}{section.144}%
\contentsline {subsection}{\numberline {3.9.1}Flask + Waitress}{18}{subsection.145}%
\contentsline {subsection}{\numberline {3.9.2}Twelve Data API}{18}{subsection.146}%
\contentsline {section}{\numberline {3.10}Мобайл аппликейшн}{18}{section.147}%
\contentsline {subsection}{\numberline {3.10.1}React Native + Expo}{18}{subsection.148}%
\contentsline {subsection}{\numberline {3.10.2}Үндсэн дэлгэцүүд}{19}{subsection.149}%
\contentsline {subsection}{\numberline {3.10.3}API Integration}{19}{subsection.154}%
\contentsline {section}{\numberline {3.11}MongoDB Database}{19}{section.155}%
\contentsline {subsection}{\numberline {3.11.1}Collections}{19}{subsection.156}%
\contentsline {subsection}{\numberline {3.11.2}Authentication}{19}{subsection.157}%
\contentsline {chapter}{\numberline {4}СУДАЛГААНЫ ҮР ДҮН}{20}{chapter.158}%
\contentsline {section}{\numberline {4.1}Өгөгдлийн тойм}{20}{section.159}%
\contentsline {subsection}{\numberline {4.1.1}Сургалтын өгөгдөл}{20}{subsection.160}%
\contentsline {subsection}{\numberline {4.1.2}Өгөгдлийн тархалтын диаграмм}{20}{subsection.162}%
\contentsline {subsection}{\numberline {4.1.3}BUY сигнал үүсгэх арга зүй}{20}{subsection.164}%
\contentsline {subsection}{\numberline {4.1.4}Онцлогуудын хураангуй}{21}{subsection.166}%
\contentsline {section}{\numberline {4.2}Загваруудын гүйцэтгэл}{21}{section.168}%
\contentsline {subsection}{\numberline {4.2.1}V10 Ensemble загварын бүтэц}{21}{subsection.169}%
\contentsline {subsection}{\numberline {4.2.2}Загваруудын параметрүүд}{22}{subsection.171}%
\contentsline {subsection}{\numberline {4.2.3}V10 Ensemble нэгтгэх арга}{22}{subsection.172}%
\contentsline {section}{\numberline {4.3}BUY сигналын нарийвчлал}{23}{section.175}%
\contentsline {subsection}{\numberline {4.3.1}V10 Итгэлцлийн түвшингийн дүн шинжилгээ}{23}{subsection.176}%
\contentsline {subsection}{\numberline {4.3.2}Гол олдвор}{24}{subsection.179}%
\contentsline {section}{\numberline {4.4}Backtest үр дүн}{24}{section.180}%
\contentsline {subsection}{\numberline {4.4.1}Эрсдэлийн удирдлага (Dynamic SL/TP)}{24}{subsection.181}%
\contentsline {subsection}{\numberline {4.4.2}V10 85\%+ confidence Backtest дэлгэрэнгүй}{24}{subsection.183}%
\contentsline {section}{\numberline {4.5}Санал болгох тохиргоо}{25}{section.186}%
\contentsline {section}{\numberline {4.6}Системийн гүйцэтгэл}{25}{section.188}%
\contentsline {subsection}{\numberline {4.6.1}Хариу үйлдлийн хурд}{25}{subsection.189}%
\contentsline {section}{\numberline {4.7}Үр дүнгийн дүгнэлт}{26}{section.191}%
\contentsline {subsection}{\numberline {4.7.1}Гол үр дүнгүүд}{26}{subsection.192}%
\contentsline {subsection}{\numberline {4.7.2}V10 vs Өмнөх хувилбарууд харьцуулалт}{26}{subsection.198}%
\contentsline {subsection}{\numberline {4.7.3}Үр дүнгийн хураангуй}{27}{subsection.200}%
\contentsline {subsection}{\numberline {4.7.4}Практик ач холбогдол}{27}{subsection.202}%
\contentsline {chapter}{\numberline {5}ДҮГНЭЛТ}{28}{chapter.203}%
\contentsline {section}{\numberline {5.1}Судалгааны үр дүнгийн нэгтгэл}{28}{section.204}%
\contentsline {subsection}{\numberline {5.1.1}Техникийн шийдэл}{28}{subsection.205}%
\contentsline {subsection}{\numberline {5.1.2}Backtest үр дүн}{28}{subsection.212}%
\contentsline {subsection}{\numberline {5.1.3}Системийн бүрэлдэхүүн}{29}{subsection.214}%
\contentsline {section}{\numberline {5.2}Зорилтын биелэлт}{29}{section.220}%
\contentsline {section}{\numberline {5.3}Шинэлэг хувь нэмэр}{30}{section.222}%
\contentsline {section}{\numberline {5.4}Хязгаарлалт}{30}{section.229}%
\contentsline {section}{\numberline {5.5}Цаашдын судалгааны чиглэл}{30}{section.234}%
\contentsline {section}{\numberline {5.6}Төгсгөлийн үг}{30}{section.241}%
\contentsline {chapter}{Ном зүй}{31}{section.241}%
\contentsline {chapter}{Хавсралт}{34}{chapter*.243}%
