\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Давталтат хөгжүүлэлтийн мөчлөгийн хураангуй (7 давталт)}}{9}{figure.caption.46}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Системийн үндсэн ойлголт -- өгөгдлөөс трейдер хүртэлх урсгал}}{9}{figure.caption.48}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Системийн гурван давхаргат бүтэц}}{10}{figure.caption.49}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Өгөгдлийн урсгалын диаграмм (data flow diagram)}}{11}{figure.caption.54}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Урагш гүйлгэн баталгаажуулалт (WFV): энэ судалгааны үнэлгээнд ашигласан нэг огтлолын (Fold 5) өгөгдлийн хуваалт}}{14}{figure.caption.67}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Урагш гүйлгэн баталгаажуулалтын (WFV) олон огтлолтын концепцын схем}}{15}{figure.caption.72}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces GBDT ансамбль загварын архитектур}}{16}{figure.caption.75}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Дохионы шүүлтүүрийн юүлүүр диаграмм -- 359,639 таамгаас 3,567 чанартай дохио}}{19}{figure.caption.88}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Дохио үүсгэх дарааллын диаграмм (sequence diagram)}}{20}{figure.caption.93}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Загварын давталтат сайжруулалтын үе шатууд ба гол өөрчлөлтүүд}}{27}{figure.caption.132}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Босгын мужийн шинжилгээ: Execution rate-ийн өөрчлөлт}}{31}{figure.caption.147}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Босгын мужийн шинжилгээ: Win rate ба 95\% итгэлцлийн интервал}}{31}{figure.caption.149}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Босгын мужийн шинжилгээ: Expectancy (R)-ийн өөрчлөлт}}{32}{figure.caption.151}%
